.gs_reveal {
    opacity: 0;
    visibility: hidden;
    will-change: transform, opacity;
  }
  
  
      /* Swiper */
      .galleynewa .swiper-container {
        width: 100%;
        height: 100vh;
        background-color: #000;
        position: relative;
      }
      
      /* Swiper slides */
      .galleynewa  .swiper-slide {
          position: relative;
          background-repeat: no-repeat;
          background-size: cover;
      }
      
      
      /* Slide captions */
      .galleynewa  .slide-captions {
          position: absolute;
          top: 10%;
          right: 15%;
          color: #FFF;
          z-index: 20;
          transform: translateY(-50%);
          width: 250px;
      }
      .galleynewa  .slide-captions .current-title {
        margin: 0;
          font-size: 34px;
      }
      .galleynewa  .slide-captions .current-subtitle {
        margin: 10px 0 0 0;
          font-size: 14px;
      }
      
      /* Swiper arrows */
      .galleynewa  .swiper-pagination-bullet-active {
          background-color: #fff;
      }
      
      /* Swiper pagination */
      .galleynewa  .swiper-container-horizontal > .swiper-pagination-bullets {
          bottom: 50px;
      }
      .galleynewa  .swiper-button-prev,
      .galleynewa  .swiper-button-next {
          color: #fff;
      }
      .galleynewa .moreNama1{
          position: absolute;
          left: 7%;
          bottom: 100px;
          z-index: 20;
  
      }
      .galleynewa .rgba{
          position: absolute;
          top: 0;
          right: 0;
          z-index: 19;
          width: 100%;
          height: 100%;
          background-color: rgba(00, 00, 00, .37);
  
      }


      

.services {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .services > * {
    flex-grow: 1;
  }
  
  .circle--rotate {
    border-radius: 50%;
    border: 5px #007048 solid;
    width: 43%;
    height: 43%;
    margin: 0 auto 0;
    position: relative;
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
    z-index: 0;
    padding: 0;
  }
  @media screen and (max-width: 780px) {
    .circle--rotate {
        width: 80%;
        height: 80%;
      }
  }
  .circle--rotate > li {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: block;
    border-radius: 50%;
    z-index: 10;
    visibility: hidden;
  }
  .circle--rotate > li .icon {
    visibility: visible;
    cursor: pointer;
    text-align: center;
    overflow: hidden;
    font-size: 20px;
    color: #007048 !important;
    border-radius: 50%;
    background-color: #000000;
    height: 10%;
    width: 10%;
    line-height: 100%;
    margin: -5% auto;
    transition: all 500ms ease;
    box-shadow: -10px 10px 25px rgba(0, 0, 0, 0.2);
    background-color: white !important;
  }
  .circle--rotate > li i {
    color: #007048;
    font-size: 24px;
    margin: auto;
    cursor: pointer;
    width: 100%;
    height: 100%;
    display: table;
    font-style: normal;
    display: flex;
  align-items: center;
  justify-content: center;
  }
  .circle--rotate > li.active i {
    color: #fff;

  }
  .circle--rotate > li i::before {
    display: table-cell;
    vertical-align: middle;
  }
  .circle--rotate > li img {
    margin: auto;
  }
  
  .circle--slider {
    position: relative;
  }
  .circle--slider .rotate--circle {
    margin: 0 auto;
  }
  .circle--slider .circle--rotate > li div {
    position: relative;
    overflow: visible;
    background-color: #1F2845;
  }
  .circle--slider .circle--rotate > li div span {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
    transition: all 2s;
    opacity: 0;
  }
  .circle--slider .circle--rotate > li.active div {
    font-size: 20px;
    background-color: #007048 !important;;
    transition: all 1s;
    color: #fff !important;
  }
  .textactive{display: none;}
  .circle--slider .circle--rotate > li.active .textactive {
    display: block;
    position: absolute;
    top: -60px;
    z-index: 99;
    color: black;
    left: 0;
    width: 100%;
    text-align: center;
    visibility: initial;
  }
  
  .circle--slider .circle--rotate > li.active div span {
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
    z-index: -1;
    opacity: 1;
  }
  .circle--slider .circle--rotate > li.active div span:before {
    position: absolute;
    height: 1px;
    top: -50%;
    right: 140%;
    bottom: 0;
    margin: auto;
    content: "";
    width: 30%;
    height: 30%;
    -webkit-filter: blur(3px);
            filter: blur(3px);
    opacity: .7;
    border: 6px solid #F48E2A;
    z-index: -1;
  }
  .circle--slider .circle--rotate > li.active div span:after {
    position: absolute;
    height: 1px;
    top: 100%;
    left: 130%;
    bottom: 0;
    margin: auto;
    content: "";
    width: 40%;
    height: 40%;
    border-radius: 50%;
    opacity: .7;
    border: 8px solid #FE9290;
    z-index: 5;
  }
  .circle--slider .count2 li:nth-child(2) {
    -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
  }
  .circle--slider .count3 li:nth-child(2) {
    -webkit-transform: rotate(120deg);
            transform: rotate(120deg);
  }
  .circle--slider .count3 li:nth-child(3) {
    -webkit-transform: rotate(240deg);
            transform: rotate(240deg);
  }
  .circle--slider .count4 li:nth-child(2) {
    -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
  }
  .circle--slider .count4 li:nth-child(3) {
    -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
  }
  .circle--slider .count4 li:nth-child(4) {
    -webkit-transform: rotate(270deg);
            transform: rotate(270deg);
  }
  .circle--slider .count5 li:nth-child(2) {
    -webkit-transform: rotate(72deg);
            transform: rotate(72deg);
  }
  .circle--slider .count5 li:nth-child(3) {
    -webkit-transform: rotate(144deg);
            transform: rotate(144deg);
  }
  .circle--slider .count5 li:nth-child(4) {
    -webkit-transform: rotate(216deg);
            transform: rotate(216deg);
  }
  .circle--slider .count5 li:nth-child(5) {
    -webkit-transform: rotate(-72deg);
            transform: rotate(-72deg);
  }
  .circle--slider .count6 li:nth-child(2) {
    -webkit-transform: rotate(60deg);
            transform: rotate(60deg);
  }
  .circle--slider .count6 li:nth-child(3) {
    -webkit-transform: rotate(120deg);
            transform: rotate(120deg);
  }
  .circle--slider .count6 li:nth-child(4) {
    -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
  }
  .circle--slider .count6 li:nth-child(5) {
    -webkit-transform: rotate(240deg);
            transform: rotate(240deg);
  }
  .circle--slider .count6 li:nth-child(6) {
    -webkit-transform: rotate(-60deg);
            transform: rotate(-60deg);
  }
  .circle--slider .count7 li:nth-child(2) {
    -webkit-transform: rotate(51.5deg);
            transform: rotate(51.5deg);
  }
  .circle--slider .count7 li:nth-child(3) {
    -webkit-transform: rotate(103deg);
            transform: rotate(103deg);
  }
  .circle--slider .count7 li:nth-child(4) {
    -webkit-transform: rotate(154.5deg);
            transform: rotate(154.5deg);
  }
  .circle--slider .count7 li:nth-child(5) {
    -webkit-transform: rotate(206deg);
            transform: rotate(206deg);
  }
  .circle--slider .count7 li:nth-child(6) {
    -webkit-transform: rotate(-103deg);
            transform: rotate(-103deg);
  }
  .circle--slider .count7 li:nth-child(7) {
    -webkit-transform: rotate(-51.5deg);
            transform: rotate(-51.5deg);
  }
  .circle--slider .count8 li:nth-child(2) {
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
  }
  .circle--slider .count8 li:nth-child(3) {
    -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
  }
  .circle--slider .count8 li:nth-child(4) {
    -webkit-transform: rotate(135deg);
            transform: rotate(135deg);
  }
  .circle--slider .count8 li:nth-child(5) {
    -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
  }
  .circle--slider .count8 li:nth-child(6) {
    -webkit-transform: rotate(-135deg);
            transform: rotate(-135deg);
  }
  .circle--slider .count8 li:nth-child(7) {
    -webkit-transform: rotate(-90deg);
            transform: rotate(-90deg);
  }
  .circle--slider .count8 li:nth-child(8) {
    -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
  }
  .circle--slider .count9 li:nth-child(2) {
    -webkit-transform: rotate(40deg);
            transform: rotate(40deg);
  }
  .circle--slider .count9 li:nth-child(3) {
    -webkit-transform: rotate(80deg);
            transform: rotate(80deg);
  }
  .circle--slider .count9 li:nth-child(4) {
    -webkit-transform: rotate(120deg);
            transform: rotate(120deg);
  }
  .circle--slider .count9 li:nth-child(5) {
    -webkit-transform: rotate(160deg);
            transform: rotate(160deg);
  }
  .circle--slider .count9 li:nth-child(6) {
    -webkit-transform: rotate(-160deg);
            transform: rotate(-160deg);
  }
  .circle--slider .count9 li:nth-child(7) {
    -webkit-transform: rotate(-120deg);
            transform: rotate(-120deg);
  }
  .circle--slider .count9 li:nth-child(8) {
    -webkit-transform: rotate(-80deg);
            transform: rotate(-80deg);
  }
  .circle--slider .count9 li:nth-child(9) {
    -webkit-transform: rotate(-40deg);
            transform: rotate(-40deg);
  }
  .circle--slider .count10 li:nth-child(2) {
    -webkit-transform: rotate(36deg);
            transform: rotate(36deg);
  }
  .circle--slider .count10 li:nth-child(3) {
    -webkit-transform: rotate(72deg);
            transform: rotate(72deg);
  }
  .circle--slider .count10 li:nth-child(4) {
    -webkit-transform: rotate(108deg);
            transform: rotate(108deg);
  }
  .circle--slider .count10 li:nth-child(5) {
    -webkit-transform: rotate(144deg);
            transform: rotate(144deg);
  }
  .circle--slider .count10 li:nth-child(6) {
    -webkit-transform: rotate(-180deg);
            transform: rotate(-180deg);
  }
  .circle--slider .count10 li:nth-child(7) {
    -webkit-transform: rotate(-144deg);
            transform: rotate(-144deg);
  }
  .circle--slider .count10 li:nth-child(8) {
    -webkit-transform: rotate(-108deg);
            transform: rotate(-108deg);
  }
  .circle--slider .count10 li:nth-child(9) {
    -webkit-transform: rotate(-72deg);
            transform: rotate(-72deg);
  }
  .circle--slider .count10 li:nth-child(10) {
    -webkit-transform: rotate(-36deg);
            transform: rotate(-36deg);
  }
  .circle--slider .animate-wrapper {
    width: 25%;
    height: 25%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    border-radius: 50%;
  }
  .circle--slider .animate-title {
    color: #fff;
  }
  .circle--slider .animate-img {
    width: 25%;
    height: 25%;
    border-radius: 50%;
    overflow: hidden;
  }
  .circle--slider .animate-img .animate-img__in {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    border-radius: 50%;
    background-repeat: no-repeat;
    z-index: 3;
    -webkit-transform: rotate3d(0, 0, 0, 0deg) scale(0.85);
            transform: rotate3d(0, 0, 0, 0deg) scale(0.85);
    transition: .55s ease-in-out;
    width: 100%;
    height: 100%;
    opacity: 0;
    background-size: cover;
    box-shadow: -20px 20px 50px rgba(0, 0, 0, 0.3);
  }
  .circle--slider .animate-more {
    opacity: 0;
    visibility: hidden;
    transition: all .5s .4s;
    min-width: 131px;
    overflow: hidden;
    text-align: center;
    z-index: 30;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    padding: 15px;
    height: 90px;
    -webkit-transform: scale(0.8);
            transform: scale(0.8);
  }
  .circle--slider .animate.active .animate-more {
    opacity: 1;
    visibility: visible;
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  .circle--slider .animate.active .animate-img .animate-img__in {
    opacity: 1;
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  .circle--slider .prev,
  .circle--slider .next {
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    display: block;
    height: 62px;
    width: 87px;
    text-align: center;
    cursor: pointer;
  }
  .circle--slider .prev span,
  .circle--slider .next span {
    -webkit-writing-mode: vertical-rl;
        -ms-writing-mode: tb-rl;
            writing-mode: vertical-rl;
    text-orientation: upright;
    font-weight: 700;
  }
  .circle--slider .prev {
    left: 250px;
  }
  .circle--slider .next {
    right: 250px;
  }
  


