<basis core="dbsource" source="basiscore" name="db" lid="1" mid="1" catid="71306"> <member type="list" name="blog" perpage="12" pageno="1" size="370x284" propertyid="7244" postsql=" select *, SUBSTR(prp_7244, 1,230-CHARINDEX(' ', REVERSE(SUBSTR(prp_7244, 1, 230)))) || '...' as substr from [db.blog]"></member> </basis>
<!doctype html>
<html dir="rtl" lang="fa-IR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>بلاگ | نماسایت</title>
  <meta name="description" content=" " /> 
  <basis core="call" file="styles.inc" />
 
</head>
<body class="bg-white">
  <basis core="call" file="header-v4.bc" />
<div class="firstpart pt-11 pb-11 bg-white">
  <div class="container mx-auto p-4">
    <h1 class="text-xl font-semibold mb-4 text-green-600 p-4">مقالات</h1>
    <div class="flex flex-col md:flex-row flex-wrap">
        <basis core="print" datamembername="db.blog"> 
            <face> 
                <div class="w-full 2xl:w-1/3 xl:w-1/3 lg:w-1/3 md:w-1/2 p-4">
                    <div class="bg-white hover:shadow-md rounded-lg overflow-hidden ">
                   <a href="@link"> <img src="[##cms.cms.cdn##]/@00370X00284prp" alt="@title" class="w-full rounded-2xl"></a>
                    <div class="p-4 h-[145px]">
                     <a href="@link"> <p class="font-bold text-14px text-right text-customGreen-art"> @title</p></a>
                      <p class="text-gray-600 mt-2  text-14px text-right">@substr</p>
                    </div>
                    <div class="p-4 border-t border-gray-200 text-gray-500 text-right text-12px">
                      <span>@date</span>
                      <a href="@link" class="float-left  text-12px">مطالعه بیشتر</a>
                    </div>
                  </div>
                </div>    
            </face> 
        </basis> 
       
     
    </div>
</div>

 
</div>

<basis core="call" file="footer-v4.bc" />

<script src="[##cms.cms.cdn##]/newjs/jquery-3.5.1.min.js"></script>
<script src='[##cms.cms.cdn##]/newjs/gsap-latest-beta.min.js?r=v3.11.3'></script>
  <script src='[##cms.cms.cdn##]/newjs/ScrollTrigger.min.js'></script>
  <script src='[##cms.cms.cdn##]/newjs/ScrollSmoother.min.js?v=3.10.0e'></script> 
  <script src="[##cms.cms.cdn##]/newjs/mainscript.js">

  </script>
</body>
</html>