<basis core="dbsource" source="basiscore" name="db" lid="1" mid="1" catid="71306">
    <member type="list" name="blog" perpage="6" pageno="1" size="370x284" propertyid="7244" postsql=" select *, SUBSTR(prp_7244, 1,230-CHARINDEX(' ', REVERSE(SUBSTR(prp_7244, 1, 230)))) || '...' as substr from [db.blog]"></member> </basis>
  <basis core="dbsource" source="basiscore" name="db" lid="1" mid="1" usedforid="[##cms.query.id##]">
    <member type="view" name="view" />
    <member type="list" name="related-articl" link="article.bc" blgid="222" size="160x188"  typeid="159" propertyid="7244,87822,7245" />
    <member name="data1_291" type="view" request="rdfa" />
  </basis>
  
  
  <basis core="dbsource" source="basiscore" name="db" lid="1" mid="1" usedforid="[##cms.query.id##]">
    <member type="list" name="listfa" size="370X200" typeid="159" propertyid="8616" />
  </basis>
  <basis core='dbsource' name='db' source='basiscore' lid='1' mid='20' catid='200347'>
    <member name='company' type='list' link='project.bc' size='370X200' typeid='159' propertyid='8607,8616,8608' perpage='99999'></member>
  </basis>
  
  
  <!doctype html>
  <html dir="rtl" lang="fa-IR">
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
      <title>[##cms.seo.title##]</title>
      <meta name="description" content="[##cms.seo.description##]"/>
  
  <basis core="call" file="styles-mobile.inc" />
  </head>
  <body class="bg-white">
      <basis core="call" file="header-mobile.inc" />
  <div class="p-[15px] article_header">
  
  <div class="container mx-auto py-4 leading-9">
    <div class="text-center">
        <basis core="print" datamembername="db.listfa">
            <face  >
        <div class="flexMobile text-center">
            <img src="[##cms.cms.cdn##]/@type_159" width="" height="" title="@type_159" alt="@type_159" class="rounded-2xl overflow-hidden mx-auto">
        </div>
        </face>
        </basis>
        <div>
          <basis core="print" datamembername="db.view">
            <face filter="prpid = 7249">
              <div class="w-[380px] text-right my-4 color-[#3C3C3C] mx-auto">
              @answer
              </div>
  
            </face>
          </basis>
        </div>
        <basis core="print" datamembername="db.view">
            <face filter="typeid=150">
          <h1 class="text-24px mt-10 font-bold border-b-[1px] w-fit mx-auto my-[30px] border-customGreen border-solid pb-4">
                    @answer
    
          </h1>
          </face>
        </basis>
          
    </div>
  
      <basis core="print" datamembername="db.view">
        <face filter="prpID=7244">
      <div class="creativeSite text-justify">
        @answer           
      </div>
      </face>
      </basis>
      
      <basis core="print" datamembername="db.view">
         <face filter="prpID not in (7244,7249) and typeid not in (150,160,162,161,159) ">
         <div class="TitleBigItem text-14px"> <div class="titleSeo font-bold">
            @text </div> 
           <div class="clr"></div> <div class="card-info-desc text-justify text-14px"> @largetext </div> </face>
        </basis>
   
  </div>
  </div>
  
  <section  class="container mx-auto px-0 relative min-h-96 ">
    <div class="title flex justify-between items-center mb-8 mt-20">
      <h4 class="text-customGreen font-bold text-28px gs_reveal gs_reveal_fromLeft">مقالات دیگر</h4>
      
      
    </div>
    <div class="swiper articleswiper">
      <div class="swiper-wrapper">
        
      <basis core="print" datamembername="db.blog"> 
        <face> 
            <div class="swiper-slide gs_reveal ipsType_right"> 
                <div class="bg-white hover:shadow-md rounded-lg overflow-hidden">
                <img src="[##cms.cms.cdn##]/@00370X00284prp"  alt="@title" class="w-full rounded-[15px] ">
                <div class="p-4 h-[145px]">
                    <h3 class="font-bold text-14px text-right "> @title</h3>
                    <p class="text-gray-600 mt-2  text-14px text-right">@substr</p>
                </div>
                <div class="p-4 border-t border-gray-200 text-gray-500 text-right text-12px">
                    <span>@date</span>
                    <a href="/@link" class="float-left  text-12px">مطالعه بیشتر</a>
                </div>
              </div>
            </div>
        </face> 
    </basis> 
      </div>
      <div class="relative py-4 flex justify-center" style="height: 75px; ">
      <div class="slide-arrow slide-arrow__prev slidePrev-btn"></div>
      <div class="slide-arrow slide-arrow__next slideNext-btn"></div>
      </div>
    </div>
  </section>
  
  <section  class="w-full  relative min-h-96  ">
    <div class="title flex justify-between items-center mb-8 container mx-auto my-10">
      <h4 class="text-customGreen font-bold text-28px gs_reveal gs_reveal_fromLeft">نمونه سایت‌های خلق شده </h4>
    </div>
    <div class="swiper articleProjects" style="overflow: inherit;">
      <div class="swiper-wrapper">
        
      <basis core="print" datamembername="db.company"> 
        <face> 
          <div class="w-[380px] h-[270px]  swiper-slide " style="width: 380px; height: 270px;">
            <div class="articleproject">
            <a href="@link"><img src="[##cms.cms.cdn##]/@00370X00200prp" alt="@title" class="w-full "></a>  
          </div>
          </div>
        </face> 
    </basis> 
      </div>
      
    </div>
  </section>
  <basis core="dbsource" source="basiscore" name="db" lid="1" mid="1" usedforid="[##cms.query.id##]" >
  <member request="json-ld" type="scalar" name="json"  />
  </basis>
  
  <script  type="application/ld+json" >
  [##db.json.Column1##]
  </script>
  
  <basis core="call" file="footer-mobile-v4.inc" />
  
  <script src="[##cms.cms.cdn##]/newjs/jquery-3.5.1.min.js"></script>
  <script src='[##cms.cms.cdn##]/newjs/gsap-latest-beta.min.js?r=v3.11.3'></script>
  <script src='[##cms.cms.cdn##]/newjs/ScrollTrigger.min.js'></script>
  <script src='[##cms.cms.cdn##]/newjs/ScrollSmoother.min.js?v=3.10.0e'></script> 
  <script src="[##cms.cms.cdn##]/newjs/mainscript.js"></script>
  <script src="[##cms.cms.cdn##]/newjs/swiper-bundle.min.js"></script>
  <script>
    var articleswiper = new Swiper(".articleswiper", {
       slidesPerView: 1,
       spaceBetween: 30,
       freeMode: true,
       navigation: {
         prevEl: '.slidePrev-btn',
         nextEl: '.slideNext-btn'
       },
     });
  
     var articleProjects = new Swiper(".articleProjects", {
       slidesPerView: 5,
       spaceBetween: 0,
       freeMode: true,
     
     });
  
  
     
  
  </script>
  </body>
  </html>