<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
  

body{
  margin:0;
  /* background:grey; */
  height:1000vh;
  /* background-image: linear-gradient( #777777b3 .1em, transparent .1em); */
  background-size: 10em 10em;
}



    </style>
</head>

<body>
    



<div style="height: 1000px;">before</div>
  <div id="circle_wrapper" >
    
    <svg width="239" height="175" viewBox="0 0 239 175" fill="none" xmlns="http://www.w3.org/2000/svg" style="left:0">
    <path class="semicircularPath" d="M238.094 0.500454C189.994 0.587885 142.755 13.2901 101.094 37.343C59.4328 61.3959 24.8129 95.9551 0.687195 137.567L63.0476 173.571C80.8533 142.905 106.383 117.436 137.098 99.7033C167.812 81.9704 202.634 72.5954 238.094 72.5081V0.500454Z" fill="#02472F" stroke="white"></path>
    </svg>
    
    <svg width="400" id="circle_svg" height="400" viewBox="0 0 400 400" fill="none" xmlns="http://www.w3.org/2000/svg" style="top: 75px;left: 40px;">
    <g clip-path="url(#clip0_316_9651)">
    <mask id="path-1-inside-1_316_9651" fill="white">
    <path d="M200 0C235.107 4.18651e-07 269.596 9.24125 300 26.7949C330.404 44.3486 355.651 69.5961 373.205 100L364.545 105C347.869 76.1163 323.884 52.1311 295 35.4552C266.116 18.7792 233.352 10 200 10V0Z"></path>
    </mask>
    <path class="circle_path" d="M200 0C235.107 4.18651e-07 269.596 9.24125 300 26.7949C330.404 44.3486 355.651 69.5961 373.205 100L364.545 105C347.869 76.1163 323.884 52.1311 295 35.4552C266.116 18.7792 233.352 10 200 10V0Z" fill="#A3A3A3" stroke="white" stroke-width="2" mask="url(#path-1-inside-1_316_9651)"></path>
    <mask id="path-2-inside-2_316_9651" fill="white">
    <path d="M373.205 100C390.759 130.404 400 164.893 400 200C400 235.107 390.759 269.596 373.205 300L364.545 295C381.221 266.116 390 233.352 390 200C390 166.648 381.221 133.884 364.545 105L373.205 100Z"></path>
    </mask>
    <path class="circle_path" d="M373.205 100C390.759 130.404 400 164.893 400 200C400 235.107 390.759 269.596 373.205 300L364.545 295C381.221 266.116 390 233.352 390 200C390 166.648 381.221 133.884 364.545 105L373.205 100Z" fill="#8CC63F" stroke="white" stroke-width="2" mask="url(#path-2-inside-2_316_9651)"></path>
    <mask id="path-3-inside-3_316_9651" fill="white">
    <path d="M373.205 300C355.651 330.404 330.404 355.651 300 373.205C269.596 390.759 235.107 400 200 400V390C233.352 390 266.116 381.221 295 364.545C323.884 347.869 347.869 323.884 364.545 295L373.205 300Z"></path>
    </mask>
    <path class="circle_path" d="M373.205 300C355.651 330.404 330.404 355.651 300 373.205C269.596 390.759 235.107 400 200 400V390C233.352 390 266.116 381.221 295 364.545C323.884 347.869 347.869 323.884 364.545 295L373.205 300Z" fill="#659D1A" stroke="white" stroke-width="2" mask="url(#path-3-inside-3_316_9651)"></path>
    <mask id="path-4-inside-4_316_9651" fill="white">
    <path d="M200 400C164.893 400 130.404 390.759 100 373.205C69.5962 355.651 44.3486 330.404 26.7949 300L35.4552 295C52.1312 323.884 76.1164 347.869 105 364.545C133.884 381.221 166.648 390 200 390V400Z"></path>
    </mask>
    <path class="circle_path" d="M200 400C164.893 400 130.404 390.759 100 373.205C69.5962 355.651 44.3486 330.404 26.7949 300L35.4552 295C52.1312 323.884 76.1164 347.869 105 364.545C133.884 381.221 166.648 390 200 390V400Z" fill="#578A4E" stroke="white" stroke-width="2" mask="url(#path-4-inside-4_316_9651)"></path>
    <mask id="path-5-inside-5_316_9651" fill="white">
    <path d="M26.7949 300C9.24126 269.596 1.11594e-06 235.107 0 200C-1.11594e-06 164.893 9.24125 130.404 26.7949 100L35.4552 105C18.7792 133.884 10 166.648 10 200C10 233.352 18.7792 266.116 35.4552 295L26.7949 300Z"></path>
    </mask>
    <path class="circle_path" d="M26.7949 300C9.24126 269.596 1.11594e-06 235.107 0 200C-1.11594e-06 164.893 9.24125 130.404 26.7949 100L35.4552 105C18.7792 133.884 10 166.648 10 200C10 233.352 18.7792 266.116 35.4552 295L26.7949 300Z" fill="#007048" stroke="white" stroke-width="2" mask="url(#path-5-inside-5_316_9651)"></path>
    <mask id="path-6-inside-6_316_9651" fill="white">
    <path d="M26.7949 100C44.3486 69.5962 69.5962 44.3486 100 26.7949C130.404 9.24125 164.893 -4.18651e-07 200 0V10C166.648 10 133.884 18.7792 105 35.4552C76.1163 52.1312 52.1312 76.1163 35.4552 105L26.7949 100Z"></path>
    </mask>
    <path class="circle_path" d="M26.7949 100C44.3486 69.5962 69.5962 44.3486 100 26.7949C130.404 9.24125 164.893 -4.18651e-07 200 0V10C166.648 10 133.884 18.7792 105 35.4552C76.1163 52.1312 52.1312 76.1163 35.4552 105L26.7949 100Z" fill="#02472F" stroke="white" stroke-width="2" mask="url(#path-6-inside-6_316_9651)"></path>
    <circle cx="200" cy="200" r="152.369" stroke="#EFEFEF" stroke-width="45.2612"></circle>
    </g>
    <defs>
    
    <clipPath id="clip0_316_9651">
    <rect width="400" height="400" fill="white"></rect>
    </clipPath>
    </defs></svg><img id="image0_316_9650" alt="مراحل طراحی سایت" style="position: absolute; top: 190px; left: 170px;" src="https://cdn.basiscore.net/namasite.ir/images/sliderlogo.png">
    
    
    </div>
    <div style="height: 1000px;">after</div>

<script src='https://cdn.basiscore.net/namasite.ir/newjs/gsap-latest-beta.min.js?r=v3.11.3'></script>
 <script src='https://cdn.basiscore.net/namasite.ir/newjs/ScrollTrigger.min.js'></script>
 <script src='https://cdn.basiscore.net/namasite.ir/newjs/ScrollSmoother.min.js?v=3.10.0e'></script>
<script>
let velocity = 0;

Observer.create({
  target: '#circle_wrapper',
  preventDefault: true,
  start: "top bottom-=1",
        end: "bottom top+=1",
  onChangeY(self) {
    if (Math.abs(self.velocityY) > Math.abs(velocity) ||
        (self.deltaY < 0 && velocity > 0) || (self.deltaY > 0 && velocity < 0) ||
        self.isDragging) {
      velocity = self.velocityY * (self.isDragging ? 10 : 1);
    }
  }
});

gsap.ticker.add((time, deltaTime) => {
  if (Math.abs(velocity) < 50) {
    velocity = 0;
    return;
  }
  
  const adjustedVelocity = deltaTime * velocity / 100000;
  gsap.set('#circle_svg', { rotate: `+=${adjustedVelocity}` });
  velocity *= 0.96;
});

const setSize = () => {
  const size = Math.min(window.innerWidth * 0.7, window.innerHeight * 1.1);
  document.body.style.setProperty('--radius', `${size}px`);
}
setSize();
window.addEventListener('resize', setSize);

</script>
</body>
</html>