<style>
    body {
    background: #eee !important;
    color: #000000;

    font-size: 16px;
    -webkit-font-smoothing: antialiased;
    box-sizing: border-box;
    height: 100%;
    width: 100vw;
    overflow-x: hidden !important;
    position: relative;
    transition: background-color 1s ease;
}

.spacer {
    height: 12vh;
}

.cover img {
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: center;
    object-position: center;
}

.swiper {
    width: 100%;
    /* height: 600px; */
}

.swiper-slide {
    background-position: center;
    background-size: cover;
}
/*----------  ANCHOR Rounded slider to control history Swiper ----------*/

.svg_main_wrapper_half {
    position: relative;
    height: 350px;
    /* overflow: hidden; */
}

.faded_white_bottom_section {
    position: absolute;
    bottom: 0;
    height: 3vh;
    width: 100%;
    background: linear-gradient(
        180deg,
        rgba(255, 255, 255, 0) 0%,
        rgb(255, 255, 255) 100%
    );
    z-index: 2;
}
#history_slider{
    display: flex;
}


</style>




<link href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.3.0/swiper-bundle.css" rel="stylesheet" />
<link href="css/aboutslider.css" rel="stylesheet" />
<!-- ANCHOR History Swiper -->
<section id="history_slider">
    <div class="container">

        <div >

            <div class="" style="width: 100%; display: flex;">
                <div  style="width: 50%;">

                    <div class=" d_f jc_c" style="width: 100%;">
                        <div class="svg_main_wrapper_half">
                            
                            <!-- viewBox = <min-x> <min-y> <width> <height> -->
                            <svg xmlns="http://www.w3.org/2000/svg" width="650" height="650" viewBox="-80 -80 700 700">
                                <g id="greencircle" >
                                    <circle fill="#007048"  stroke-linecap="round" stroke-width="2"  cx="267" cy="267" r="246" />
                                </g>
                                <g id="teams_picture" transform="translate(170, 100)">
                                    <circle stroke="#fff" fill="none" stroke-linecap="round" stroke-width="1" r="206" cx="100" cy="165"></circle>
                                    <image class="about_image"  transform="translate(0, 50)" href="newimages/about1.png" height="208" width="208" />
                                    <text  transform="translate(30, 310)" fill="#fff" style="color: #fff; font-size:30px; font-wight:bold">تیم طراحی </text>
                                </g>
                                <g id="circle">
        
                                    <!-- dotted circle -->
                                    <g>
                                        <circle fill="none" stroke="#FFFFFF" stroke-linecap="round" stroke-width="2" stroke-dasharray="3 5" cx="267" cy="267" r="286" />
                                    </g>
        
                                    <!-- pointer circles -->
        
                                    <!-- north -->
                                    <g>
                                        <circle cx="266" cy="-20" r="25" data-position="n" fill="#FFFFFF" />
                                        <g transform="translate(266, -10)">
        
                                            <text style="font-size: 1.2rem;" text-anchor="middle" alignment-baseline="top" class="j_dot_title">
                                               1
                                            </text>
        
                                          
        
                                        </g>
        
                                     
                                    </g>
        
                                    <!-- east -->
                                    <g>
                                        <circle cx="552" cy="286" r="25" data-position="e" fill="#FFFFFF" />
                                        <g transform="translate(552, 290)">
        
                                            <text transform="rotate(90)"  style="font-size: 1.2rem;" text-anchor="middle" alignment-baseline="center" class="j_dot_title">
                                             2
                                            </text>
        
                                       
                                        </g>
                                    </g>
        
                                    <!-- south -->
                                    <g>
                                        <circle cx="286" cy="552" r="25" data-position="s" fill="#FFFFFF" />
                                        <g transform="translate(286, 552)">
        
                                            <text transform="rotate(180)" style="font-size: 1.2rem;" text-anchor="middle" alignment-baseline="top" class="j_dot_title">
                                                3
                                            </text>
        
        
                                        </g>
                                    </g>
        
                                    <!-- west -->
                                    <g>
                                        <circle cx="0" cy="296" r="25" data-position="o" fill="#FFFFFF" />
                                        <g transform="translate(00, 286)">
        
                                            <text transform="rotate(-90)" style="font-size: 1.2rem;" text-anchor="middle" alignment-baseline="top" class="j_dot_title">
                                                4
                                            </text>
        
                                          
        
                                        </g>
                                    </g>
        
                                </g>
                            </svg>
        
                        </div>
        
                    </div>
                </div><!-- .row -->

                <div style="width: 50%;">
                <div class="swiper j_init_history_slider">
                    <div class="swiper-wrapper">

                        <div class="swiper-slide">

                        
                            <div >

                                <div class="  ">
                                    <p class=" ">
                                        کد نویسی اختصاصی بر اساس ساختار توافق شده ، تست اولیه سایت و تحویل
                                </div>

                              

                            </div>

                        </div><!-- .swiper-slide -->

                        <div class="swiper-slide">

                         
                            <div >

                                <div class="  ">
                                    <p class="">Pellentesque ut neque. Pellentesque commodo eros a enim. In consectetuer turpis ut velit. Nunc nec neque. Nullam sagittis. Etiam ultricies nisi vel augue.</p>
                                </div>

                              

                            </div>

                        </div><!-- .swiper-slide -->

                        <div class="swiper-slide">

                           

                            <div >

                                <div class="  ">
                                    <p class="">Pellentesque ut neque. Pellentesque commodo eros a enim. In consectetuer turpis ut velit.
                                        Nunc nec neque. Nullam sagittis. Etiam ultricies nisi vel augue.</p>
                                </div>

                              
                            </div>

                        </div><!-- .swiper-slide -->

                        <div class="swiper-slide">

                           

                            <div >

                                <div class="  ">
                                    <p class="">Pellentesque ut neque. Pellentesque commodo eros a enim. In consectetuer turpis ut velit.
                                        Nunc nec neque. Nullam sagittis. Etiam ultricies nisi vel augue.</p>
                                </div>

                              

                            </div>

                        </div><!-- .swiper-slide -->

                        <div class="swiper-slide">

                         

                            <div >

                                <div class="  ">
                                    <p class="">Pellentesque ut neque. Pellentesque commodo eros a enim. In consectetuer turpis ut velit.
                                        Nunc nec neque. Nullam sagittis. Etiam ultricies nisi vel augue.</p>
                                </div>

                                

                            </div>

                        </div><!-- .swiper-slide -->

                    </div><!-- .swiper-wrapper -->
                    <div style="display: flex; width: 200px;position: relative;height: 200px;">
                        <div class="swiper-button-prev ml-5"></div>
                        <div class="swiper-button-next mr-5"></div>
                    </div>
                </div><!-- .swiper .history_slider -->
            
                </div>

           



            </div><!-- .col-12 -->
           
        </div><!-- .row -->

     

    </div>
</section>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.1/js/bootstrap.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.3.0/swiper-bundle.min.js"></script>
<script src="https://unpkg.com/gsap@3/dist/ScrollTrigger.min.js"></script>
<script src="https://unpkg.co/gsap@3/dist/gsap.min.js"></script>
<script src="https://unpkg.com/gsap@3/dist/Draggable.min.js"></script>



<script>
    

/*=============================================
                =  SECTION SLIDER HISTORY     =
        =============================================*/

// ANCHOR Get the circle dots titles and years
let titlesArray = document.querySelectorAll(".j_dot_title");
let yearsArray = document.querySelectorAll(".j_dot_years");

let numberOfSlides = 0;

// ANCHOR Swiper Slider INIT
let swiperHistory = new Swiper(".j_init_history_slider", {
    slidesPerView: 1,
    spaceBetween: 60,
    centeredSlides: true,
    loop: false,
    grabCursor: true, //OR mousewheel
    mousewheel: false,
    autoplay: false,
    scrollbar: {
        el: ".swiper-scrollbar",
        hide: false
    },
    preventClicks: false,
    preventClicksPropagation: false,

    navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev"
    },

    on: {
        //slideChange OR realIndexChange
        slideChange: function (sw) {
            // ANCHOR Get the current slide index
            // let index = this.realIndex;
            let index = sw.activeIndex;

            // ANCHOR Get the slide data-years
            let years =
                sw.slides[index].children[0].children[0].children[0].dataset
                    .years;

            // ANCHOR Get the slide data-title
            // let title =
            //     sw.slides[index].children[0].children[0].children[1].dataset
            //         .title;

            // ANCHOR Assign to each dot the title and year taken from slides data-year and data-title
            let i = index % 4;

            //yearsArray[i].textContent = years;
            // titlesArray[i].textContent = title;

            // ANCHOR Rotate circle when swiper slides
            rotateCircle(index * -90);
        }, // .slideChange

        init: function (sw) {
            // ANCHOR Get the number of slides (to debug)
            numberOfSlides = sw.slides.length;
            //console.log("Number of slides: " + numberOfSlides);

            // ANCHOR Get the current slide index
            let index = sw.realIndex;

            // ANCHOR Get the slide data-years
            let years =
                sw.slides[index].children[0].children[0].children[0].dataset
                    .years;

            // ANCHOR Get the slide data-title
            // let title =
            //     sw.slides[index].children[0].children[0].children[1].dataset
            //         .title;

            // ANCHOR Assign to each dot the title and year taken from slides data-year and data-title
            let i = index % 4;

            //yearsArray[i].textContent = years;
            // titlesArray[i].textContent = title;
        } // .init
    } // .on
}); // .swiperInit

/*----------  !SECTION  ----------*/

/*=============================================
            =  SECTION GSAP Circle animation     =
        =============================================*/

gsap.set("#circle", {
    transformOrigin: "50% 50%"
});

let snapDeg = 90;
let degree = 0;

/* Alternative implementation without inertia/snap plugin */
/* https://greensock.com/forums/topic/34272-gsap-to-manage-circle-svg-controller-for-swiper-carousel/#comment-171868 */
const swiper = document.querySelector(".j_init_history_slider").swiper;

// ANCHOR Drag the circle
let drag = Draggable.create("#circle", {
    type: "rotation",
    bounds: {
        minRotation: 0, // don't want to rotate past the first slide
        maxRotation: (numberOfSlides - 1) * -90 // 90 * number of slides - 1
    },
    onDragEnd: function () {
        let degree = Math.round(this.rotation / snapDeg) * snapDeg;
        let slideTo = degree != 0 ? Math.abs(degree) / snapDeg : 0;

        rotateCircle(degree);
        swiper.slideTo(slideTo);
    }
});

function rotateCircle(degree) {
    gsap.to("#circle", {
        rotation: degree,
        ease: "none"
    });
}

/*----------  !SECTION  ----------*/


</script>