<!doctype html>
<html dir="rtl" lang="fa-IR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="ما در نماسایت پروژه‌های متعددی را با موفقیت به انجام رسانده‌ایم و NamaSite به عنوان ویترینی از توانمندی‌های ما، همواره آماده‌ی معرفی خدمات متنوع و باکیفیت مجموعه است." />
    
  <title>  تماس با ما  </title>
  <basis core="call" file="styles.inc" />

    <style>
      .section-1-call-to-action:hover input{
        color:  #007048;
      }
    </style>
</head>
<body class="bg-white">
  <basis core="call" file="header-v4.bc" />
<div class="firstpart pt-11 pb-11 bg-white">
  <div class="container mx-auto p-4">
    <div class="flex flex-col lg:flex-row">
        <div class="w-full lg:w-1/2 p-2">
          <div><h2 class="text-24px font-semibold mb-4 text-customGreen">نماسایت، پاسخگوی شماست</h2>
            <ul class="list-none">
                <li class="mb-8">
                    <strong class="pl-5">آدرس:</strong> پاسداران - گل نبی - ساختمان ماکا - واحد 1
                </li>
                <li class="mb-8">
                  <strong class="pl-5">ایمیل:</strong> <a href="mailto:info@namasite.ir" >info@namasite.ir</a>
                </li>
                <li class="mb-8">
                  <strong class="pl-5">تلفن تماس:</strong> <a dir="ltr" href="tel:+982122555555">(+9821) 22 55 55 55</a>
                </li>
                <li class="mb-8">
                  <strong class="pl-5">شبکه های اجتماعی:</strong> 
                    <a href="" aria-label="فیسبوک نماسایت">
                      <img class="inline-block pl-1" src="[##cms.cms.cdn##]/newimages/facebook-icon.svg" alt="">
                    </a>
                    <a href="" aria-label="اینستاگرام نماسایت">
                      <img class="inline-block px-1" src="[##cms.cms.cdn##]/newimages/instagram-icon.svg" alt="">
                    </a>
                    <a href="" aria-label="ایکس نماسایت">
                      <img class="inline-block px-1" src="[##cms.cms.cdn##]/newimages/x-icon.svg" alt="">
                    </a>
                    <a href="" aria-label="لینکداین نماسایت">
                      <img class="inline-block px-1" src="[##cms.cms.cdn##]/newimages/linkdin-icon.svg" alt="">
                    </a>
                    <a href="" aria-label="تلگرام نماسایت">
                      <img class="inline-block px-1" src="[##cms.cms.cdn##]/newimages/telegram-icon.svg" alt="">
                    </a>
                    <a href="" aria-label="واتساپ نماسایت">
                      <img class="inline-block px-1" src="[##cms.cms.cdn##]/newimages/whatsapp-icon.svg" alt="">
                    </a>
                    <a href="" aria-label="پینترست نماسایت">
                      <img class="inline-block px-1" src="[##cms.cms.cdn##]/newimages/pintrest-icon.svg" alt="">
                    </a>
              </li>
 
              <li class="mb-8">
                <strong class="pl-5">ساعت کاری:</strong>  9:00 الی 17:30 از شنبه تا چهارشنبه 9:00 الی 13:00 پنج‌شنبه
          </li>
            </ul>
         
           </div>
        </div>
        <div class="w-full lg:w-1/2 p-2">
            <div class="form-contact requestBox1">
              <div> <h2 class="text-24px font-bold mb-5 text-customGreen">فرم ارتباط با نماسایت</h2>
                <p class="mb-5 text-14px">با مشاوره رایگان برای طراحی سایت تجاری، فروشگاهی و سئو همراه شما هستیم</p>
 <form id="contact-form">

        <basis core='schema' run='AtClient' schemaurl='/schema/domainform' paramurl='/FA4E47BF-2154-472C-B7B5-DDA232925181/CDC860D8-1DAA-437A-A2FA-B20F928A712D/fa/popupForm' displaymode='new' button='[data-btn-add]' resultsourceid='demo.data'></basis><basis core='callback' run='AtClient' method='onSource' triggers='demo.data'></basis><basis core='api' if='{##edit.object##}' run='AtClient' url='/schema/domainform/FA4E47BF-2154-472C-B7B5-DDA232925181/fa/editobject' method='post' body='object_edit={##edit.object.value##}&captcha={##edit.object.captcha##}&captchaid={##edit.object.captchaid##}' content-type='application/x-www-form-urlencoded' triggers='edit.object' onprocessed='OnProcessedEditObject1'></basis>
        
        <div data-bc-question="" class="qclass8">
      
        <div id="requestBox" class="captchaContainerclass captcha-sefaresh2 relative" style="margin-bottom: 20px;" data-bc-answer-container="" data-bc-schema-info-multi="0" data-bc-schema-info-word="58" data-bc-schema-info-part="1" data-bc-schema-info-part-0-type="text"> <basis core="dbsource" source="trust_login" name="captcha2"> <member name="code2" type="scalar" request="captcha"></member> </basis> <basis datamembername="captcha2.code2" core="print"> <face> <span class="captcha-sefaresh"> <img src="/@captcha" width="88" height="44" class="captcha-sefaresh" alt="تماس با ما - نماسایت" title="captcha" /> <input type="hidden" name="captchaid" value="@captcha" /> </span> 
          <img src="newimages/refresh.png" class="refressh refressh1" alt="تماس با ما - نماسایت" /> 
          <input type="text" class="codeinputm absolute" name="captcha" placeholder="کد امنیتی را وارد نمایید .." /> </face> </basis> <div class="clr"></div> </div>
          
        <div class="flexinner1 Formbb wow fadeIn section-1-call-to-action text-white cursor-pointer">
          <input type="submit"  data-btn-add data-btn-submit value="ثبت" > 
        </div>
        <div class="clr" style="clear: both;"></div>
        </div>
        
        
        </form>              

</div>
            </div>
        </div>
    </div>
</div>

 
</div>

<basis core="call" file="footer-v4.bc" />

<script src="[##cms.cms.cdn##]/newjs/jquery-3.5.1.min.js"></script>
<script src='[##cms.cms.cdn##]/newjs/gsap-latest-beta.min.js?r=v3.11.3'></script>
  <script src='[##cms.cms.cdn##]/newjs/ScrollTrigger.min.js'></script>
  <script src='[##cms.cms.cdn##]/newjs/ScrollSmoother.min.js?v=3.10.0e'></script> 

<basis core="call" file="formjs.inc" />

</body>
</html>