<basis core="dbsource" source="basiscore" name="db" lid="1" mid="1" catid="71306"> <member type="list" name="blog" perpage="6" pageno="1" size="370x248" propertyid="7244" postsql=" select *, SUBSTR(prp_7244, 1,230-CHARINDEX(' ', REVERSE(SUBSTR(prp_7244, 1, 230)))) || '...' as substr from [db.blog]"></member> </basis>
<!doctype html>
<html dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Namasite</title>
  <link href="css/output.css" rel="stylesheet">
  <link rel="stylesheet" href="css/new/swiper-bundle.min.css" />
  <link href="css/custom.css" rel="stylesheet">
  <style>
    .gs_reveal {
  opacity: 0;
  visibility: hidden;
  will-change: transform, opacity;
}
  </style>
 
</head>
<body>
 
<header class="main-tool-bar shadow-lg z-50 ">
  <nav  class="container mx-auto px-4 relative ">
    <div>
        <div class="flex justify-between items-center align-middle m-5">
            <menu class="hidden md:block ">
     
<ul class="flex space-x-4">
 <li class="menu-fisrt"><a href="/" class="text-white">صفحه اصلی </a></li>
 <li class="menu-item"><a href="/پروژه-ها" class="text-white">پروژه ها</a></li>
 <li class="menu-item"><a href="#" class="text-white">سئو</a></li>
 <li class="menu-item"><a href="/Blog" class="text-white">بلاگ</a></li>
 <li class="menu-item"><a href="/درباره-ما" class="text-white">درباره ما</a></li>
 <li class="menu-item"><a href="/contact-us" class="text-white">تماس با ما</a></li>
 </ul>
            </menu>
            <div class="flex-shrink-0">
              <a href="/" class="text-xl font-bold text-white-800"><img src="[##cms.cms.cdn##]/newimages/logo.png"></a>
          </div>
          <div class="md:hidden flex items-center">
            <button class="outline-none mobile-menu-button">
            <svg class=" w-6 h-6 text-white hover:text-green-500 "
              x-show="!showMenu"
              fill="none"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path d="M4 6h16M4 12h16M4 18h16"></path>
            </svg>
          </button>
          </div>
        </div>
    </div>

</nav>
<div class="hidden mobile-menu">
  <ul class="bg-black">
    <li ><a href="/" class="text-white p-2 text-right">صفحه اصلی </a></li>
    <li ><a href="/پروژه-ها" class="text-white p-2 text-right">پروژه ها</a></li>
    <li ><a href="#" class="text-white p-2 text-right">سئو</a></li>
    <li ><a href="/Blog" class="text-white p-2 text-right">بلاگ</a></li>
    <li ><a href="/درباره-ما" class="text-white p-2 text-right">درباره ما</a></li>
    <li ><a href="/contact-us" class="text-white p-2 text-right">تماس با ما</a></li>
  </ul>
</div>  
</header>
  <div class="header-main container mx-auto px-4">
    
    <div class="header-text ">
      <p class="pb-5"> 
      کسب و کار اینترنتی تخصص ماست ؛ احتمالا بهترین گزینه برای طراحی سایت باشیم
    </p>
    <p class="text-18px">
      این گیره  <img class="inline-block pr-2 pl-2" src="newimages/Namasite-1.png"/>  به کارتان می آید.
    </p>
  <div>
    <a id="openModalBtn" href="#" class="section-1-call-to-action calltoaction">به مشاوره نیاز دارین؟</a>
  </div>
  </div>
    <div class="sites relative">
      <div class="sites-item"><img src="newimages/slider1.jpg" alt=""></div>
      <div class="sites-item"><img src="newimages/slider2.jpg" alt=""></div>
      <div class="sites-item"><img src="newimages/slider3.jpg" alt=""></div>
      <div class="sites-item"><img src="newimages/slider4.jpg" alt=""></div>
      <div class="sites-item"><img src="newimages/slider5.jpg" alt=""></div>
    </div>
    </div>
    
<div class="bg-white p-12 text-2xl">
  <div class="text-with-lines">
    اوج خلاقیت را با ما تجربه کنید</div>
</div>

<div class="who pt-11 pb-11">
  <div class="container mx-auto px-4 relative overflow-hidden">
<div class="btn_lines"><button class="tablink cursor-pointer who-notactive who-active" onclick="openFade(event, 'Fade')">آنچه نیستیم</button><button class="tablink cursor-pointer who-notactive1 " onclick="openFade(event, 'Fade1')">آنچه هستیم</button></div>
    <div id="Fade" class="city animate-fadeIn opacity-100">
      <div class="items-center gap-8 lg:grid lg:grid-cols-2 xl:gap-16 ">
        <img class="hidden w-full mb-4 rounded-lg lg:mb-0 lg:flex pl-20 gs_reveal ipsType_right" src="newimages/who1.jpg" >
        <div class="text-black gs_reveal gs_reveal_fromLeft">
            <h2 class="mb-4 text-28px pr-20">آنچه ما نیستیم</h2>
            <div class="mb-8 text-14px pr-20">
              ما موفق به همکاری با بسیاری از مشتریان وفادار که حاصل مذاکرات رو در رو و معرفی توسط سایر مشتریان وفادار میباشند ؛ هستیم . <br>
                طراح سایت های تجاری و فروشگاهی هستیم<br>
                طراح سایت اشخاص حقیقی و حقوقی با اندازه متوسط تا بزرگ هستیم<br>
               برای هر پروژه اختصاصا کدنویسی میکنیم<br>
                با همراهی واحد صدای مشتری پشتیبان مشتریان در ساعات اداری هستیم<br>
                فرآیند محور هستیم<br>
               متعهد به اجرای پروژه مشتری و یا معرفی به متخصصین حوزه مربوطه هستیم <br>
               در طراحی Front End بدون محدودیت هستیم <br>
               مشاوردر زمینه طراحی سایت و تحلیل رقبا هستیم <br>
              مسلط به تمام تکنولوژی های استفاده شده هستیم<br>
            </div>

            
        </div>
    </div>
    </div>
  
    <div id="Fade1" class="city animate-fadeIn opacity-100" style="display:none">
      <div class="items-center gap-8 lg:grid lg:grid-cols-2 xl:gap-16 ">
        <div class="text-black gs_reveal gs_reveal_fromLeft">
            <h2 class="mb-4 text-28px pl-20">آنچه ما هستیم</h2>
            <div class="mb-8 text-14px pl-20">
              ما موفق به همکاری با بسیاری از مشتریان وفادار که حاصل مذاکرات رو در رو و معرفی توسط سایر مشتریان وفادار میباشند ؛ هستیم .<br>
               طراح سایت های تجاری و فروشگاهی هستیم<br>
               طراح سایت اشخاص حقیقی و حقوقی با اندازه متوسط تا بزرگ هستیم<br>
              برای هر پروژه اختصاصا کدنویسی میکنیم<br>
               با همراهی واحد صدای مشتری پشتیبان مشتریان در ساعات اداری هستیم<br>
               فرآیند محور هستیم<br>
              متعهد به اجرای پروژه مشتری و یا معرفی به متخصصین حوزه مربوطه هستیم <br>
              در طراحی Front End بدون محدودیت هستیم <br>
              مشاوردر زمینه طراحی سایت و تحلیل رقبا هستیم <br>
             مسلط به تمام تکنولوژی های استفاده شده هستیم<br>
            </div>           
      
        </div>
        <img class="hidden w-full mb-4 rounded-lg lg:mb-0 lg:flex pr-20 gs_reveal ipsType_right" src="newimages/who2.jpg" >
    
    </div>
    </div>
  </div>
</div>
<div class="bg-white">
    <div class="counterActive bg-white">
      <div class="pt-12 pb-12  bg-white ">
        <div class=" bg-white ">
          <div class="relative ">
            <div class="relative max-w-screen-2xl px-4 mx-auto sm:px-6 lg:px-8">
              <div class="max-w-4xl mx-auto">
                <dl class="bg-white sm:grid sm:grid-cols-3">
                  <div
                    class="flex  p-6 text-center  text-28px gs_reveal ipsType_right">
                    <dt class="order-1 mt-2 ml-4 text-28px font-medium leading-6 text-black " id="item-1">
                      مشتریان 
                    </dt>
                    <dd class="order-2 text-34px font-extrabold leading-none text-black animCounter"
                      >
                       200
                    </dd>
                  </div>
                  <div
                    class="flex  p-6 text-center  text-28px">
                    <dt class="order-1 mt-2 nter  text-28px">
                      <dt class="order-1 mt-2  ml-4  font-medium leading-6 text-black ">
                      پشتیبانی
                    </dt>
                    <dd class="order-2 text-34px font-extrabold leading-none text-black animCounter"
                      >
                      24
                    </dd>
                  </div>
                  <div
                    class="flex  p-6 text-center  text-28px">
                    <dt class="order-1 mt-2 nter  text-28px">
                      <dt class="order-1 mt-2  ml-4  font-medium leading-6 text-black gs_reveal gs_reveal_fromLeft">
                      پروژه موفق
                    </dt>
                    <dd class="order-2 text-34px  font-extrabold leading-none text-black animCounter"
                     >
                      700
                    </dd>
                  </div>
                </dl>
              </div>
            </div>
          </div>
        </div>
      </div>
  </div>
  </div>

<div class="who1 pt-11 pb-11">
  <div class="container mx-auto px-4 relative ">
    
    <div class="services-wrap">  <div class="grid grid-cols-2 gap-4">
      <div class="gs_reveal ipsType_right">     
          <div class="service-content  pl-20 pb-7">
        <h3 class="text-28px pb-9 font-bold">
          امکانات نماسایت را بهتر بشناسید
        </h3>
        <p class="text-14px mb-7">
          تدوین استراتژی کسب و کار آنلاین ، طراحی وب سایت خلاقانه منحصر به فرد بر اساس پرسونای مخاطب هدف و مطابق با هویت بصری برندها ، پیاده سازی فرایند های سئو ، افرایش بازدید کاربرهای وب سایت تخصص اصلی تیم خلاق و برنامه نویسان نماسایت می باشد. حرفه ای ترین طراحان UI و UX در نماسایت در خلق وب سایتی منحصر به فرد و خلاق کنارتان خواهند بود.

        </p>
        <div>
          <a class="moreNama" href="/about">بیشتر بدانید</a>
        </div>
      </div> 
    </div>
      <div class="gs_reveal gs_reveal_fromLeft">  <div class="text-black">
      
          <div class="service-cards">
            <ul>
              <li><div class="service-title"><div class="service-icon">
                 <img  src="newimages/i1.png"  class="svg replaced-svg">
            </img></div>
            <h3 class="h6"> طراحی و برنامه نویسی حرفه ای</h3>
          </div>
            <p>نماسایت با در اختیار داشتن دانش فنی و تیم کارآمد برنامه نویسی، آمادگی این را دارد که تمام ایده های مطرح شده در حوزه برنامه نویسی و کدنویسی را اجرا و پیاده سازی نماید. ما برای هر پروژه اختصاصا کدنویسی انجام میدهیم و متعهد به طراحی سایت با رعایت تمام استانداردهای طراحی سایت هستیم .</p>
          </li>
            
          <li><div class="service-title"><div class="service-icon">
            <img  src="newimages/i2.png"  class="svg replaced-svg">
       </img></div>
       <h3 class="h6"> طراحی گرافیکی خلاقانه</h3>
     </div>
       <p>شما می توانید به زیباترین و اصولی ترین شکل میزبان مخاطبان خود در بستر اینترنت باشید . یکی از توانمندی های نماسایت ، طراحی خلاقانه ظاهر سایت است. طراحان این مجموعه امکان پیاده سازی هر ساختار پیچیده ای که ممکن است برای شما جذاب باشد را دارند.</p>
     </li>

     <li><div class="service-title"><div class="service-icon">
      <img  src="newimages/i3.png"  class="svg replaced-svg">
 </img></div>
 <h3 class="h6"> 
       امنیت بالا
</h3>
</div>
 <p>
  این موضوع تنها یک ادعا نیست. اساس طراحی این مجموعه بر امنیت پایه گذاری شده است و خوشبختانه تمامی تست های امنیتی را با موفقیت پشت سر گذاشته است. اگر به هکرهای کلاه سفید و یا کلاه خاکستری دسترسی دارید ما مشتاقانه امکانات لازم را جهت انجام تست نفوذ در اختیارتان قرار خواهیم داد!

 </p>
</li>
<li><div class="service-title"><div class="service-icon">
  <img  src="newimages/i4.png"  class="svg replaced-svg">
</img></div>
<h3 class="h6"> 
  سئو و بهینه سازی سایت
</h3>
</div>
<p>
  رقابت در کسب جایگاه بهتر در موتورهای جستجو و تالش به جهت دستیابی به لینک های صفحه اول بسیار افزایش یافته است. سئو و بهینه سازی، یک خدمت تکمیلی در نماسایت است که توسط متخصصین  این واحد به صورت اختصاصی بر روی کلید واژه های حائز اهمیت برای کسب و کار شما انجام می شود .
</p>
</li>
<li><div class="service-title"><div class="service-icon">
  <img  src="newimages/i5.png"  class="svg replaced-svg">
</img></div>
<h3 class="h6"> 

  پلت فرم و پنل مدیریتی قدرتمند
</h3>
</div>
<p>
  شما می توانید به زیباترین و اصولی ترین شکل میزبان مخاطبان خود در بستر اینترنت باشید . یکی از توانمندی های نماسایت ، طراحی خلاقانه ظاهر سایت است. طراحان این مجموعه امکان پیاده سازی هر ساختار پیچیده ای که ممکن است برای شما جذاب باشد را دارند.
</p>
</li>
<li><div class="service-title"><div class="service-icon">
  <img  src="newimages/i6.png"  class="svg replaced-svg">
</img></div>
<h3 class="h6"> 
  اسکما و ایجاد ساختار محتوایی مناسب
</h3>
</div>
<p>
  ایجاد ساختار محتوایی مناسب تحت عنوان اسکما به جهت شناسایی بهتر محتوای صفحات وب به موتورهای جستجو صورت می گیرد. نماسایت به صورت تخصصی بر روی استخراج مشخصه محصوالت صنایع مختلف، اشخاص، اماکن و موارد مورد نیاز دیگر تمرکز دارد.
</p>
</li>
      
<li><div class="service-title"><div class="service-icon">
  <img  src="newimages/i7.png"  class="svg replaced-svg">
</img></div>
<h3 class="h6"> 
  مدیریت و پشتیبانی محتوا به شانزده زبان
</h3>
</div>
<p>
  از آنجایی که هدف ما برقراری ارتباطی مستمر بین شما و مشتریانتان در سطح جهان است، بر روی 16 زبان پرکاربرد دنیا تمرکز کرده ایم و خوشبختانه در حال حاضر امکان پیاده سازی سایت به این 16 زبان وجود دارد.
</p>
</li>

<li><div class="service-title"><div class="service-icon">
  <img  src="newimages/i8.png"  class="svg replaced-svg">
</img></div>
<h3 class="h6"> 

  ایجاد دیتا بیس بزرگ با امکان ارث بری
</h3>
</div>
<p>
  تجربیات سالیان گذشته و همکاری با برندها و صنایع مختلف توسط نماسایت به ما این امکان را می دهد تا بسیاری از اطالعات نیاز به بارگذاری مجدد توسط مشتری وجود نداشته باشد و به کمک بانک اطالعاتی موجود در نماسایت روند طراحی سایت با سرعت بیشتری صورت پذیرد.
</p>
</li>

            </ul>
          </div>
        </div>

          
      </div></div>
    </div>
      <!-- <div class="items-center gap-8 lg:grid lg:grid-cols-2 xl:gap-16 ">
      
    </div> -->
  
    
  </div>
</div>
 <!-- <div class="swiper mySwiper">
  <div class="swiper-wrapper">
    <div class="swiper-slide aa">
     <div class="circlebox" style="width: 30%;">
      <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 168 168" style="transform: translate3d(0px, 0px, 0.01px);" xml:space="preserve">
        <style type="text/css">
            .vp {
                fill: none;
                stroke: #f7941f;
                stroke-width: 7;
                stroke-miterlimit: 7;
                cursor: pointer;
            }

            .dd {
                fill: none;
                stroke: #46b371;
                stroke-width: 7;
                stroke-miterlimit: 7;
                cursor: pointer;
            }

            .pm {
                fill: none;
                stroke: #52aadd;
                stroke-width: 7;
                stroke-miterlimit: 7;
                cursor: pointer;
            }

            .st3 {
                fill: #FFFFFF;
            }

            .st4 {
                fill: #CBCBCA;
            }
        </style>
                 <path class="linecolor-shadow dd anim" data-name="dd" d="M28.1,115.1C22.9,105.9,20,95.3,20,84c0-35,28.1-63.5,63-64"></path>
                 <path class="linecolor-shadow vp anim" data-name="vp" d="M138.9,116.9C127.7,135.5,107.3,148,84,148s-43.7-12.5-54.9-31.1"></path>
                 <path class="linecolor dd" data-name="dd" d="M28.1,115.1C22.9,105.9,20,95.3,20,84c0-35,28.1-63.5,63-64"></path>
                 <path class="linecolor-shadow pm" data-name="pm" d="M85,20c34.9,0.5,63,29,63,64c0,11.3-2.9,21.9-8.1,31.1"></path>
                 <path class="linecolor pm" data-name="pm" d="M85,20c34.9,0.5,63,29,63,64c0,11.3-2.9,21.9-8.1,31.1"></path>
                 <path class="linecolor vp" data-name="vp" d="M138.9,116.9C127.7,135.5,107.3,148,84,148s-43.7-12.5-54.9-31.1"></path>

                 
                 <circle class="st3" data-name="circle" cx="84" cy="84" r="64"></circle>
                 <circle class="st4" cx="84" cy="84" r="61.9"></circle>
                 <circle class="st3" cx="84" cy="84" r="52"></circle>
             
         </svg>

     </div>
</div>
    <div class="swiper-slide bb">
      <div class="circlebox" style="width: 30%;">
        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 168 168" style="transform: translate3d(0px, 0px, 0.01px);" xml:space="preserve">
   <style type="text/css">
       .vp {
           fill: none;
           stroke: #f7941f;
           stroke-width: 7;
           stroke-miterlimit: 7;
           cursor: pointer;
       }

       .dd {
           fill: none;
           stroke: #46b371;
           stroke-width: 7;
           stroke-miterlimit: 7;
           cursor: pointer;
       }

       .pm {
           fill: none;
           stroke: #52aadd;
           stroke-width: 7;
           stroke-miterlimit: 7;
           cursor: pointer;
       }

       .st3 {
           fill: #FFFFFF;
       }

       .st4 {
           fill: #CBCBCA;
       }
   </style>
            <path class="linecolor-shadow dd anim" data-name="dd" d="M28.1,115.1C22.9,105.9,20,95.3,20,84c0-35,28.1-63.5,63-64"></path>
            <path class="linecolor-shadow pm" data-name="pm" d="M85,20c34.9,0.5,63,29,63,64c0,11.3-2.9,21.9-8.1,31.1"></path>
            <path class="linecolor-shadow vp anim" data-name="vp" d="M138.9,116.9C127.7,135.5,107.3,148,84,148s-43.7-12.5-54.9-31.1"></path>
            <path class="linecolor dd" data-name="dd" d="M28.1,115.1C22.9,105.9,20,95.3,20,84c0-35,28.1-63.5,63-64"></path>
            <path class="linecolor pm" data-name="pm" d="M85,20c34.9,0.5,63,29,63,64c0,11.3-2.9,21.9-8.1,31.1"></path>
            <path class="linecolor vp" data-name="vp" d="M138.9,116.9C127.7,135.5,107.3,148,84,148s-43.7-12.5-54.9-31.1"></path>

            <circle class="st3" data-name="circle" cx="84" cy="84" r="64"></circle>
            <circle class="st4" cx="84" cy="84" r="61.9"></circle>
            <circle class="st3" cx="84" cy="84" r="52"></circle>
    </svg>
        <div class="logo">

            
                <img src="https://www.kobedigital.com/wp-content/uploads/2020/12/logo.svg" alt="Kobe Digital Logo with a stylized K.">

            
        </div>
    </div>
</div>
    <div class="swiper-slide cc"> 
      <div class="circlebox" style="width: 30%;">
        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 168 168" style="transform: translate3d(0px, 0px, 0.01px);" xml:space="preserve">
   <style type="text/css">
       .vp {
           fill: none;
           stroke: #f7941f;
           stroke-width: 7;
           stroke-miterlimit: 7;
           cursor: pointer;
       }

       .dd {
           fill: none;
           stroke: #46b371;
           stroke-width: 7;
           stroke-miterlimit: 7;
           cursor: pointer;
       }

       .pm {
           fill: none;
           stroke: #52aadd;
           stroke-width: 7;
           stroke-miterlimit: 7;
           cursor: pointer;
       }

       .st3 {
           fill: #FFFFFF;
       }

       .st4 {
           fill: #CBCBCA;
       }
    
   </style>
            <path class="linecolor-shadow dd anim" data-name="dd" d="M28.1,115.1C22.9,105.9,20,95.3,20,84c0-35,28.1-63.5,63-64"></path>
            <path class="linecolor-shadow pm" data-name="pm" d="M85,20c34.9,0.5,63,29,63,64c0,11.3-2.9,21.9-8.1,31.1"></path>
            <path class="linecolor-shadow vp anim" data-name="vp" d="M138.9,116.9C127.7,135.5,107.3,148,84,148s-43.7-12.5-54.9-31.1"></path>
            <path class="linecolor dd" data-name="dd" d="M28.1,115.1C22.9,105.9,20,95.3,20,84c0-35,28.1-63.5,63-64"></path>
            <path class="linecolor pm" data-name="pm" d="M85,20c34.9,0.5,63,29,63,64c0,11.3-2.9,21.9-8.1,31.1"></path>
            <path class="linecolor vp" data-name="vp" d="M138.9,116.9C127.7,135.5,107.3,148,84,148s-43.7-12.5-54.9-31.1"></path>

            <circle class="st3" data-name="circle" cx="84" cy="84" r="64"></circle>
            <circle class="st4" cx="84" cy="84" r="61.9"></circle>
            <circle class="st3" cx="84" cy="84" r="52"></circle>
    </svg>
        <div class="logo">

            
                <img src="https://www.kobedigital.com/wp-content/uploads/2020/12/logo.svg" alt="Kobe Digital Logo with a stylized K.">

            
        </div>
    </div>
</div>
    <div class="swiper-slide">Slide 4</div>

  </div>
  <div class="swiper-pagination"></div>
</div> -->


<div class="gallery">
	

  <div class="swiper mmswiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide red">
        <img src="newimages/1.kalbod.studio.png">
      </div>
      <div class="swiper-slide gray">
        <img src="newimages/2.sana.ayegh.png">
      </div>
      <div class="swiper-slide blue">
        <img src="newimages/3.heram.png">
      </div>
      <div class="swiper-slide purple">
        <img src="newimages/4.liliput.png">
      </div>
      <div class="swiper-slide orange">
        <img src="newimages/5.tov.png">
      </div>
      <div class="swiper-slide green">
        <img src="newimages/6.ebrahimzadeh.png">
      </div>
    </div>
  </div>
  </div>
<div>

  <section class="SeoSecThree p-20  bg-white">
    <section  class="container mx-auto px-4  relative min-h-96 ">
      <div class="grid grid-cols-2 gap-4">
        <div class="rightHome flex items-center justify-start ">
        <div class="title32 is-animated text-28px text-customGreen   gs_reveal ipsType_right">
    خلق هویت منحصر به فرد 
    برای 
    <br>
    برندهای معتبر ایران    </div>
    
      
        
        </div>
        <div class="leftHome gs_reveal gs_reveal_fromLeft">
        <div class="swiper mySwiperlogo">
        <div class="swiper-wrapper">
        
        <div class="swiper-slide">
        <a href="">
        <img src="https://cdn.basiscore.net/namasite.ir/_new/images/logo1.svg" title="برندهای نماسایت" alt="برندهای نماسایت" width="" height="">
        </a>
        
        </div>
        <div class="swiper-slide">
          <a href="">
          <img src="https://cdn.basiscore.net/namasite.ir/_new/images/logo1.svg" title="برندهای نماسایت" alt="برندهای نماسایت" width="" height="">
          </a>
          
          </div>
          <div class="swiper-slide">
            <a href="">
            <img src="https://cdn.basiscore.net/namasite.ir/_new/images/logo1.svg" title="برندهای نماسایت" alt="برندهای نماسایت" width="" height="">
            </a>
            
            </div>
            <div class="swiper-slide">
              <a href="">
              <img src="https://cdn.basiscore.net/namasite.ir/_new/images/logo1.svg" title="برندهای نماسایت" alt="برندهای نماسایت" width="" height="">
              </a>
              
              </div>
              <div class="swiper-slide">
                <a href="">
                <img src="https://cdn.basiscore.net/namasite.ir/_new/images/logo1.svg" title="برندهای نماسایت" alt="برندهای نماسایت" width="" height="">
                </a>
                
                </div>
                <div class="swiper-slide">
                  <a href="">
                  <img src="https://cdn.basiscore.net/namasite.ir/_new/images/logo1.svg" title="برندهای نماسایت" alt="برندهای نماسایت" width="" height="">
                  </a>
                  
                  </div>
                  <div class="swiper-slide">
                    <a href="">
                    <img src="https://cdn.basiscore.net/namasite.ir/_new/images/logo1.svg" title="برندهای نماسایت" alt="برندهای نماسایت" width="" height="">
                    </a>
                    
                    </div>
                    <div class="swiper-slide">
                      <a href="">
                      <img src="https://cdn.basiscore.net/namasite.ir/_new/images/logo1.svg" title="برندهای نماسایت" alt="برندهای نماسایت" width="" height="">
                      </a>
                      
                      </div>
                      <div class="swiper-slide">
                        <a href="">
                        <img src="https://cdn.basiscore.net/namasite.ir/_new/images/logo1.svg" title="برندهای نماسایت" alt="برندهای نماسایت" width="" height="">
                        </a>
                        
                        </div>
    
        <div class="swiper-slide">
        <a href="">
        <img src="https://cdn.basiscore.net/namasite.ir/_new/images/logo2.svg" title="برندهای نماسایت" alt="برندهای نماسایت" width="" height="">
        </a>
        
        </div>
        
        <div class="swiper-slide">
        <a href="">
        <img src="https://cdn.basiscore.net/namasite.ir/_new/images/logo3.svg" title="برندهای نماسایت" alt="برندهای نماسایت" width="" height="">
        </a>
        
        </div>
        
        <div class="swiper-slide">
        <a href="">
        <img src="https://cdn.basiscore.net/namasite.ir/_new/images/logo4.svg" title="برندهای نماسایت" alt="برندهای نماسایت" width="" height="">
        </a>
        
        </div>
        
        <div class="swiper-slide">
        <a href="">
        <img src="https://cdn.basiscore.net/namasite.ir/_new/images/logo5.svg" title="برندهای نماسایت" alt="برندهای نماسایت" width="" height="">
        </a>
        
        </div>
        
        <div class="swiper-slide">
        <a href="">
        <img src="https://cdn.basiscore.net/namasite.ir/_new/images/logo6.svg" title="برندهای نماسایت" alt="برندهای نماسایت" width="" height="">
        </a>
        
        </div>
        
        <div class="swiper-slide">
        <a href="">
        <img src="https://cdn.basiscore.net/namasite.ir/_new/images/logo7.svg" title="برندهای نماسایت" alt="برندهای نماسایت" width="" height="">
        </a>
        
        </div>
        
        <div class="swiper-slide">
        <a href="">
        <img src="https://cdn.basiscore.net/namasite.ir/_new/images/logo8.svg" title="برندهای نماسایت" alt="برندهای نماسایت" width="" height="">
        </a>
        
        </div>
        
        <div class="swiper-slide">
        <a href="">
        <img src="https://cdn.basiscore.net/namasite.ir/_new/images/logo9.svg" title="برندهای نماسایت" alt="برندهای نماسایت" width="" height="">
        </a>
        
        </div>
        
        <div class="swiper-slide">
        <a href="">
        <img src="https://cdn.basiscore.net/namasite.ir/_new/images/logo10.svg" title="برندهای نماسایت" alt="برندهای نماسایت" width="" height="">
        </a>
        
        </div>
        
        <div class="swiper-slide">
        <a href="">
        <img src="https://cdn.basiscore.net/namasite.ir/_new/images/logo11.svg" title="برندهای نماسایت" alt="برندهای نماسایت" width="" height="">
        </a>
        
        </div>
        
        <div class="swiper-slide">
        <a href="">
        <img src="https://cdn.basiscore.net/namasite.ir/_new/images/logo12.svg" title="برندهای نماسایت" alt="برندهای نماسایت" width="" height="">
        </a>
        
        </div>
        
        <div class="swiper-slide">
        <a href="">
        <img src="https://cdn.basiscore.net/namasite.ir/_new/images/logo13.svg" title="برندهای نماسایت" alt="برندهای نماسایت" width="" height="">
        </a>
        
        </div>
        
        <div class="swiper-slide">
        <a href="">
        <img src="https://cdn.basiscore.net/namasite.ir/_new/images/logo14.svg" title="برندهای نماسایت" alt="برندهای نماسایت" width="" height="">
        </a>
        
        </div>
        
        <div class="swiper-slide">
        <a href="">
        <img src="https://cdn.basiscore.net/namasite.ir/_new/images/logo15.svg" title="برندهای نماسایت" alt="برندهای نماسایت" width="" height="">
        </a>
        
        </div>
        
        <div class="swiper-slide">
        <a href="">
        <img src="https://cdn.basiscore.net/namasite.ir/_new/images/logo16.svg" title="برندهای نماسایت" alt="برندهای نماسایت" width="" height="">
        </a>
        
        </div>
        
        <div class="swiper-slide">
        <a href="">
        <img src="https://cdn.basiscore.net/namasite.ir/_new/images/logo17.svg" title="برندهای نماسایت" alt="برندهای نماسایت" width="" height="">
        </a>
        
        </div>
        
        <div class="swiper-slide">
        <a href="">
        <img src="https://cdn.basiscore.net/namasite.ir/_new/images/logo18.svg" title="برندهای نماسایت" alt="برندهای نماسایت" width="" height="">
        </a>
        
        </div>
        
        <div class="swiper-slide">
        <a href="">
        <img src="https://cdn.basiscore.net/namasite.ir/_new/images/logo19.svg" title="برندهای نماسایت" alt="برندهای نماسایت" width="" height="">
        </a>
        
        </div>
        
        <div class="swiper-slide">
        <a href="">
        <img src="https://cdn.basiscore.net/namasite.ir/_new/images/logo20.svg" title="برندهای نماسایت" alt="برندهای نماسایت" width="" height="">
        </a>
        
        </div>
        
        <div class="swiper-slide">
        <a href="">
        <img src="https://cdn.basiscore.net/namasite.ir/_new/images/logo21.svg" title="برندهای نماسایت" alt="برندهای نماسایت" width="" height="">
        </a>
        
        </div>
        
        <div class="swiper-slide">
        <a href="">
        <img src="https://cdn.basiscore.net/namasite.ir/_new/images/logo22.svg" title="برندهای نماسایت" alt="برندهای نماسایت" width="" height="">
        </a>
        
        </div>
        
        <div class="swiper-slide">
        <a href="">
        <img src="https://cdn.basiscore.net/namasite.ir/_new/images/logo23.svg" title="برندهای نماسایت" alt="برندهای نماسایت" width="" height="">
        </a>
        
        </div>
        
        <div class="swiper-slide">
        <a href="">
        <img src="https://cdn.basiscore.net/namasite.ir/_new/images/logo24.svg" title="برندهای نماسایت" alt="برندهای نماسایت" width="" height="">
        </a>
        
        </div>
        
        <div class="swiper-slide">
        <a href="">
        <img src="https://cdn.basiscore.net/namasite.ir/_new/images/logo25.svg" title="برندهای نماسایت" alt="برندهای نماسایت" width="" height="">
        </a>
        
        </div>
        
        <div class="swiper-slide">
        <a href="">
        <img src="https://cdn.basiscore.net/namasite.ir/_new/images/logo26.svg" title="برندهای نماسایت" alt="برندهای نماسایت" width="" height="">
        </a>
        
        </div>
        
        <div class="swiper-slide">
        <a href="">
        <img src="https://cdn.basiscore.net/namasite.ir/_new/images/logo27.svg" title="برندهای نماسایت" alt="برندهای نماسایت" width="" height="">
        </a>
        
        </div>
        
        <div class="swiper-slide">
        <a href="">
        <img src="https://cdn.basiscore.net/namasite.ir/_new/images/logo28.svg" title="برندهای نماسایت" alt="برندهای نماسایت" width="" height="">
        </a>
        
        </div>
        
        <div class="swiper-slide">
        <a href="">
        <img src="https://cdn.basiscore.net/namasite.ir/_new/images/logo29.svg" title="برندهای نماسایت" alt="برندهای نماسایت" width="" height="">
        </a>
        
        </div>
        
        <div class="swiper-slide">
        <a href="">
        <img src="https://cdn.basiscore.net/namasite.ir/_new/images/logo30.svg" title="برندهای نماسایت" alt="برندهای نماسایت" width="" height="">
        </a>
        
        </div>
        
        <div class="swiper-slide">
        <a href="">
        <img src="https://cdn.basiscore.net/namasite.ir/_new/images/logo31.svg" title="برندهای نماسایت" alt="برندهای نماسایت" width="" height="">
        </a>
        
        </div>
        
        <div class="swiper-slide">
        <a href="">
        <img src="https://cdn.basiscore.net/namasite.ir/_new/images/logo32.svg" title="برندهای نماسایت" alt="برندهای نماسایت" width="" height="">
        </a>
        
        </div>
        
        <div class="swiper-slide">
        <a href="">
        <img src="https://cdn.basiscore.net/namasite.ir/_new/images/logo33.svg" title="برندهای نماسایت" alt="برندهای نماسایت" width="" height="">
        </a>
        
        </div>
        
        <div class="swiper-slide">
        <a href="">
        <img src="https://cdn.basiscore.net/namasite.ir/_new/images/logo34.svg" title="برندهای نماسایت" alt="برندهای نماسایت" width="" height="">
        </a>
        
        </div>
        
        <div class="swiper-slide">
        <a href="">
        <img src="https://cdn.basiscore.net/namasite.ir/_new/images/logo35.svg" title="برندهای نماسایت" alt="برندهای نماسایت" width="" height="">
        </a>
        
        </div>
        
        <div class="swiper-slide">
        <a href="">
        <img src="https://cdn.basiscore.net/namasite.ir/_new/images/logo36.svg" title="برندهای نماسایت" alt="برندهای نماسایت" width="" height="">
        </a>
        
        </div>
        
        <div class="swiper-slide">
        <a href="">
        <img src="https://cdn.basiscore.net/namasite.ir/_new/images/logo37.svg" title="برندهای نماسایت" alt="برندهای نماسایت" width="" height="">
        </a>
        
        </div>
        
        <div class="swiper-slide">
        <a href="">
        <img src="https://cdn.basiscore.net/namasite.ir/_new/images/logo38.svg" title="برندهای نماسایت" alt="برندهای نماسایت" width="" height="">
        </a>
        
        </div>
        
        <div class="swiper-slide">
        <a href="">
        <img src="https://cdn.basiscore.net/namasite.ir/_new/images/logo39.svg" title="برندهای نماسایت" alt="برندهای نماسایت" width="" height="">
        </a>
        
        </div>
        
        <div class="swiper-slide">
        <a href="">
        <img src="https://cdn.basiscore.net/namasite.ir/_new/images/logo40.svg" title="برندهای نماسایت" alt="برندهای نماسایت" width="" height="">
        </a>
        
        </div>
        
        <div class="swiper-slide">
        <a href="">
        <img src="https://cdn.basiscore.net/namasite.ir/_new/images/logo41.svg" title="برندهای نماسایت" alt="برندهای نماسایت" width="" height="">
        </a>
        
        </div>
        
        <div class="swiper-slide">
        <a href="">
        <img src="https://cdn.basiscore.net/namasite.ir/_new/images/logo42.svg" title="برندهای نماسایت" alt="برندهای نماسایت" width="" height="">
        </a>
        
        </div>
        
        <div class="swiper-slide">
        <a href="">
        <img src="https://cdn.basiscore.net/namasite.ir/_new/images/logo43.svg" title="برندهای نماسایت" alt="برندهای نماسایت" width="" height="">
        </a>
        
        </div>
        
        <div class="swiper-slide">
        <a href="">
        <img src="https://cdn.basiscore.net/namasite.ir/_new/images/logo44.svg" title="برندهای نماسایت" alt="برندهای نماسایت" width="" height="">
        </a>
        
        </div>
        
        <div class="swiper-slide">
        <a href="">
        <img src="https://cdn.basiscore.net/namasite.ir/_new/images/logo45.svg" title="برندهای نماسایت" alt="برندهای نماسایت" width="" height="">
        </a>
        
        </div>
        
        <div class="swiper-slide">
        <a href="">
        <img src="https://cdn.basiscore.net/namasite.ir/_new/images/logo46.svg" title="برندهای نماسایت" alt="برندهای نماسایت" width="" height="">
        </a>
        
        </div>
        
        <div class="swiper-slide">
        <a href="">
        <img src="https://cdn.basiscore.net/namasite.ir/_new/images/logo47.svg" title="برندهای نماسایت" alt="برندهای نماسایت" width="" height="">
        </a>
        
        </div>
        
        <div class="swiper-slide">
        <a href="">
        <img src="https://cdn.basiscore.net/namasite.ir/_new/images/logo48.svg" title="برندهای نماسایت" alt="برندهای نماسایت" width="" height="">
        </a>
        
        </div>
        
        <div class="swiper-slide">
        <a href="">
        <img src="https://cdn.basiscore.net/namasite.ir/_new/images/logo49.svg" title="برندهای نماسایت" alt="برندهای نماسایت" width="" height="">
        </a>
        
        </div>
        
        <div class="swiper-slide">
        <a href="">
        <img src="https://cdn.basiscore.net/namasite.ir/_new/images/logo50.svg" title="برندهای نماسایت" alt="برندهای نماسایت" width="" height="">
        </a>
        
        </div>
        
        <div class="swiper-slide">
        <a href="">
        <img src="https://cdn.basiscore.net/namasite.ir/_new/images/logo51.svg" title="برندهای نماسایت" alt="برندهای نماسایت" width="" height="">
        </a>
        
        </div>
        
        <div class="swiper-slide">
        <a href="">
        <img src="https://cdn.basiscore.net/namasite.ir/_new/images/logo52.svg" title="برندهای نماسایت" alt="برندهای نماسایت" width="" height="">
        </a>
        
        </div>
        
        <div class="swiper-slide">
        <a href="">
        <img src="https://cdn.basiscore.net/namasite.ir/_new/images/logo53.svg" title="برندهای نماسایت" alt="برندهای نماسایت" width="" height="">
        </a>
        
        </div>
        
        <div class="swiper-slide">
        <a href="">
        <img src="https://cdn.basiscore.net/namasite.ir/_new/images/logo54.svg" title="برندهای نماسایت" alt="برندهای نماسایت" width="" height="">
        </a>
        
        </div>
        
        <div class="swiper-slide">
        <a href="">
        <img src="https://cdn.basiscore.net/namasite.ir/_new/images/logo55.svg" title="برندهای نماسایت" alt="برندهای نماسایت" width="" height="">
        </a>
        
        </div>
        
        <div class="swiper-slide">
        <a href="">
        <img src="https://cdn.basiscore.net/namasite.ir/_new/images/logo56.svg" title="برندهای نماسایت" alt="برندهای نماسایت" width="" height="">
        </a>
        
        </div>
        
        <div class="swiper-slide">
        <a href="">
        <img src="https://cdn.basiscore.net/namasite.ir/_new/images/logo57.svg" title="برندهای نماسایت" alt="برندهای نماسایت" width="" height="">
        </a>
        
        </div>
        
        <div class="swiper-slide">
        <a href="">
        <img src="https://cdn.basiscore.net/namasite.ir/_new/images/logo58.svg" title="برندهای نماسایت" alt="برندهای نماسایت" width="" height="">
        </a>
        
        </div>
        
        <div class="swiper-slide">
        <a href="">
        <img src="https://cdn.basiscore.net/namasite.ir/_new/images/logo59.svg" title="برندهای نماسایت" alt="برندهای نماسایت" width="" height="">
        </a>
        
        </div>
        
        <div class="swiper-slide">
        <a href="">
        <img src="https://cdn.basiscore.net/namasite.ir/_new/images/logo60.svg" title="برندهای نماسایت" alt="برندهای نماسایت" width="" height="">
        </a>
        
        </div>
        
        <div class="swiper-slide">
        <a href="">
        <img src="https://cdn.basiscore.net/namasite.ir/_new/images/logo61.svg" title="برندهای نماسایت" alt="برندهای نماسایت" width="" height="">
        </a>
        
        </div>
        
        <div class="swiper-slide">
        <a href="">
        <img src="https://cdn.basiscore.net/namasite.ir/_new/images/logo62.svg" title="برندهای نماسایت" alt="برندهای نماسایت" width="" height="">
        </a>
        
        </div>
        
        <div class="swiper-slide">
          <a href="">
          <img src="https://cdn.basiscore.net/namasite.ir/_new/images/logo62.svg" title="برندهای نماسایت" alt="برندهای نماسایت" width="" height="">
          </a>
          
          </div>
          <div class="swiper-slide">
            <a href="">
            <img src="https://cdn.basiscore.net/namasite.ir/_new/images/logo62.svg" title="برندهای نماسایت" alt="برندهای نماسایت" width="" height="">
            </a>
            
            </div>
            <div class="swiper-slide">
              <a href="">
              <img src="https://cdn.basiscore.net/namasite.ir/_new/images/logo62.svg" title="برندهای نماسایت" alt="برندهای نماسایت" width="" height="">
              </a>
              
              </div>
              <div class="swiper-slide">
                <a href="">
                <img src="https://cdn.basiscore.net/namasite.ir/_new/images/logo62.svg" title="برندهای نماسایت" alt="برندهای نماسایت" width="" height="">
                </a>
                
                </div>    <div class="swiper-slide">
                  <a href="">
                  <img src="https://cdn.basiscore.net/namasite.ir/_new/images/logo62.svg" title="برندهای نماسایت" alt="برندهای نماسایت" width="" height="">
                  </a>
                  
                  </div>    <div class="swiper-slide">
                    <a href="">
                    <img src="https://cdn.basiscore.net/namasite.ir/_new/images/logo62.svg" title="برندهای نماسایت" alt="برندهای نماسایت" width="" height="">
                    </a>
                    
                    </div>    <div class="swiper-slide">
                      <a href="">
                      <img src="https://cdn.basiscore.net/namasite.ir/_new/images/logo62.svg" title="برندهای نماسایت" alt="برندهای نماسایت" width="" height="">
                      </a>
                      
                      </div>    <div class="swiper-slide">
                        <a href="">
                        <img src="https://cdn.basiscore.net/namasite.ir/_new/images/logo62.svg" title="برندهای نماسایت" alt="برندهای نماسایت" width="" height="">
                        </a>
                        
                        </div>    <div class="swiper-slide">
                          <a href="">
                          <img src="https://cdn.basiscore.net/namasite.ir/_new/images/logo62.svg" title="برندهای نماسایت" alt="برندهای نماسایت" width="" height="">
                          </a>
                          
                          </div>    <div class="swiper-slide">
                            <a href="">
                            <img src="https://cdn.basiscore.net/namasite.ir/_new/images/logo62.svg" title="برندهای نماسایت" alt="برندهای نماسایت" width="" height="">
                            </a>
                            
                            </div>    <div class="swiper-slide">
                              <a href="">
                              <img src="https://cdn.basiscore.net/namasite.ir/_new/images/logo62.svg" title="برندهای نماسایت" alt="برندهای نماسایت" width="" height="">
                              </a>
                              
                              </div>    <div class="swiper-slide">
                                <a href="">
                                <img src="https://cdn.basiscore.net/namasite.ir/_new/images/logo62.svg" title="برندهای نماسایت" alt="برندهای نماسایت" width="" height="">
                                </a>
                                
                                </div>    <div class="swiper-slide">
                                  <a href="">
                                  <img src="https://cdn.basiscore.net/namasite.ir/_new/images/logo62.svg" title="برندهای نماسایت" alt="برندهای نماسایت" width="" height="">
                                  </a>
                                  
                                  </div>    <div class="swiper-slide">
                                    <a href="">
                                    <img src="https://cdn.basiscore.net/namasite.ir/_new/images/logo62.svg" title="برندهای نماسایت" alt="برندهای نماسایت" width="" height="">
                                    </a>
                                    
                                    </div>    <div class="swiper-slide">
                                      <a href="">
                                      <img src="https://cdn.basiscore.net/namasite.ir/_new/images/logo62.svg" title="برندهای نماسایت" alt="برندهای نماسایت" width="" height="">
                                      </a>
                                      
                                      </div>    <div class="swiper-slide">
                                        <a href="">
                                        <img src="https://cdn.basiscore.net/namasite.ir/_new/images/logo62.svg" title="برندهای نماسایت" alt="برندهای نماسایت" width="" height="">
                                        </a>
                                        
                                        </div>    <div class="swiper-slide">
                                          <a href="">
                                          <img src="https://cdn.basiscore.net/namasite.ir/_new/images/logo62.svg" title="برندهای نماسایت" alt="برندهای نماسایت" width="" height="">
                                          </a>
                                          
                                          </div>    <div class="swiper-slide">
                                            <a href="">
                                            <img src="https://cdn.basiscore.net/namasite.ir/_new/images/logo62.svg" title="برندهای نماسایت" alt="برندهای نماسایت" width="" height="">
                                            </a>
                                            
                                            </div>    <div class="swiper-slide">
                                              <a href="">
                                              <img src="https://cdn.basiscore.net/namasite.ir/_new/images/logo62.svg" title="برندهای نماسایت" alt="برندهای نماسایت" width="" height="">
                                              </a>
                                              
                                              </div>    <div class="swiper-slide">
                                                <a href="">
                                                <img src="https://cdn.basiscore.net/namasite.ir/_new/images/logo62.svg" title="برندهای نماسایت" alt="برندهای نماسایت" width="" height="">
                                                </a>
                                                
                                                </div>    <div class="swiper-slide">
        <a href="">
        <img src="https://cdn.basiscore.net/namasite.ir/_new/images/logo62.svg" title="برندهای نماسایت" alt="برندهای نماسایت" width="" height="">
        </a>
        
        </div>    <div class="swiper-slide">
          <a href="">
          <img src="https://cdn.basiscore.net/namasite.ir/_new/images/logo62.svg" title="برندهای نماسایت" alt="برندهای نماسایت" width="" height="">
          </a>
          
          </div>    <div class="swiper-slide">
        <a href="">
        <img src="https://cdn.basiscore.net/namasite.ir/_new/images/logo62.svg" title="برندهای نماسایت" alt="برندهای نماسایت" width="" height="">
        </a>
        
        </div>    <div class="swiper-slide">
          <a href="">
          <img src="https://cdn.basiscore.net/namasite.ir/_new/images/logo62.svg" title="برندهای نماسایت" alt="برندهای نماسایت" width="" height="">
          </a>
          
          </div>    <div class="swiper-slide">
            <a href="">
            <img src="https://cdn.basiscore.net/namasite.ir/_new/images/logo62.svg" title="برندهای نماسایت" alt="برندهای نماسایت" width="" height="">
            </a>
            
            </div>    <div class="swiper-slide">
              <a href="">
              <img src="https://cdn.basiscore.net/namasite.ir/_new/images/logo62.svg" title="برندهای نماسایت" alt="برندهای نماسایت" width="" height="">
              </a>
              
              </div>    <div class="swiper-slide">
                <a href="">
                <img src="https://cdn.basiscore.net/namasite.ir/_new/images/logo62.svg" title="برندهای نماسایت" alt="برندهای نماسایت" width="" height="">
                </a>
                
                </div>    <div class="swiper-slide">
                  <a href="">
                  <img src="https://cdn.basiscore.net/namasite.ir/_new/images/logo62.svg" title="برندهای نماسایت" alt="برندهای نماسایت" width="" height="">
                  </a>
                  
                  </div>    <div class="swiper-slide">
                    <a href="">
                    <img src="https://cdn.basiscore.net/namasite.ir/_new/images/logo62.svg" title="برندهای نماسایت" alt="برندهای نماسایت" width="" height="">
                    </a>
                    
                    </div>    <div class="swiper-slide">
                      <a href="">
                      <img src="https://cdn.basiscore.net/namasite.ir/_new/images/logo62.svg" title="برندهای نماسایت" alt="برندهای نماسایت" width="" height="">
                      </a>
                      
                      </div>
        
        </div>
        </div>
        </div>
        </div>
    </section>
   
    
    
    
    </section>


</div>
<div class="bg-white py-5">
  <section  class="container mx-auto px-4 relative min-h-96 ">
    <div class="title flex justify-between items-center mb-8">
      <h4 class="text-customGreen text-28px gs_reveal gs_reveal_fromLeft">مقالات نماسایت</h4>
      <a class="moreNama gs_reveal ipsType_right">مشاهده لیست مقالات</a>
    </div>
    <div class="swiper articleswiper">
      <div class="swiper-wrapper">
        
      <basis core="print" datamembername="db.blog"> 
        <face> 
            <div class="swiper-slide gs_reveal ipsType_right"> 
                <div class="bg-white hover:shadow-md rounded-lg overflow-hidden">
                <img src="[##cms.cms.cdn##]/@00370X00248prp" alt="@title" class="w-full ">
                <div class="p-4">
                    <h3 class="font-bold text-14px text-right "> @title</h3>
                    <p class="text-gray-600 mt-2  text-14px text-right">@substr</p>
                </div>
                <div class="p-4 border-t border-gray-200 text-gray-500 text-right text-12px">
                    <span>@date</span>
                    <a href="/@link" class="float-left  text-12px">مطالعه بیشتر</a>
                </div>
              </div>
            </div>
        </face> 
    </basis> 
      </div>
      <div class="relative py-4 flex justify-center" style="height: 75px; ">
      <div class="slide-arrow slide-arrow__prev slidePrev-btn"></div>
      <div class="slide-arrow slide-arrow__next slideNext-btn"></div>
      </div>
    </div>
  </section>
</div>
<basis core="call" file="footer-v4.bc" />

<div id="modal" class="fixed inset-0 flex items-center justify-center bg-gray-800 bg-opacity-50 hidden">
  <div class="bg-white  shadow-lg p-6 max-w-3xl w-full">
    <div class="bg-white p-8 rounded shadow-lg w-full ">
      <div class="text-center mb-8">
        <div class="text-green-600 text-2xl font-bold">(+9821) 22 55 55 55</div>
        <p class="text-gray-600 mt-2">فرم درخواست مشاوره</p>
        <p class="text-gray-500 mt-1">برای دریافت مشاوره تخصصی رایگان اطلاعات زیر را تکمیل کنین تا کارشناسان ما در اولین فرصت با شما تماس بگیرن!</p>
      </div>
      
      <form action="#" method="POST">
        <div class="mb-4">
          <_____________textarea name="message" class="w-full p-3 border-b border-gray-300 rounded focus:border-0 focus:outline-none focus:border-green-100 focus:border-b" placeholder="پیام"></_____________textarea>
        </div>
        <div class="mb-4">
          <input type="text" name="fullname" class="w-full p-3 border-b border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-green-500" placeholder="نام و نام خانوادگی" required>
        </div>
        <div class="mb-4">
          <input type="email" name="email" class="w-full p-3 border-b border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-green-500" placeholder="ایمیل" required>
        </div>
        <div class="mb-4">
          <input type="tel" name="phone" class="w-full p-3 border-b border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-green-500" placeholder="شماره تماس" required>
        </div>
        <div class="flex items-center mb-4">
          <input type="text" name="captcha" class="w-full p-3 border-b border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-green-500" placeholder="کد امنیتی را وارد کنید" required>
          <div class="ml-4 flex items-center">
            <span class="font-mono text-lg">B370</span>
            <button type="button" class="ml-2 text-green-500 hover:text-green-700 focus:outline-none">
              ↻
            </button>
          </div>
        </div>
        <div class="flex justify-between items-center">
          <button type="submit" class="bg-green-500 text-white py-2 px-6 rounded hover:bg-green-600 focus:outline-none focus:ring-2 focus:ring-green-500">ثبت</button>
          <p class="text-gray-500 text-sm">اطلاعات شما نزد ما محفوظ خواهد بود.</p>
        </div>
      </form>
    </div>
      <button id="closeModalBtn" class="px-4 py-2 bg-red-600 text-white rounded">Close Modal</button>
  </div>
</div>
<script src='newjs/gsap-latest-beta.min.js?r=v3.11.3'></script>
  <script src='newjs/ScrollTrigger.min.js'></script>
  <script src='newjs/ScrollSmoother.min.js?v=3.10.0e'></script>
  <script>
    gsap.registerPlugin(ScrollTrigger,ScrollSmoother);

  gsap.utils.toArray(".counterActive").forEach(section => {
  gsap.fromTo(section, { y: 100, opacity: 0 }, {
    y: 0,
    opacity: 1,
    ease: "none",
    scrollTrigger: {
      trigger: section,
      start: "100px bottom",
      end: "+=100",
      scrub: true } });


});
    gsap.from(".animCounter", {
  textContent: "0",
  duration: 1,
  ease: "power1.inOut",
  modifiers: {
    textContent: value => formatNumber(value, 0) + "+" },

  scrollTrigger: {
    trigger: ".counterActive",
    start: "100px 80%",
    end: "+=100",
    toggleActions: "play none none reverse",
    markers: false } });





function formatNumber(value, decimals) {
  let s = (+value).toLocaleString('en-US').split(".");
  return decimals ? s[0] + "." + ((s[1] || "") + "00000000").substr(0, decimals) : s[0];
}

  </script>
  <script>
    function openFade(evt, animName) {
      var i, x, tablinks;
      x = document.getElementsByClassName("city");
      for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";
      }
      tablinks = document.getElementsByClassName("tablink");
      for (i = 0; i < x.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" who-active", "");
      }
      document.getElementById(animName).style.display = "block";
      evt.currentTarget.className += " who-active";
    }
    </script>
    
  <script src="newjs/swiper-bundle.min.js"></script>

  <script>
    var swiper11 = new Swiper(".mySwiper", {
      direction: "vertical",
      slidesPerView: 1,
      spaceBetween: 0,
        
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
    });
  </script>
  <script>
    var swiper = new Swiper('.mmswiper', {})
const numPanels = swiper.slides.length;


// Gsap Code
let currentIndex = 0;
let animating;


swiper.on('slideChange', function () {
  gsap.to(swiper.slides[swiper.activeIndex], {scale:1, opacity:1})
  gsap.to(swiper.slides[swiper.previousIndex], {opacity:0.3, scale:0.8})
  swiper.slides[swiper.previousIndex].animation.pause(0)
  swiper.slides[swiper.activeIndex].animation.restart()
	currentIndex = swiper.activeIndex
});

swiper.on('slideChangeTransitionEnd', function() {
	animating = false
})

swiper.slides.forEach((slide, index)=>{
	let tl = gsap.timeline({paused:true, onComplete:function(){
		
	}})

	
	slide.animation = tl
})

swiper.slides[0].animation.play()








// create an observer and disable it to start
let intentObserver = ScrollTrigger.observe({
  type: "wheel,touch",
  onUp: () => !animating && gotoPanel(currentIndex + 1, true),
  onDown: () => !animating && gotoPanel(currentIndex - 1, false),
  wheelSpeed: -1, // to match mobile behavior, invert the wheel speed
  tolerance: 30,
  preventDefault: true,
  onPress: self => {
    // on touch devices like iOS, if we want to prevent scrolling, we must call preventDefault() on the touchstart (Observer doesn't do that because that would also prevent side-scrolling which is undesirable in most cases)
    ScrollTrigger.isTouch && self.event.preventDefault()
  }
})
intentObserver.disable();

let preventScroll = ScrollTrigger.observe({
			preventDefault: true,
			type: "wheel,scroll",
			allowClicks: true,
			onEnable: self => {
			console.log("enable")	
				return self.savedScroll = self.scrollY()
			}, // save the scroll position
			onChangeY: self => {
				console.log("disable")
				self.scrollY(self.savedScroll)    // refuse to scroll
			}
		});
preventScroll.disable();

// handle the panel swipe animations
function gotoPanel(index, isScrollingDown) {
  animating = true;
  // return to normal scroll if we're at the end or back up to the start
  if (
    (index === numPanels && isScrollingDown) ||
    (index === -1 && !isScrollingDown)
  ) {
	  console.log("return to normal scroll")
    intentObserver.disable();
    preventScroll.disable();
	  
    animating = false;
    // now make it go 1px beyond in the correct direction so that it doesn't trigger onEnter/onEnterBack.
    preventScroll.scrollY(preventScroll.scrollY() + (index === numPanels ? 1 : -1));
    return;
  }
  console.log("call swiper slideTo()")
	swiper.slideTo(index)
	
  currentIndex = index;
}

// pin swipe section and initiate observer
ScrollTrigger.create({
  trigger: ".gallery",
  pin: true,
  anticipatePin: true,
  start: "top top",
  end: "+=50%",
  onEnter: (self) => {
    if (preventScroll.isEnabled === false) {
      self.scroll(self.start);
      preventScroll.enable();
      intentObserver.enable();
		 
      gotoPanel(currentIndex + 1, true);
    }
  },
  onEnterBack: (self) => {
    if (preventScroll.isEnabled === false) {
      self.scroll(self.start);
      preventScroll.enable();
      intentObserver.enable();
		 
      gotoPanel(currentIndex - 1, false);
    }
  }
});



ScrollTrigger.config({ 
  ignoreMobileResize: true
});




var swiperlogo = new Swiper(".mySwiperlogo", {
            speed: 2500,
            autoplay: {
                delay: 2500,
                disableOnInteraction: false,
            },
            slidesPerView: 5,
            direction: "vertical",
            spaceBetween: 15,
 grid: {
 rows: 8,
 },
  
 });

 var articleswiper = new Swiper(".articleswiper", {
      slidesPerView: 3,
      spaceBetween: 30,
      freeMode: true,
      navigation: {
        prevEl: '.slidePrev-btn',
        nextEl: '.slideNext-btn'
      },
    });
 
  </script>
  <!-- <script>
          gsap.registerPlugin(ScrollTrigger, ScrollSmoother);

    document.addEventListener("DOMContentLoaded", function() {
  
      // Initialize ScrollSmoother
      ScrollSmoother.create({
        wrapper: '.wrapper',
        content: '.content',
      });
  
      // Initial animation on page load
      gsap.from(".sites-item", {
        delay: 0,
                            easing: "",
                            duration: 500,
                            xValue: -10,
                            yValue: -45,
                            xUnit: "vw",
                            yUnit: "vh",
                            zUnit: "PX"
      });
  
      // Scroll-triggered animation
      gsap.to(".sites-item", {
        scrollTrigger: {
          trigger: ".sites",
          start: "top center",
          end: "bottom top",
          scrub: true,
          pin: true,
        },
        css: {
          gridTemplateRows: 'auto auto',
          gridTemplateColumns: '1fr 1fr',
        },
        stagger: 0.2,
        duration: 1,
      });
    });
  </script> -->
  <script>
    function animateFrom(elem, direction) {
  direction = direction || 1;
  var x = 0,
      y = direction * 100;
  if(elem.classList.contains("gs_reveal_fromLeft")) {
    x = -100;
    y = 0;
  } else if (elem.classList.contains("gs_reveal_fromRight")) {
    x = 100;
    y = 0;
  }
  elem.style.transform = "translate(" + x + "px, " + y + "px)";
  elem.style.opacity = "0";
  gsap.fromTo(elem, {x: x, y: y, autoAlpha: 0}, {
    duration: 1.25, 
    x: 0,
    y: 0, 
    autoAlpha: 1, 
    ease: "expo", 
    overwrite: "auto"
  });
}

function hide(elem) {
  gsap.set(elem, {autoAlpha: 0});
}

document.addEventListener("DOMContentLoaded", function() {
  gsap.registerPlugin(ScrollTrigger);
  
  gsap.utils.toArray(".gs_reveal").forEach(function(elem) {
    hide(elem); // assure that the element is hidden when scrolled into view
    
    ScrollTrigger.create({
      trigger: elem,
      markers: false,
      onEnter: function() { animateFrom(elem) }, 
      onEnterBack: function() { animateFrom(elem, -1) },
      onLeave: function() { hide(elem) } // assure that the element is hidden when scrolled into view
    });
  });
});

  </script>
  <script src="newjs/mainscript.js">

  </script>
</body>
</html>
 