<basis core="dbsource" source="basiscore" name="db" lid="1" mid="1" catid="71306">
  <member type="list" name="blog" perpage="6" pageno="1" size="370x284" propertyid="7244" postsql=" select *, SUBSTR(prp_7244, 1,230-CHARINDEX(' ', REVERSE(SUBSTR(prp_7244, 1, 230)))) || '...' as substr from [db.blog]"></member> </basis>
  <basis core="dbsource" source="basiscore" name="db" lid="1" mid="1" usedforid="2352981">
    <member type="view" name="aboutdefault"  preview="" />
  </basis>
    <!-- logos  -->
    <basis core="dbsource" source="media" name="db" lid="1" sourcemid="article" usedforid="2359761" >
      <member type="list" name="logos" preview=""   />
    </basis>
  
<!doctype html>
<html dir="rtl" lang="fa-IR" 
data-wf-page="65ed7debeefb822fc0c8d40d"
data-wf-site="65e1907a3ce5f1f8aacb2812">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>نما سایت | نماسایت | Namasite | طراحی و بهینه‌سازی</title>
 <meta name="description" content=" کسب و کار اینترنتی تخصص ماست ؛ احتمالا بهترین گزینه برای طراحی سایت باشیم " /> 
<basis core="call" file="styles.inc" />
<!-- Google Tag Manager --> 
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': 
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], 
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= 
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); 
})(window,document,'script','dataLayer','GTM-53HHB5B7');</script> 
<!-- End Google Tag Manager -->
 <style>
   .gs_reveal {
 opacity: 0;
 visibility: hidden;
 will-change: transform, opacity;
}
 </style>
<style>


   /* Swiper */
   .galleynewa .swiper-container {
     width: 100%;
     height: 100vh;
     background-color: #000;
     position: relative;
   }
   
   /* Swiper slides */
   .galleynewa  .swiper-slide {
       position: relative;
       background-repeat: no-repeat;
       background-size: cover;
   }
   
   
   /* Slide captions */
   .galleynewa  .slide-captions {
       position: absolute;
       top: 10%;
       right: 15%;
       color: #FFF;
       z-index: 20;
       transform: translateY(-50%);
       width: 250px;
   }
   .galleynewa  .slide-captions .current-title {
     margin: 0;
       font-size: 34px;
   }
   .galleynewa  .slide-captions .current-subtitle {
     margin: 10px 0 0 0;
       font-size: 14px;
   }
   
   /* Swiper arrows */
   .galleynewa  .swiper-pagination-bullet-active {
       background-color: #fff;
   }
   
   /* Swiper pagination */
   .galleynewa  .swiper-container-horizontal > .swiper-pagination-bullets {
       bottom: 50px;
   }
   .galleynewa  .swiper-button-prev,
   .galleynewa  .swiper-button-next {
       color: #fff;
   }
   .galleynewa .moreNama{
       position: absolute;
       left: 7%;
       bottom: 100px;
       z-index: 20;

   }
   .galleynewa .rgba{
       position: absolute;
       top: 0;
       right: 0;
       z-index: 19;
       width: 100%;
       height: 100%;
       background-color: rgba(00, 00, 00, .37);

   }
   </style>
</head>
<body>

<header class="main-tool-bar shadow-lg z-50 ">
 <nav  class="container mx-auto px-4 relative defnav">
   <basis core="call" file="menu-v4.inc" />
 
 </nav>
<div class="hidden mobile-menu">
 <ul class="bg-black">
   <li ><a href="/" class="text-white p-2 text-right">صفحه اصلی </a></li>
   <li ><a href="/پروژه-ها" class="text-white p-2 text-right">پروژه ها</a></li>
   <li ><a href="#" class="text-white p-2 text-right">سئو</a></li>
   <li ><a href="/Blog" class="text-white p-2 text-right">بلاگ</a></li>
   <li ><a href="/درباره-ما" class="text-white p-2 text-right">درباره ما</a></li>
   <li ><a href="/contact-us" class="text-white p-2 text-right">تماس با ما</a></li>
 </ul>
</div>  
</header>
 <div class="header-main container mx-auto px-4">
   
   <div class="header-text ">
     <p class="pb-5"> 
     کسب و کار اینترنتی تخصص ماست ؛ احتمالا بهترین گزینه برای طراحی سایت باشیم
   </p>
   <p class="text-18px">
     این گیره  <img class="inline-block pr-2 pl-2" alt="کسب و کار اینترنتی تخصص ماست ؛ احتمالا بهترین گزینه برای طراحی سایت باشیم" src="newimages/Namasite-1.png"/>  به کارتان می آید.
   </p>
 <div class="mt-4">
   <a id="openModalBtn" href="#" class="section-1-call-to-action calltoaction">به مشاوره نیاز دارید؟</a>
 </div>
 </div>
 <section
 data-w-id="787f0b0f-ddc8-c2f2-1578-bea7dd83668b"
 class="home-hero-section"
>
 <div class="wrap">
   <div class="w-layout-grid grid-rail-image">
     <div
       id="w-node-_787f0b0f-ddc8-c2f2-1578-bea7dd8366b1-c0c8d40d"
       data-w-id="787f0b0f-ddc8-c2f2-1578-bea7dd8366b1"
       class="grid-rail-item"
     >
       <img
         src="newimages/slider1.jpg"
         loading="lazy"
         width="506"
         data-w-id="787f0b0f-ddc8-c2f2-1578-bea7dd8366b2"
         alt="طراحی سایت - نماسایت"
         srcset="
         newimages/slider1.jpgp  500w,
         newimages/slider1.jpg  800w,
           newimages/slider1.jpg           1012w
         "
         sizes="100vw"
         class="rail-image"
       />
     </div>
     <div
       id="w-node-_787f0b0f-ddc8-c2f2-1578-bea7dd8366b3-c0c8d40d"
       data-w-id="787f0b0f-ddc8-c2f2-1578-bea7dd8366b3"
       class="grid-rail-item _02"
     >
       <img
         src="[##cms.cms.cdn##]/newimages/slider2.jpg"
         loading="lazy"
         width="506"
         sizes="100vw"
         alt="طراحی سایت - نماسایت"
         srcset="
         [##cms.cms.cdn##]/newimages/slider2.jpg  500w,
         [##cms.cms.cdn##]/newimages/slider2.jpg  800w,
         [##cms.cms.cdn##]/newimages/slider2.jpg       1012w
         "
         class="rail-image"
       />
     </div>
     <div
       id="w-node-_787f0b0f-ddc8-c2f2-1578-bea7dd8366b5-c0c8d40d"
       data-w-id="787f0b0f-ddc8-c2f2-1578-bea7dd8366b5"
       class="grid-rail-item"
     >
       <img
         src="[##cms.cms.cdn##]/newimages/slider3.jpg"
         loading="lazy"
         width="506"
         sizes="100vw"
         alt="طراحی سایت - نماسایت"
         srcset="
         [##cms.cms.cdn##]/newimages/slider3.jpg  500w,
         [##cms.cms.cdn##]/newimages/slider3.jpg  800w,
         [##cms.cms.cdn##]/newimages/slider3.jpg         1012w
         "
         class="rail-image"
       />
     </div>
     <div
       id="w-node-_787f0b0f-ddc8-c2f2-1578-bea7dd8366b7-c0c8d40d"
       data-w-id="787f0b0f-ddc8-c2f2-1578-bea7dd8366b7"
       class="grid-rail-item _02 portrait-hidden"
     >
       <img
         src="[##cms.cms.cdn##]/newimages/slider4.jpg"
         loading="lazy"
         width="506"
         sizes="100vw"
         alt="طراحی سایت - نماسایت"
         srcset="
         [##cms.cms.cdn##]/newimages/slider4.jpg  500w,
         [##cms.cms.cdn##]/newimages/slider4.jpg  800w,
         [##cms.cms.cdn##]/newimages/slider4.jpg           1012w
         "
         class="rail-image"
       />
     </div>
     <div
       id="w-node-_787f0b0f-ddc8-c2f2-1578-bea7dd8366b9-c0c8d40d"
       data-w-id="787f0b0f-ddc8-c2f2-1578-bea7dd8366b9"
       class="grid-rail-item portrait-hidden"
     >
       <img
         src="[##cms.cms.cdn##]/newimages/slider5.jpg"
         loading="lazy"
         width="506"
         sizes="100vw"
         alt="طراحی سایت - نماسایت"
         srcset="
         [##cms.cms.cdn##]/newimages/slider5.jpg  500w,
         [##cms.cms.cdn##]/newimages/slider5.jpg  800w,
         [##cms.cms.cdn##]/newimages/slider5.jpg  1012w
         "
         class="rail-image"
       />
     </div>
   </div>
 </div>
 </section>
   </div>
   
<div class="bg-white p-12 text-2xl">
 <div class="text-with-lines">
   اوج خلاقیت را با ما تجربه کنید</div>
</div>

<div class="who pt-11 pb-11">
 <div class="container mx-auto px-4 relative overflow-hidden">
<div class="btn_lines"><button class="tablink cursor-pointer who-notactive who-active" onclick="openFade(event, 'Fade')">آنچه نیستیم</button><button class="tablink cursor-pointer who-notactive1 " onclick="openFade(event, 'Fade1')">آنچه هستیم</button></div>
   <div id="Fade" class="city animate-fadeIn opacity-100">
     <div class="items-center gap-8 lg:grid lg:grid-cols-2 xl:gap-16 ">
       <img class="hidden w-full mb-4 rounded-lg lg:mb-0 lg:flex pl-20 gs_reveal ipsType_right" alt="درباره نماسایت" src="newimages/who1.jpg" >
       <div class="text-black gs_reveal gs_reveal_fromLeft">
           <h2 class="mb-4 text-28px pr-20">آنچه ما نیستیم</h2>
           <section class="mr-20" data-scrollbar="" style=" height: 400px;overflow: auto;">
           <div class="mb-8 text-16px pr-20 leading-9 scroll-content pr-4">
            <basis core="print" datamembername="db.aboutdefault">
              <face filter="text like '%2%'">
                @largetext
              </face>
            </basis>
         
           </div>
        </section>
           
       </div>
   </div>
   </div>
 
   <div id="Fade1" class="city animate-fadeIn opacity-100" style="display:none">
     <div class="items-center gap-8 lg:grid lg:grid-cols-2 xl:gap-16 ">
       <div class="text-black gs_reveal gs_reveal_fromLeft">
           <h2 class="mb-4 text-28px pl-20">آنچه ما هستیم</h2>
           <section data-scrollbar="" style=" height: 400px;overflow: auto;">
           <div class="mb-8 text-16px pl-20 scroll-content leading-9 pr-4">
            <basis core="print" datamembername="db.aboutdefault">
              <face filter="text = 1">
                @largetext
              </face>
            </basis>
         
           </div>           
          </section>
       </div>
       <img class="hidden w-full mb-4 rounded-lg lg:mb-0 lg:flex pr-20 gs_reveal ipsType_right" alt="درباره نماسایت" src="newimages/who2.jpg" >
   
   </div>
   </div>
 </div>
</div>
<div class="bg-white">
   <div class="counterActive bg-white">
     <div class="pt-12 pb-12  bg-white ">
       <div class=" bg-white ">
         <div class="relative ">
           <div class="relative max-w-screen-2xl px-4 mx-auto sm:px-6 lg:px-8">
             <div class="max-w-4xl mx-auto">
               <dl class="bg-white sm:grid sm:grid-cols-3">
                 <div
                   class="flex  p-6 text-center  text-28px gs_reveal ipsType_right">
                   <dt class="order-1 mt-2 ml-4 text-28px font-medium leading-6 text-black " id="item-1">
                     مشتریان 
                   </dt>
                   <dd class="order-2 text-34px font-extrabold leading-none text-black animCounter"
                     >
                      200
                   </dd>
                 </div>
                 <div
                   class="flex  p-6 text-center  text-28px">
                   <dt class="order-1 mt-2 nter  text-28px">
                     <dt class="order-1 mt-2  ml-4  font-medium leading-6 text-black ">
                     پشتیبانی
                   </dt>
                   <dd class="order-2 text-34px font-extrabold leading-none text-black animCounter"
                     >
                     24
                   </dd>
                 </div>
                 <div
                   class="flex  p-6 text-center  text-28px">
                   <dt class="order-1 mt-2 nter  text-28px">
                     <dt class="order-1 mt-2  ml-4  font-medium leading-6 text-black gs_reveal gs_reveal_fromLeft">
                     پروژه موفق
                   </dt>
                   <dd class="order-2 text-34px  font-extrabold leading-none text-black animCounter"
                    >
                     700
                   </dd>
                 </div>
               </dl>
             </div>
           </div>
         </div>
       </div>
     </div>
 </div>
 </div>

<div class="who1 pt-11 pb-11">
 <div class="container mx-auto px-4 relative ">
   
   <div class="services-wrap">  <div class="grid grid-cols-2 gap-4">
     <div class="gs_reveal ipsType_right">     
         <div class="service-content  pl-20 pb-7">
       <h3 class="text-28px pb-9 font-bold">
         امکانات نماسایت را بهتر بشناسید
       </h3>
       <p class="text-14px mb-7">
         تدوین استراتژی کسب و کار آنلاین ، طراحی وب سایت خلاقانه منحصر به فرد بر اساس پرسونای مخاطب هدف و مطابق با هویت بصری برندها ، پیاده سازی فرایند های سئو ، افرایش بازدید کاربرهای وب سایت تخصص اصلی تیم خلاق و برنامه نویسان نماسایت می باشد. حرفه ای ترین طراحان UI و UX در نماسایت در خلق وب سایتی منحصر به فرد و خلاق کنارتان خواهند بود.

       </p>
       <div>
         
         <a href="/درباره-ما" class="section-1-call-to-action calltoaction openModalBtn moreNama1">بیشتر بدانید</a>
       </div>
     </div> 
   </div>
     <div class="gs_reveal gs_reveal_fromLeft">  <div class="text-black">
     
         <div class="service-cards">
           <ul>
             <li><div class="service-title"><div class="service-icon">
                <img  src="newimages/i1.png" alt="طراحی و برنامه نویسی حرفه ای" class="svg replaced-svg">
           </img></div>
           <h3 class="h6"> طراحی و برنامه نویسی حرفه ای</h3>
         </div>
           <p>نماسایت با در اختیار داشتن دانش فنی و تیم کارآمد برنامه نویسی، آمادگی این را دارد که تمام ایده های مطرح شده در حوزه برنامه نویسی و کدنویسی را اجرا و پیاده سازی نماید. ما برای هر پروژه اختصاصا کدنویسی انجام میدهیم و متعهد به طراحی سایت با رعایت تمام استانداردهای طراحی سایت هستیم .</p>
         </li>
           
         <li><div class="service-title"><div class="service-icon">
           <img  src="newimages/i2.png" alt="طراحی گرافیکی خلاقانه"  class="svg replaced-svg">
      </img></div>
      <h3 class="h6"> طراحی گرافیکی خلاقانه</h3>
    </div>
      <p>شما می توانید به زیباترین و اصولی ترین شکل میزبان مخاطبان خود در بستر اینترنت باشید . یکی از توانمندی های نماسایت ، طراحی خلاقانه ظاهر سایت است. طراحان این مجموعه امکان پیاده سازی هر ساختار پیچیده ای که ممکن است برای شما جذاب باشد را دارند.</p>
    </li>

    <li><div class="service-title"><div class="service-icon">
     <img  src="newimages/i3.png"  alt=" امنیت بالا" class="svg replaced-svg">
</img></div>
<h3 class="h6"> 
      امنیت بالا
</h3>
</div>
<p>
 این موضوع تنها یک ادعا نیست. اساس طراحی این مجموعه بر امنیت پایه گذاری شده است و خوشبختانه تمامی تست های امنیتی را با موفقیت پشت سر گذاشته است. اگر به هکرهای کلاه سفید و یا کلاه خاکستری دسترسی دارید ما مشتاقانه امکانات لازم را جهت انجام تست نفوذ در اختیارتان قرار خواهیم داد!

</p>
</li>
<li><div class="service-title"><div class="service-icon">
 <img  src="newimages/i4.png" alt="سئو و بهینه سازی سایت"  class="svg replaced-svg">
</img></div>
<h3 class="h6"> 
 سئو و بهینه سازی سایت
</h3>
</div>
<p>
 رقابت در کسب جایگاه بهتر در موتورهای جستجو و تالش به جهت دستیابی به لینک های صفحه اول بسیار افزایش یافته است. سئو و بهینه سازی، یک خدمت تکمیلی در نماسایت است که توسط متخصصین  این واحد به صورت اختصاصی بر روی کلید واژه های حائز اهمیت برای کسب و کار شما انجام می شود .
</p>
</li>
<li><div class="service-title"><div class="service-icon">
 <img  src="newimages/i5.png" alt="پلت فرم و پنل مدیریتی قدرتمند"  class="svg replaced-svg">
</img></div>
<h3 class="h6"> 

 پلت فرم و پنل مدیریتی قدرتمند
</h3>
</div>
<p>
 شما می توانید به زیباترین و اصولی ترین شکل میزبان مخاطبان خود در بستر اینترنت باشید . یکی از توانمندی های نماسایت ، طراحی خلاقانه ظاهر سایت است. طراحان این مجموعه امکان پیاده سازی هر ساختار پیچیده ای که ممکن است برای شما جذاب باشد را دارند.
</p>
</li>
<li><div class="service-title"><div class="service-icon">
 <img  src="newimages/i6.png" alt="اسکما و ایجاد ساختار محتوایی مناسب"  class="svg replaced-svg">
</img></div>
<h3 class="h6"> 
 اسکما و ایجاد ساختار محتوایی مناسب
</h3>
</div>
<p>
 ایجاد ساختار محتوایی مناسب تحت عنوان اسکما به جهت شناسایی بهتر محتوای صفحات وب به موتورهای جستجو صورت می گیرد. نماسایت به صورت تخصصی بر روی استخراج مشخصه محصوالت صنایع مختلف، اشخاص، اماکن و موارد مورد نیاز دیگر تمرکز دارد.
</p>
</li>
     
<li><div class="service-title"><div class="service-icon">
 <img  src="newimages/i7.png" alt="مدیریت و پشتیبانی محتوا به شانزده زبان"  class="svg replaced-svg">
</img></div>
<h3 class="h6"> 
 مدیریت و پشتیبانی محتوا به شانزده زبان
</h3>
</div>
<p>
 از آنجایی که هدف ما برقراری ارتباطی مستمر بین شما و مشتریانتان در سطح جهان است، بر روی 16 زبان پرکاربرد دنیا تمرکز کرده ایم و خوشبختانه در حال حاضر امکان پیاده سازی سایت به این 16 زبان وجود دارد.
</p>
</li>

<li><div class="service-title"><div class="service-icon">
 <img  src="newimages/i8.png" alt="ایجاد دیتا بیس بزرگ با امکان ارث بری"  class="svg replaced-svg">
</img></div>
<h3 class="h6"> 

 ایجاد دیتا بیس بزرگ با امکان ارث بری
</h3>
</div>
<p>
 تجربیات سالیان گذشته و همکاری با برندها و صنایع مختلف توسط نماسایت به ما این امکان را می دهد تا بسیاری از اطالعات نیاز به بارگذاری مجدد توسط مشتری وجود نداشته باشد و به کمک بانک اطالعاتی موجود در نماسایت روند طراحی سایت با سرعت بیشتری صورت پذیرد.
</p>
</li>

           </ul>
         </div>
       </div>

         
     </div></div>
   </div>
     <!-- <div class="items-center gap-8 lg:grid lg:grid-cols-2 xl:gap-16 ">
     
   </div> -->
 
   
 </div>
</div>



<div class="gallery galleynewa">
 
   <div class="swiper-container">
 
       <!-- Additional required wrapper -->
       <div class="swiper-wrapper">
         <!-- Slides -->
         <div class="swiper-slide slide-1" style="background-image: url([##cms.cms.cdn##]/newimages/1.kalbod.studio.png);" data-title="پروژه کالبد استودیو " data-subtitle="همکاری نماسایت با استودیو طراحی کالبد به مدیریت مهندس محمد رحیم زاده یکی از خلاق ترین دفاتر معماری با پروژه های مختلف داخلی و بین المللی از سال 1400 شروع گردید , " data-link="">
           <a class="moreNama gs_reveal ipsType_right" href="/پروژه-ها">مشاهده  پروژه ها</a>
           <div class="rgba"></div>

         </div>
         <div class="swiper-slide slide-2" style="background-image: url([##cms.cms.cdn##]/newimages/2.sana.ayegh.png);" data-title="Slide<br> Two" data-subtitle="This is a slide two">
           <a class="moreNama gs_reveal ipsType_right" href="/پروژه-ها">مشاهده  پروژه ها</a>

         </div>
         <div class="swiper-slide slide-3" style="background-image: url([##cms.cms.cdn##]/newimages/3.heram.png);" data-title="Slide<br> Three" data-subtitle="This is a slide three">
           <a class="moreNama gs_reveal ipsType_right" href="/پروژه-ها">مشاهده  پروژه ها</a>
           <div class="rgba"></div>

         </div>
         <div class="swiper-slide slide-3" style="background-image: url([##cms.cms.cdn##]/newimages/4.liliput.png);" data-title="Slide<br> Three" data-subtitle="This is a slide three">
           <a class="moreNama gs_reveal ipsType_right" href="/پروژه-ها">مشاهده  پروژه ها</a>
           <div class="rgba"></div>

         </div>
         <div class="swiper-slide slide-3" style="background-image: url([##cms.cms.cdn##]/newimages/5.tov.png);" data-title="Slide<br> Three" data-subtitle="This is a slide three">
           <a class="moreNama gs_reveal ipsType_right" href="/پروژه-ها">مشاهده  پروژه ها</a>
           <div class="rgba"></div>

         </div>
         <div class="swiper-slide slide-3" style="background-image: url([##cms.cms.cdn##]/newimages/6.ebrahimzadeh.png);" data-title="Slide<br> Three" data-subtitle="This is a slide three">
           <a class="moreNama gs_reveal ipsType_right" href="/پروژه-ها">مشاهده  پروژه ها</a>
           <div class="rgba"></div>

         </div>
       </div>
       
       <!-- Slide captions -->
       <div class="slide-captions"></div>
       
       <!-- If we need pagination -->
       <div class="swiper-pagination"></div>
     
       <!-- If we need navigation buttons -->
       <div class="swiper-button-prev"></div>
       <div class="swiper-button-next"></div>
       
     </div>
 
 </div>
<div>

  <section class="SeoSecThree p-20  bg-white">
    <div  class="container mx-auto px-4  relative min-h-96 ">
      <div class="flex">
        <div class="rightHome flex items-center justify-start w-[30%] ">
        <div class="title32 is-animated text-28px text-customGreen   gs_reveal ipsType_right">
    خلق هویت منحصر به فرد 
    برای 
    <br>
    برندهای معتبر ایران    </div>
    
      
        
        </div>
        <div class="leftHome gs_reveal gs_reveal_fromLeft w-[70%]">
        <div class="swiper mySwiperlogo">
        <div class="swiper-wrapper">
          <basis core="print" datamembername="db.logos">
            <face>
                <div class="swiper-slide">
                    <a href="" aria-label="@name">
                    <img src="[##cms.cms.cdn##]/@largeIMG" title="برندهای نماسایت" alt="@name" />
                    </a>
                    
                    </div>
            </face>
          </basis>
        
        </div>
        </div>
        </div>
        </div>
      </div>
   
    
    
    
    </section>


</div>
<div class="bg-white py-5">
 <section  class="container mx-auto px-4 relative min-h-96 ">
   <div class="title flex justify-between items-center mb-8">
     <h4 class="text-customGreen text-28px gs_reveal gs_reveal_fromLeft">مقالات نماسایت</h4>
     <a href="/Blog" class="section-1-call-to-action calltoaction openModalBtn moreNama1">لیست مقالات</a>
     
   </div>
   <div class="swiper articleswiper">
     <div class="swiper-wrapper">
       
     <basis core="print" datamembername="db.blog"> 
       <face> 
           <div class="swiper-slide gs_reveal ipsType_right"> 
               <div class="bg-white hover:shadow-md rounded-lg overflow-hidden">
               <img src="[##cms.cms.cdn##]/@00370X00284prp"  alt="@title" class="w-full rounded-2lg ">
               <div class="p-4 h-[145px]">
                   <h3 class="font-bold text-14px text-right "> @title</h3>
                   <p class="text-gray-600 mt-2  text-14px text-right">@substr</p>
               </div>
               <div class="p-4 border-t border-gray-200 text-gray-500 text-right text-12px">
                   <span>@date</span>
                   <a href="/@link" class="float-left  text-12px">مطالعه بیشتر</a>
               </div>
             </div>
           </div>
       </face> 
   </basis> 
     </div>
     <div class="relative py-4 flex justify-center" style="height: 75px; ">
     <div class="slide-arrow slide-arrow__prev slidePrev-btn"></div>
     <div class="slide-arrow slide-arrow__next slideNext-btn"></div>
     </div>
   </div>
 </section>
</div>
<basis core="call" file="footer-v4.bc" />

<script src='[##cms.cms.cdn##]/newjs/gsap-latest-beta.min.js?r=v3.11.3'></script>
 <script src='[##cms.cms.cdn##]/newjs/ScrollTrigger.min.js'></script>
 <script src='[##cms.cms.cdn##]/newjs/ScrollSmoother.min.js?v=3.10.0e'></script>
 <script src="[##cms.cms.cdn##]/newjs/jquery-3.5.1.min.js"></script>
 <script src="[##cms.cms.cdn##]/newjs/domidex-v3.9016b41af.js" type="text/javascript"></script>
 <script src="[##cms.cms.cdn##]/newjs/smooth-scrollbar.js"></script> 

 <basis core="call" file="formjs.inc" />
 <script>
  Scrollbar.initAll();
   gsap.registerPlugin(ScrollTrigger,ScrollSmoother);

 gsap.utils.toArray(".counterActive").forEach(section => {
 gsap.fromTo(section, { y: 100, opacity: 0 }, {
   y: 0,
   opacity: 1,
   ease: "none",
   scrollTrigger: {
     trigger: section,
     start: "100px bottom",
     end: "+=100",
     scrub: true } });


});
   gsap.from(".animCounter", {
 textContent: "0",
 duration: 1,
 ease: "power1.inOut",
 modifiers: {
   textContent: value => formatNumber(value, 0) + "+" },

 scrollTrigger: {
   trigger: ".counterActive",
   start: "100px 80%",
   end: "+=100",
   toggleActions: "play none none reverse",
   markers: false } });





function formatNumber(value, decimals) {
 let s = (+value).toLocaleString('en-US').split(".");
 return decimals ? s[0] + "." + ((s[1] || "") + "00000000").substr(0, decimals) : s[0];
}

 </script>
 <script>
   function openFade(evt, animName) {
     var i, x, tablinks;
     x = document.getElementsByClassName("city");
     for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";
     }
     tablinks = document.getElementsByClassName("tablink");
     for (i = 0; i < x.length; i++) {
       tablinks[i].className = tablinks[i].className.replace(" who-active", "");
     }
     document.getElementById(animName).style.display = "block";
     evt.currentTarget.className += " who-active";
   }
   </script>
   
   <script src="[##cms.cms.cdn##]/newjs/swiper-bundle.min.js"></script>

 <script>
   var swiper11 = new Swiper(".mySwiper", {
     direction: "vertical",
     slidesPerView: 1,
     spaceBetween: 0,
       
     pagination: {
       el: ".swiper-pagination",
       clickable: true,
     },
   });
 </script>
 <script>
 


var mySwiper1 = new Swiper ('.swiper-container', {
   // Optional parameters
   direction: 'horizontal',
   loop: true,
   speed: 1200,
   grabCursor: true,
   mousewheel: false,

   // If we need pagination
   pagination: {
     el: '.swiper-pagination',
     type: 'bullets',
     clickable: true,
   },

   // Navigation arrows
   navigation: {
     nextEl: '.swiper-button-next',
     prevEl: '.swiper-button-prev',
   },
 
   on: {
     slideChangeTransitionStart: function () {
         // Slide captions
         var swiper = this;
         setTimeout(function () {
           var currentTitle = $(swiper.slides[swiper.activeIndex]).attr("data-title");
           var currentSubtitle = $(swiper.slides[swiper.activeIndex]).attr("data-subtitle");
         }, 500);
         gsap.to($(".current-title"), 0.4, {autoAlpha: 0, y: -40, ease: Power1.easeIn});
         gsap.to($(".current-subtitle"), 0.4, {autoAlpha: 0, y: -40, delay: 0.15, ease: Power1.easeIn});
     },
     slideChangeTransitionEnd: function () {
         // Slide captions
         var swiper = this;
         var currentTitle = $(swiper.slides[swiper.activeIndex]).attr("data-title");
         var currentSubtitle = $(swiper.slides[swiper.activeIndex]).attr("data-subtitle");
         $(".slide-captions").html(function() {
           return "<h2 class='current-title'>" + currentTitle + "</h2>" + "<h3 class='current-subtitle'>" + currentSubtitle + "</h3>";
         });
         gsap.from($(".current-title"), 0.4, {autoAlpha: 0, y: 40, ease: Power1.easeOut});
         gsap.from($(".current-subtitle"), 0.4, {autoAlpha: 0, y: 40, delay: 0.15, ease: Power1.easeOut});
     }
   }
});

// Slide captions
var currentTitle = $(mySwiper1.slides[mySwiper1.activeIndex]).attr("data-title");
var currentSubtitle = $(mySwiper1.slides[mySwiper1.activeIndex]).attr("data-subtitle");
$(".slide-captions").html(function() {
 return "<h2 class='current-title'>" + currentTitle + "</h2>" + "<h3 class='current-subtitle'>" + currentSubtitle + "</h3>";
});



var swiperlogo = new Swiper(".mySwiperlogo", {
           speed: 2500,
           autoplay: {
               delay: 2500,
               disableOnInteraction: false,
           },
           slidesPerView: 5,
           direction: "vertical",
           spaceBetween: 15,
grid: {
rows: 8,
},
 
});

var articleswiper = new Swiper(".articleswiper", {
     slidesPerView: 3,
     spaceBetween: 30,
     freeMode: true,
     navigation: {
       prevEl: '.slidePrev-btn',
       nextEl: '.slideNext-btn'
     },
   });

 </script>

 <script>
   function animateFrom(elem, direction) {
 direction = direction || 1;
 var x = 0,
     y = direction * 100;
 if(elem.classList.contains("gs_reveal_fromLeft")) {
   x = -100;
   y = 0;
 } else if (elem.classList.contains("gs_reveal_fromRight")) {
   x = 100;
   y = 0;
 }
 elem.style.transform = "translate(" + x + "px, " + y + "px)";
 elem.style.opacity = "0";
 gsap.fromTo(elem, {x: x, y: y, autoAlpha: 0}, {
   duration: 1.25, 
   x: 0,
   y: 0, 
   autoAlpha: 1, 
   ease: "expo", 
   overwrite: "auto"
 });
}

function hide(elem) {
 gsap.set(elem, {autoAlpha: 0});
}

document.addEventListener("DOMContentLoaded", function() {
 gsap.registerPlugin(ScrollTrigger);
 
 gsap.utils.toArray(".gs_reveal").forEach(function(elem) {
   hide(elem); // assure that the element is hidden when scrolled into view
   
   ScrollTrigger.create({
     trigger: elem,
     markers: false,
     onEnter: function() { animateFrom(elem) }, 
     onEnterBack: function() { animateFrom(elem, -1) },
     onLeave: function() { hide(elem) } // assure that the element is hidden when scrolled into view
   });
 });
});

 </script>
 


</body>
</html>
