<basis core="dbsource" source="basiscore" name="db" lid="1" mid="1" catid="71306"> <member type="list" name="blog" perpage="6" pageno="1" size="370x284" propertyid="7244" postsql=" select *, SUBSTR(prp_7244, 1,230-CHARINDEX(' ', REVERSE(SUBSTR(prp_7244, 1, 230)))) || '...' as substr from [db.blog]"></member> </basis>
<basis core="dbsource" source="basiscore" name="db" lid="1" mid="1" usedforid="2352981">
    <member type="view" name="value" postsql="select * from [db.value] where prpID=7246" preview=""  />
</basis>
  <!-- logos  -->
  <basis core="dbsource" source="media" name="db" lid="1" sourcemid="article" usedforid="2359761" >
    <member type="list" name="logos" preview=""   />
  </basis>
<!doctype html>
<html dir="rtl" class="overflow-x-hidden" lang="fa-IR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>نما سایت | نماسایت | Namasite | طراحی و بهینه‌سازی</title>
 <meta name="description" content=" کسب و کار اینترنتی تخصص ماست ؛ احتمالا بهترین گزینه برای طراحی سایت باشیم " /> 
  <link href="[##cms.cms.cdn##]/css/output.css" rel="stylesheet">
  <link rel="stylesheet" href="[##cms.cms.cdn##]/css/new/swiper-bundle.min.css" />
  <link href="[##cms.cms.cdn##]/css/custom.css" rel="stylesheet">
  <link href="[##cms.cms.cdn##]/css/defcss.css" rel="stylesheet">
<!-- Google Tag Manager --> 
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': 
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], 
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= 
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); 
})(window,document,'script','dataLayer','GTM-53HHB5B7');</script> 
<!-- End Google Tag Manager -->
</head>
<body>
 
    <basis core="call" file="header-mobile.inc" />
  <div class="header-main container mx-auto px-4 overflow-hidden !h-auto pb-[30px]">
    
    <div class="header-text !pt-[50px]">
      <p class="pb-5"> 
      کسب و کار اینترنتی تخصص ماست ؛ احتمالا بهترین گزینه برای طراحی سایت باشیم
    </p>
    <p class="text-18px">
      این گیره  <img class="inline-block pr-2 pl-2" src="newimages/Namasite-1.png"/>  به کارتان می آید.
    </p>
  <div class="mt-10">
    <a id="openModalBtn" href="#" class="section-1-call-to-action calltoaction">به مشاوره نیاز دارید؟</a>
  </div>
  </div>
 
    <div class="sites-mobile relative">
        <div class="swiper-wrapper">
      <div class="sites-item swiper-slide !w-[160px] !h-[215px] rounded-lg"><img class="rounded-lg" src="newimages/slider1.jpg" alt=""></div>
      <div class="sites-item swiper-slide !w-[160px] !h-[215px] rounded-lg"><img class="rounded-lg" src="newimages/slider2.jpg" alt=""></div>
      <div class="sites-item swiper-slide !w-[160px] !h-[215px] rounded-lg"><img class="rounded-lg" src="newimages/slider3.jpg" alt=""></div>
      <div class="sites-item swiper-slide !w-[160px] !h-[215px] rounded-lg"><img class="rounded-lg" src="newimages/slider4.jpg" alt=""></div>
      <div class="sites-item swiper-slide !w-[160px] !h-[215px] rounded-lg"><img class="rounded-lg" src="newimages/slider5.jpg" alt=""></div>
    </div>
    </div>
    </div>
    
<div class="bg-white p-12 text-2xl">
  <div class="text-with-lines">
    اوج خلاقیت را با ما تجربه کنید</div>
</div>

<div class="who padding-4 !h-auto">
  <img class=" w-full mb-4 p-4 rounded-lg lg:mb-0 lg:flex  gs_reveal ipsType_right" src="[##cms.cms.cdn##]/newimages/showeare-mobile.jpg" >
  <div class="container mx-auto px-4 relative overflow-hidden">
<div class="btn_lines">
  <button class="tablink cursor-pointer who-notactive1 rotate-[-90deg]" onclick="openFade(event, 'Fade')">آنچه نیستیم</button>
  <button class="tablink cursor-pointer who-notactive who-active rotate-[-90deg] " onclick="openFade(event, 'Fade1')">آنچه هستیم</button></div>
    <div id="Fade" class="city animate-fadeIn opacity-100" style="display:none">
      <div class="items-center gap-8 lg:grid lg:grid-cols-2 xl:gap-16 ">
     
        <div class="text-black gs_reveal gs_reveal_fromLeft">
            <h2 class="mb-4 text-28px ">آنچه ما نیستیم</h2>
            <div class="mb-8 text-14px ">
                <div class="swiper nistim leading-9" style="overflow-y: auto;height: 288px;">
                        <basis core="print" datamembername="db.value"> 
                            <face filter="RowNumber=2"> 
                                @largetext
                            </face>
                        </basis>

            </div>    
                    
            </div>

            
        </div>
    </div>
    </div>
  
    <div id="Fade1" class="city animate-fadeIn opacity-100" >
      <div class="items-center gap-8 lg:grid grid-cols-1 xl:gap-16 ">
        

        <div class="text-black gs_reveal gs_reveal_fromLeft">
            <h2 class="mb-4 text-28px ">آنچه ما هستیم</h2>
            <div class="mb-8 text-14px ">
                <div class="swiper hastim leading-9" style="overflow-y: auto;height: 288px;">
                        <basis core="print" datamembername="db.value"> 
                            <face filter="RowNumber=1"> 
                                @largetext
                            </face>
                        </basis>
            </div>  
            </div>           
      
        </div>
    
    </div>
    </div>
  </div>
</div>
<div class="bg-white">
    <div class="counterActive bg-white">
      <div class="pt-12 pb-12  bg-white ">
        <div class=" bg-white ">
          <div class="relative ">
            <div class="relative max-w-screen-2xl px-4 mx-auto sm:px-6 lg:px-8">
              <div class="max-w-4xl mx-auto">
                <dl class="bg-white sm:grid sm:grid-cols-3 flex justify-between items-center">
                  <div
                    class="flex  text-center  text-18px gs_reveal ipsType_right flex-col-reverse">
                    <dt class="order-1 mt-2 ml-4 text-18px font-medium leading-6 text-black " id="item-1">
                      مشتریان 
                    </dt>
                    <dd class="order-2 text-34px font-extrabold leading-none text-bold animCounter mb-[20px]"
                      >
                       200
                    </dd>
                  </div>
                  <div
                    class="flex   text-center  text-18px flex-col-reverse">
                    <dt class="order-1 mt-2 nter  text-18px">
                      <dt class="order-1 mt-2  ml-4  font-medium leading-6 text-black ">
                      پشتیبانی
                    </dt>
                    <dd class="order-2 text-34px font-extrabold leading-none text-bold animCounter mb-[20px]" 
                      >
                      24
                    </dd>
                  </div>
                  <div
                    class="flex  text-center  text-18px flex-col-reverse">
                    <dt class="order-1 mt-2 nter  text-18px">
                      <dt class="order-1 mt-2  ml-4  font-medium leading-6 text-black gs_reveal gs_reveal_fromLeft">
                      پروژه موفق
                    </dt>
                    <dd class="order-2 text-34px  font-extrabold leading-none text-bold animCounter mb-[20px]"
                     >
                      700
                    </dd>
                  </div>
                </dl>
              </div>
            </div>
          </div>
        </div>
      </div>
  </div>
  </div>

<div class="who1 pt-11 pb-11">
  <div class="container mx-auto px-4 relative ">
    
    <div class="services-wrap">  <div class="grid grid-cols-1 gap-4">
      <div class="gs_reveal ipsType_right">     
          <div class="service-content  ">
        <h3 class="text-28px pb-9 font-bold text-center">
          امکانات نماسایت را بهتر بشناسید
        </h3>
        <p class="text-14px mb-7 text-center">
          تدوین استراتژی کسب و کار آنلاین ، طراحی وب سایت خلاقانه منحصر به فرد بر اساس پرسونای مخاطب هدف و مطابق با هویت بصری برندها ، پیاده سازی فرایند های سئو ، افرایش بازدید کاربرهای وب سایت تخصص اصلی تیم خلاق و برنامه نویسان نماسایت می باشد. حرفه ای ترین طراحان UI و UX در نماسایت در خلق وب سایتی منحصر به فرد و خلاق کنارتان خواهند بود.

        </p>
        <div>
          <a class="moreNama" href="/درباره-ما">بیشتر بدانید</a>
        </div>
      </div> 
    </div>
      <div class="gs_reveal gs_reveal_fromLeft">  <div class="text-black">
      
          <div class="service-cards">
            <ul>
              <li><div class="service-title"><div class="service-icon">
                 <img  src="newimages/i1.png"  class="svg replaced-svg">
            </img></div>
            <h3 class="h6"> طراحی و برنامه نویسی حرفه ای</h3>
          </div>
            <p>نماسایت با در اختیار داشتن دانش فنی و تیم کارآمد برنامه نویسی، آمادگی این را دارد که تمام ایده های مطرح شده در حوزه برنامه نویسی و کدنویسی را اجرا و پیاده سازی نماید. ما برای هر پروژه اختصاصا کدنویسی انجام میدهیم و متعهد به طراحی سایت با رعایت تمام استانداردهای طراحی سایت هستیم .</p>
          </li>
            
          <li><div class="service-title"><div class="service-icon">
            <img  src="newimages/i2.png"  class="svg replaced-svg">
       </img></div>
       <h3 class="h6"> طراحی گرافیکی خلاقانه</h3>
     </div>
       <p>شما می توانید به زیباترین و اصولی ترین شکل میزبان مخاطبان خود در بستر اینترنت باشید . یکی از توانمندی های نماسایت ، طراحی خلاقانه ظاهر سایت است. طراحان این مجموعه امکان پیاده سازی هر ساختار پیچیده ای که ممکن است برای شما جذاب باشد را دارند.</p>
     </li>

     <li><div class="service-title"><div class="service-icon">
      <img  src="newimages/i3.png"  class="svg replaced-svg">
 </img></div>
 <h3 class="h6"> 
       امنیت بالا
</h3>
</div>
 <p>
  این موضوع تنها یک ادعا نیست. اساس طراحی این مجموعه بر امنیت پایه گذاری شده است و خوشبختانه تمامی تست های امنیتی را با موفقیت پشت سر گذاشته است. اگر به هکرهای کلاه سفید و یا کلاه خاکستری دسترسی دارید ما مشتاقانه امکانات لازم را جهت انجام تست نفوذ در اختیارتان قرار خواهیم داد!

 </p>
</li>
<li><div class="service-title"><div class="service-icon">
  <img  src="newimages/i4.png"  class="svg replaced-svg">
</img></div>
<h3 class="h6"> 
  سئو و بهینه سازی سایت
</h3>
</div>
<p>
  رقابت در کسب جایگاه بهتر در موتورهای جستجو و تالش به جهت دستیابی به لینک های صفحه اول بسیار افزایش یافته است. سئو و بهینه سازی، یک خدمت تکمیلی در نماسایت است که توسط متخصصین  این واحد به صورت اختصاصی بر روی کلید واژه های حائز اهمیت برای کسب و کار شما انجام می شود .
</p>
</li>
<li><div class="service-title"><div class="service-icon">
  <img  src="newimages/i5.png"  class="svg replaced-svg">
</img></div>
<h3 class="h6"> 

  پلت فرم و پنل مدیریتی قدرتمند
</h3>
</div>
<p>
  شما می توانید به زیباترین و اصولی ترین شکل میزبان مخاطبان خود در بستر اینترنت باشید . یکی از توانمندی های نماسایت ، طراحی خلاقانه ظاهر سایت است. طراحان این مجموعه امکان پیاده سازی هر ساختار پیچیده ای که ممکن است برای شما جذاب باشد را دارند.
</p>
</li>
<li><div class="service-title"><div class="service-icon">
  <img  src="newimages/i6.png"  class="svg replaced-svg">
</img></div>
<h3 class="h6"> 
  اسکما و ایجاد ساختار محتوایی مناسب
</h3>
</div>
<p>
  ایجاد ساختار محتوایی مناسب تحت عنوان اسکما به جهت شناسایی بهتر محتوای صفحات وب به موتورهای جستجو صورت می گیرد. نماسایت به صورت تخصصی بر روی استخراج مشخصه محصوالت صنایع مختلف، اشخاص، اماکن و موارد مورد نیاز دیگر تمرکز دارد.
</p>
</li>
      
<li><div class="service-title"><div class="service-icon">
  <img  src="newimages/i7.png"  class="svg replaced-svg">
</img></div>
<h3 class="h6"> 
  مدیریت و پشتیبانی محتوا به شانزده زبان
</h3>
</div>
<p>
  از آنجایی که هدف ما برقراری ارتباطی مستمر بین شما و مشتریانتان در سطح جهان است، بر روی 16 زبان پرکاربرد دنیا تمرکز کرده ایم و خوشبختانه در حال حاضر امکان پیاده سازی سایت به این 16 زبان وجود دارد.
</p>
</li>

<li><div class="service-title"><div class="service-icon">
  <img  src="newimages/i8.png"  class="svg replaced-svg">
</img></div>
<h3 class="h6"> 

  ایجاد دیتا بیس بزرگ با امکان ارث بری
</h3>
</div>
<p>
  تجربیات سالیان گذشته و همکاری با برندها و صنایع مختلف توسط نماسایت به ما این امکان را می دهد تا بسیاری از اطالعات نیاز به بارگذاری مجدد توسط مشتری وجود نداشته باشد و به کمک بانک اطالعاتی موجود در نماسایت روند طراحی سایت با سرعت بیشتری صورت پذیرد.
</p>
</li>

            </ul>
          </div>
        </div>

          
      </div></div>
    </div>
      <!-- <div class="items-center gap-8 lg:grid lg:grid-cols-2 xl:gap-16 ">
      
    </div> -->
  
    
  </div>
</div>
<div class="bg-white py-5  mt-25" style="height: 800px;">
  <section  class="container mx-auto px-4 relative min-h-96 ">
      <div class="title  mb-8">
          <h4 class="text-customGreen text-28px gs_reveal gs_reveal_fromLeft font-bold text-center">مراحل طراحی سایت </h4>
          
        </div>
        <div>
          
<section class="services">
  <div class="circle--slider">
    <div class="rotate--circle ">
     

     
    <div id="circle_wrapper" style="position: relative;width: 100%;height: 300px;">
  
    <svg width="400" id="circle_svg" height="400" viewBox="0 0 400 400" fill="none" xmlns="http://www.w3.org/2000/svg" style="width:100%">
        <g clip-path="url(#clip0_316_9651)">
        <mask id="path-1-inside-1_316_9651" fill="white" >
        <path  d="M200 0C235.107 4.18651e-07 269.596 9.24125 300 26.7949C330.404 44.3486 355.651 69.5961 373.205 100L364.545 105C347.869 76.1163 323.884 52.1311 295 35.4552C266.116 18.7792 233.352 10 200 10V0Z"/>
        </mask>
        <path class="circle_path" d="M200 0C235.107 4.18651e-07 269.596 9.24125 300 26.7949C330.404 44.3486 355.651 69.5961 373.205 100L364.545 105C347.869 76.1163 323.884 52.1311 295 35.4552C266.116 18.7792 233.352 10 200 10V0Z" fill="#A3A3A3" stroke="white" stroke-width="2" mask="url(#path-1-inside-1_316_9651)"/>
        <mask id="path-2-inside-2_316_9651" fill="white">
        <path d="M373.205 100C390.759 130.404 400 164.893 400 200C400 235.107 390.759 269.596 373.205 300L364.545 295C381.221 266.116 390 233.352 390 200C390 166.648 381.221 133.884 364.545 105L373.205 100Z"/>
        </mask>
        <path class="circle_path" d="M373.205 100C390.759 130.404 400 164.893 400 200C400 235.107 390.759 269.596 373.205 300L364.545 295C381.221 266.116 390 233.352 390 200C390 166.648 381.221 133.884 364.545 105L373.205 100Z" fill="#8CC63F" stroke="white" stroke-width="2" mask="url(#path-2-inside-2_316_9651)"/>
        <mask id="path-3-inside-3_316_9651" fill="white">
        <path d="M373.205 300C355.651 330.404 330.404 355.651 300 373.205C269.596 390.759 235.107 400 200 400V390C233.352 390 266.116 381.221 295 364.545C323.884 347.869 347.869 323.884 364.545 295L373.205 300Z"/>
        </mask>
        <path class="circle_path" d="M373.205 300C355.651 330.404 330.404 355.651 300 373.205C269.596 390.759 235.107 400 200 400V390C233.352 390 266.116 381.221 295 364.545C323.884 347.869 347.869 323.884 364.545 295L373.205 300Z" fill="#659D1A" stroke="white" stroke-width="2" mask="url(#path-3-inside-3_316_9651)"/>
        <mask id="path-4-inside-4_316_9651" fill="white">
        <path d="M200 400C164.893 400 130.404 390.759 100 373.205C69.5962 355.651 44.3486 330.404 26.7949 300L35.4552 295C52.1312 323.884 76.1164 347.869 105 364.545C133.884 381.221 166.648 390 200 390V400Z"/>
        </mask>
        <path class="circle_path" d="M200 400C164.893 400 130.404 390.759 100 373.205C69.5962 355.651 44.3486 330.404 26.7949 300L35.4552 295C52.1312 323.884 76.1164 347.869 105 364.545C133.884 381.221 166.648 390 200 390V400Z" fill="#578A4E" stroke="white" stroke-width="2" mask="url(#path-4-inside-4_316_9651)"/>
        <mask id="path-5-inside-5_316_9651" fill="white">
        <path d="M26.7949 300C9.24126 269.596 1.11594e-06 235.107 0 200C-1.11594e-06 164.893 9.24125 130.404 26.7949 100L35.4552 105C18.7792 133.884 10 166.648 10 200C10 233.352 18.7792 266.116 35.4552 295L26.7949 300Z"/>
        </mask>
        <path class="circle_path" d="M26.7949 300C9.24126 269.596 1.11594e-06 235.107 0 200C-1.11594e-06 164.893 9.24125 130.404 26.7949 100L35.4552 105C18.7792 133.884 10 166.648 10 200C10 233.352 18.7792 266.116 35.4552 295L26.7949 300Z" fill="#007048" stroke="white" stroke-width="2" mask="url(#path-5-inside-5_316_9651)"/>
        <mask id="path-6-inside-6_316_9651" fill="white">
        <path d="M26.7949 100C44.3486 69.5962 69.5962 44.3486 100 26.7949C130.404 9.24125 164.893 -4.18651e-07 200 0V10C166.648 10 133.884 18.7792 105 35.4552C76.1163 52.1312 52.1312 76.1163 35.4552 105L26.7949 100Z"/>
        </mask>
        <path class="circle_path" d="M26.7949 100C44.3486 69.5962 69.5962 44.3486 100 26.7949C130.404 9.24125 164.893 -4.18651e-07 200 0V10C166.648 10 133.884 18.7792 105 35.4552C76.1163 52.1312 52.1312 76.1163 35.4552 105L26.7949 100Z" fill="#02472F" stroke="white" stroke-width="2" mask="url(#path-6-inside-6_316_9651)"/>
        <circle cx="200" cy="200" r="152.369" stroke="#EFEFEF" stroke-width="45.2612"/>
        </g>
        <defs>
    
        <clipPath id="clip0_316_9651">
        <rect width="400" height="400"  fill="white"/>
        </clipPath>
        <img id="image0_316_9650" alt="مراحل طراحی سایت" style="position: absolute; top: 120px; left: 30%;"  src="[##cms.cms.cdn##]/images/sliderlogo.png" />
        </defs>
        </svg>
    </div>

      <div class="animate-wrapper">
        <basis core="dbsource" source="basiscore" name="dbc" lid="1" mid="1" usedforid="2352984">
          <member type="view" name="multipart" postsql="select * from [dbc.multipart] where prpID=7246"  preview="" />
        </basis>
        <basis core="print" datamembername="dbc.multipart">
          <face filter="rownumber = 1">
            <div class="animate active">
              <div class="animate-img">
                <div class="animate-img__in" data-image="#">
                  <div class="animate-more text-center">
                    <p class="font-bold" style="margin-right: -15px;"><span class="ml-2 " >@RowNumber. </span>@text</p>
                    <div class="animate-title text-black">
                      @largetext
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </face>
          <face filter="rownumber <> 1">
            <div class="animate">
              <div class="animate-img">
                <div class="animate-img__in" data-image="#">
                  <div class="animate-more text-center">
                    <p class="font-bold" style="margin-right: -15px;"><span class="ml-2" >@RowNumber. </span>@text</p>
                    <div class="animate-title text-black">
                      @largetext
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </face>
          </basis>
        
      
      </div>
      <!-- <div class="prev"><span>PREV</span></div>
      <div class="next"><span>NEXT</span></div> -->
    </div>
  </div>
</section>
        </div>
  </section>
</div>
 

<div class="gallery galleynewa">
 
  <div class="swiper-container">

      <!-- Additional required wrapper -->
      <div class="swiper-wrapper">
        <!-- Slides -->
        <div class="swiper-slide slide-1" style="background-image: url([##cms.cms.cdn##]/newimages/1.kalbod.studio.png);" data-title="پروژه کالبد استودیو " data-subtitle="همکاری نماسایت با استودیو طراحی کالبد به مدیریت مهندس محمد رحیم زاده یکی از خلاق ترین دفاتر معماری با پروژه های مختلف داخلی و بین المللی از سال 1400 شروع گردید , " data-link="">
          <a class="moreNama gs_reveal ipsType_right" href="/پروژه-ها">مشاهده  پروژه ها</a>
          <div class="rgba"></div>

        </div>
        <div class="swiper-slide slide-2" style="background-image: url([##cms.cms.cdn##]/newimages/2.sana.ayegh.png);" data-title="Slide<br> Two" data-subtitle="This is a slide two">
          <a class="moreNama gs_reveal ipsType_right" href="/پروژه-ها">مشاهده  پروژه ها</a>

        </div>
        <div class="swiper-slide slide-3" style="background-image: url([##cms.cms.cdn##]/newimages/3.heram.png);" data-title="Slide<br> Three" data-subtitle="This is a slide three">
          <a class="moreNama gs_reveal ipsType_right" href="/پروژه-ها">مشاهده  پروژه ها</a>
          <div class="rgba"></div>

        </div>
        <div class="swiper-slide slide-3" style="background-image: url([##cms.cms.cdn##]/newimages/4.liliput.png);" data-title="Slide<br> Three" data-subtitle="This is a slide three">
          <a class="moreNama gs_reveal ipsType_right" href="/پروژه-ها">مشاهده  پروژه ها</a>
          <div class="rgba"></div>

        </div>
        <div class="swiper-slide slide-3" style="background-image: url([##cms.cms.cdn##]/newimages/5.tov.png);" data-title="Slide<br> Three" data-subtitle="This is a slide three">
          <a class="moreNama gs_reveal ipsType_right" href="/پروژه-ها">مشاهده  پروژه ها</a>
          <div class="rgba"></div>

        </div>
        <div class="swiper-slide slide-3" style="background-image: url([##cms.cms.cdn##]/newimages/6.ebrahimzadeh.png);" data-title="Slide<br> Three" data-subtitle="This is a slide three">
          <a class="moreNama gs_reveal ipsType_right" href="/پروژه-ها">مشاهده  پروژه ها</a>
          <div class="rgba"></div>

        </div>
      </div>
      
      <!-- Slide captions -->
      <div class="slide-captions"></div>
      
      <!-- If we need pagination -->
      <div class="swiper-pagination"></div>
    
      <!-- If we need navigation buttons -->
      <div class="swiper-button-prev"></div>
      <div class="swiper-button-next"></div>
      
    </div>

</div>
<div>

  <section class="SeoSecThree bg-white">
    <section  class="container mx-auto px-4  relative min-h-96 overflow-hidden">
      <div class="grid grid-cols gap-4">
        <div class="rightHome flex items-center justify-start ">
        <div class="font-bold is-animated text-24px text-customGreen w-full  mb-5 mt-5 gs_reveal text-center">
    خلق هویت منحصر به فرد 
    برای 
    <br>
    برندهای معتبر ایران    </div>
    
      
        
        </div>
        <div class="leftHome gs_reveal gs_reveal_fromLeft">
        <div class="swiper mySwiperlogo">
        <div class="swiper-wrapper">
          <basis core="print" datamembername="db.logos">
            <face>
                <div class="swiper-slide">
                    <a href="" aria-label="@name">
                    <img src="[##cms.cms.cdn##]/@largeIMG" title="برندهای نماسایت" alt="@name" />
                    </a>
                    
                    </div>
            </face>
          </basis>
        
        </div>
        </div>
        </div>
        </div>
    </section>
   
    
    
    
    </section>


</div>
<div class="bg-white py-5">
  <section  class="container mx-auto px-4 relative min-h-96 ">
    <div class="title flex justify-between items-center mb-8">
      <h4 class="font-bold is-animated text-24px text-customGreen w-full  mb-5 mt-5 gs_reveal text-center">مقالات نماسایت</h4>
      <a class="moreNama gs_reveal ipsType_right !hidden" href="/Blog"> لیست مقالات</a>
    </div>
    <div class="swiper articleswiper">
      <div class="swiper-wrapper">
        
      <basis core="print" datamembername="db.blog"> 
        <face> 
            <div class="swiper-slide gs_reveal ipsType_right"> 
                <div class="bg-white hover:shadow-md rounded-lg overflow-hidden">
                    <a href="/@link"><img src="[##cms.cms.cdn##]/@00370X00284prp" alt="@title" class="w-full "></a>
                <div class="p-4">
                    <a href="/@link"><h3 class="font-bold text-14px text-right "> @title</h3></a> 
                    <p class="text-gray-600 mt-2  text-14px text-right">@substr</p>
                </div>
                <div class="p-4 border-t border-gray-200 text-gray-500 text-right text-12px">
                    <span>@date</span>
                    <a href="/@link" class="float-left  text-12px">مطالعه بیشتر</a>
                </div>
              </div>
            </div>
        </face> 
    </basis> 
      </div>
      <div class="relative py-4 flex justify-center" style="height: 75px; ">
      <div class="slide-arrow slide-arrow__prev slidePrev-btn"></div>
      <div class="slide-arrow slide-arrow__next slideNext-btn"></div>
      </div>
    </div>
  </section>
</div>
<basis core="call" file="footer-mobile-v4.inc" />

<div id="modal" class="fixed inset-0 flex items-center justify-center bg-gray-800 bg-opacity-50 hidden">
  <div class="bg-white  shadow-lg p-6 max-w-3xl w-full">
    <div class="bg-white p-8 rounded shadow-lg w-full ">
      <div class="text-center mb-8">
        <div class="text-green-600 text-2xl font-bold">(+9821) 22 55 55 55</div>
        <p class="text-gray-600 mt-2">فرم درخواست مشاوره</p>
        <p class="text-gray-500 mt-1">برای دریافت مشاوره تخصصی رایگان اطلاعات زیر را تکمیل کنین تا کارشناسان ما در اولین فرصت با شما تماس بگیرن!</p>
      </div>
      
      
                <form name="myForm" class="homeForm" action="" onsubmit="return validateForm()" method="post">
                    <basis core="schema" run="atclient"
                    schemaUrl="/schema/domainform/FA4E47BF-2154-472C-B7B5-DDA232925181/D64DAC45-66C0-4481-9406-C4310681659E/fa/فرم-صفحه-تماس-با-ما"
                    displayMode="new" button="[data-btn-add]" resultSourceId="demo.data">
                    </basis>
                    <basis core="callback" run="AtClient" triggers="demo.data" method="onSource"></basis>
                    <basis core="api" url="/schema/domainform/FA4E47BF-2154-472C-B7B5-DDA232925181/fa/editobject" method="post"
                    run="atclient"
                    body="object_edit={##edit.object.value##}&captcha={##edit.object.captcha##}&captchaid={##edit.object.captchaid##}"
                    content-type="application/x-www-form-urlencoded" triggers="edit.object" if="{##edit.object##}"
                    OnProcessed="OnProcessedEditObject1">
                    </basis>
                    <div data-bc-question="" class="qclass8">
                    <div class="responsMsg">
                        <span>فرم با موفقیت ثبت شد.</span>
                    </div>
                    <div id="requestBox" class="captchaContainerclass captcha-sefaresh2" style="margin-bottom: 20px"
                        data-bc-answer-container="" data-bc-schema-info-multi="0" data-bc-schema-info-word="58"
                        data-bc-schema-info-part="1" data-bc-schema-info-part-0-type="text">
                        <basis core="dbsource" source="trust_login" name="captcha2">
                        <member name="code2" type="scalar" request="captcha"></member>
                        </basis>
                        <basis datamembername="captcha2.code2" core="print">
                        <face>
                            <img src="images/reload1.png" class="refressh refressh1" />
                            <span class="captcha-sefaresh">
                            <img src="/@captcha" width="88" height="44" class="captcha-sefaresh" alt="captcha" title="captcha" />
                            <input type="hidden" name="captchaid" value="@captcha" />
                            </span>
                            <input type="text" class="codeinputm" name="captcha" placeholder="کد امنیتی را وارد نمایید .." />
                        </face>
                        </basis>
                    </div>
                    <button type="submit" data-btn-add data-btn-submit="">
                        ارسال فرم
                    </button>
                    </div>
                </form>
    </div>
      <button id="closeModalBtn" class="px-4 py-2 bg-red-600 text-white rounded">Close Modal</button>
  </div>
</div>
<basis core="call" file="script-mobile.inc" />
  <script>
    gsap.registerPlugin(ScrollTrigger,ScrollSmoother);

  gsap.utils.toArray(".counterActive").forEach(section => {
  gsap.fromTo(section, { y: 100, opacity: 0 }, {
    y: 0,
    opacity: 1,
    ease: "none",
    scrollTrigger: {
      trigger: section,
      start: "100px bottom",
      end: "+=100",
      scrub: true } });


});
    gsap.from(".animCounter", {
  textContent: "0",
  duration: 1,
  ease: "power1.inOut",
  modifiers: {
    textContent: value => formatNumber(value, 0) + "+" },

  scrollTrigger: {
    trigger: ".counterActive",
    start: "100px 80%",
    end: "+=100",
    toggleActions: "play none none reverse",
    markers: false } });





function formatNumber(value, decimals) {
  let s = (+value).toLocaleString('en-US').split(".");
  return decimals ? s[0] + "." + ((s[1] || "") + "00000000").substr(0, decimals) : s[0];
}

  </script>
  <script>
    function openFade(evt, animName) {
      var i, x, tablinks;
      x = document.getElementsByClassName("city");
      for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";
      }
      tablinks = document.getElementsByClassName("tablink");
      for (i = 0; i < x.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" who-active", "");
      }
      document.getElementById(animName).style.display = "block";
      evt.currentTarget.className += " who-active";
    }
    </script>
    


  <script>
    var swiper11 = new Swiper(".mySwiper", {
      direction: "vertical",
      slidesPerView: 1,
      spaceBetween: 0,
        
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
    });
  </script>
  <script>
  


var mySwiper1 = new Swiper ('.swiper-container', {
    // Optional parameters
    direction: 'horizontal',
    loop: true,
    speed: 1200,
    grabCursor: true,
    mousewheel: false,

    // If we need pagination
    pagination: {
      el: '.swiper-pagination',
      type: 'bullets',
      clickable: true,
    },

    // Navigation arrows
    navigation: {
      nextEl: '.swiper-button-next',
      prevEl: '.swiper-button-prev',
    },
  
    on: {
      slideChangeTransitionStart: function () {
          // Slide captions
          var swiper = this;
          setTimeout(function () {
            var currentTitle = $(swiper.slides[swiper.activeIndex]).attr("data-title");
            var currentSubtitle = $(swiper.slides[swiper.activeIndex]).attr("data-subtitle");
          }, 500);
          gsap.to($(".current-title"), 0.4, {autoAlpha: 0, y: -40, ease: Power1.easeIn});
          gsap.to($(".current-subtitle"), 0.4, {autoAlpha: 0, y: -40, delay: 0.15, ease: Power1.easeIn});
      },
      slideChangeTransitionEnd: function () {
      		// Slide captions
          var swiper = this;
          var currentTitle = $(swiper.slides[swiper.activeIndex]).attr("data-title");
          var currentSubtitle = $(swiper.slides[swiper.activeIndex]).attr("data-subtitle");
          var currentLink = $(mySwiper1.slides[mySwiper1.activeIndex]).attr("data-link");

          $(".slide-captions").html(function() {
            return "<h2 class='current-title'><a href='"+currentLink+"'>" + currentTitle + "</a></h2>" + "<h3 class='current-subtitle'>" + currentSubtitle + "</h3>";
          });
          gsap.from($(".current-title"), 0.4, {autoAlpha: 0, y: 40, ease: Power1.easeOut});
          gsap.from($(".current-subtitle"), 0.4, {autoAlpha: 0, y: 40, delay: 0.15, ease: Power1.easeOut});
      }
    }
});

// Slide captions
var currentTitle = $(mySwiper1.slides[mySwiper1.activeIndex]).attr("data-title");
var currentSubtitle = $(mySwiper1.slides[mySwiper1.activeIndex]).attr("data-subtitle");
var currentLink = $(mySwiper1.slides[mySwiper1.activeIndex]).attr("data-link");
$(".slide-captions").html(function() {
  return "<h2 class='current-title'><a href='"+currentLink+"'>" + currentTitle + "</a></h2>" + "<h3 class='current-subtitle'>" + currentSubtitle + "</h3>";
});



var swiperlogo = new Swiper(".mySwiperlogo", {
            speed: 2500,
            autoplay: {
                delay: 2500,
                disableOnInteraction: false,
            },
            slidesPerView: 5,
            direction: "vertical",
            spaceBetween: 15,
 grid: {
 rows: 3,
 },
  
 });

 var articleswiper = new Swiper(".articleswiper", {
      slidesPerView: 1,
      spaceBetween: 30,
      freeMode: true,
      navigation: {
        prevEl: '.slidePrev-btn',
        nextEl: '.slideNext-btn'
      },
    });
 
  </script>
 
  <script>





(function(e) {
      e.fn.circle = function(t) {
          var n = e.extend({
              speed: "5000"
          }, t);
          return this.each(function() {
              function t() {
                  var e = i.find("li.block.active").index();
                  c.removeClass("active"), c.eq(e).addClass("active")
              }

              function o() {
                  var n;
                  i.addClass("disable-hover"), i.stop(!0, !0).animate({
                      rotatedeg: p.deg += p.step
                  }, {
                      duration: 400,
                      step: function(t) {
                          t >= 360 ? t -= 360 : t <= -360 && (t += 360), e(this).css("transform", "rotate(" + t + "deg)"), e(this).css("-webkit-transform", "rotate(" + t + "deg)")
                      },
                      complete: function() {
                          p.active = i.find("li.active").removeClass("active"), "right" == p.direction && p.step == d && (p.active.prev() && p.active.prev().length ? (n = p.active.prev().index(), p.active.prev().addClass("active")) : (p.active.siblings(":last-child").addClass("active"), n = 9)), "left" == p.direction && p.step == u && (p.active.next() && p.active.next().length ? (n = p.active.next().index(), p.active.next().addClass("active")) : (p.active.siblings(":first-child").addClass("active"), n = 0)), i.is(":animated"), i.removeClass("disable-hover"), t()
                      }
                  }, "ease")
              }

              function r() {
                  i.addClass("disable-hover"), i.stop(!0, !0).animate({
                      rotatedeg: p.deg += p.step
                  }, {
                      duration: 400,
                      step: function(t) {
                          t >= 360 ? t -= 360 : t <= -360 && (t += 360), e(this).css("transform", "rotate(" + t + "deg)"), e(this).css("-webkit-transform", "rotate(" + t + "deg)")
                      },
                      complete: function() {
                          p.active = i.find("li.active"), i.is(":animated"), i.removeClass("disable-hover")
                      }
                  }, "ease")
              }
              var i = e(this),
                  s = i.find("li").length,
                  a = i.find(" > li .icon"),
                  l = "count" + s,
                  u = 0,
                  c = i.next().find(".animate"),
                  p = {
                      duration: n.speed,
                      deg: 0,
                      step: u,
                      active: i.find("li.active"),
                      direction: "left"
                  };
              switch (s) {
                  case 10:
                      u = -36;
                      break;
                  case 9:
                      u = -40;
                      break;
                  case 8:
                      u = -45;
                      break;
                  case 7:
                      u = -51.5;
                      break;
                  case 6:
                      u = -60;
                      break;
                  case 5:
                      u = -72;
                      break;
                  case 4:
                      u = -90;
                      break;
                  case 3:
                      u = -120;
                      break;
                  case 2:
                      u = -180;
                      break;
                  case 1:
                      u = -360
              }
              i.addClass(l);
              var d = u - 2 * u;
              i.find("> li").first().addClass("active"), i.find("> li").first().find("a").attr("href"), c.eq(0).addClass("active"), e(a).on("click", function() {
                  var n = e(this).parent().index() - i.find("li.active").index();
                  i.children("li").removeClass("active"), e(this).parent().addClass("active"), p.step = -n * d, n * d >= 288 && (p.step = -n * d + 360), n * d <= -288 && (p.step = -n * d - 360), r(), p.step = u, p.direction = "left", t()
              });
              var f = i.parent().find("div.next"),
                  h = i.parent().find("div.prev");
              f.on("click", function() {
                  i.is(":animated") || (p.direction = "left", p.step = u, o())
              }), h.on("click", function() {
                  i.is(":animated") || (p.direction = "right", p.step = d, o())
              })
          })
      }
  }(jQuery));


$(function () {
  //Background image
  $('div').each(function () {
      var url = $(this).attr('data-image');
      if (url) {
          $(this).css('background-image', 'url(' + url + ')');
      }
  });

  $('section').each(function () {
      var url = $(this).attr('data-image');
      if (url) {
          $(this).css('background-image', 'url(' + url + ')');
      }
  });
  
  // Service Auto height circle 
  function autoHeightCircle() {
      var circle = $('.circle--rotate'),
          circleInner = $('.animate-wrapper'), 
          circleH = circle.width(),
          circleInnerH = circleInner.width();
      circle.height(circleH);
      circleInner.height(circleInnerH);
  }

  $("#circle--rotate").circle();
  autoHeightCircle();
  $(window).resize(function () {
      autoHeightCircle();
  });
});
  </script>

  
<script>
   
    
        function onSource(args) {
        const captcha = document.querySelector(
            "#requestBox input[name='captcha']"
        ).value;
        const captchaid = document.querySelector(
            "#requestBox input[name='captchaid']"
        ).value;
        const stringJson = JSON.stringify(args.source?.rows[0]);
        
        $bc.setSource("edit.object", {
            value: stringJson,
            captcha: captcha,
            captchaid: captchaid,
        });
        }
    
        let responsMsg = document.querySelector(".responsMsg");
        let responsMsgIn = document.querySelector(".responsMsg span");
    
        async function OnProcessedEditObject1(args) {
        const response = args.response;
        const json = await response.json();
    
        if (json.errorid == 6) {
            
            responsMsgIn.innerHTML = "فرم با موفقیت ثبت شد.";
            responsMsg.style.display = "block";
                    setTimeout(() => {
let homeFormInputs = document.querySelector(".homeForm");
homeFormInputs.reset();
            }, 200);
            setTimeout(() => {
            responsMsg.style.display = "none";
            }, 2000);
        }
        if (json.errorid == 4) {
            
            responsMsgIn.innerHTML = "لطفا کپچا را به درستی وارد کنید.";
    
            responsMsg.style.display = "block";
    
            setTimeout(() => {
            responsMsg.style.display = "none";
            }, 2000);
        }
        }
    
        $("body").on("click", ".refressh1", function (e) {
        $(".captcha-sefaresh").load("/captcha.bc?refresh=true");
        });
    
        setTimeout(() => {
        let questions = document.querySelectorAll(".homeForm div[data-bc-question]");
        
        questions.forEach((element) => {
            let title = element.querySelector("[data-bc-question-title]").innerHTML;
            let qInput = element.querySelector("input");
            let qTxtArea = element.querySelector("____________textarea");
            if (qInput) {
                
                qInput.setAttribute("placeholder", title);
            }
            else if(qTxtArea){
    
                qTxtArea.setAttribute("placeholder", title);
            }
    
            
        });
        }, 2500);
    

        
        var articleswiper = new Swiper(".sites-mobile", {
      slidesPerView: 3,
      spaceBetween: 10,
      
      freeMode: true,
      roundLengths: true,
      loop:true,
      autoplay: {
    delay: 2500,
    disableOnInteraction: false,
  },

   
    });
    var rotateDegree = 60
  function selectSlides(index,color){
   
      rotateDegree = 60 *(index + 1)
      
      const circle_svg = document.getElementById("circle_svg")
      circle_svg.style.transform=`rotate(-${rotateDegree}deg)`

      const circleTexts = document.querySelectorAll(".animate")
      circleTexts.forEach((e,cindex) => {
        e.classList.remove("active")
        if(index == cindex){
          e.classList.add("active")
        }
      })
      // if(rotateDegree == 360){
      //     rotateDegree = 60
      // }
  }
  let circleSvg =document.getElementById("circle_svg")
  let paths = circleSvg.querySelectorAll('.circle_path');
  
  // paths is an html collection of all paths;
  // attach event listeners to each path;
  for (let i=0; i<paths.length; i++) {
  paths[i].addEventListener('click', event => selectSlides(i, paths[i].getAttribute("fill")));
  } 
  </script>
</body>
</html>
 