<div class="container mx-auto py-4 flex  flex-col md:flex-row flex-wrap items-center">
  <div class="w-full md:w-1/2 px-7"> <img class="w-full" src="https://cdn.basiscore.net/namasite.ir/1043138117162001B" alt="" /></div>
  <div class="w-full md:w-1/2 px-7 flex flex-row items-center">
  <span class="text-xl pb-7 pl-4">01</span>
  <div>
  <h3 class="text-customGreen-light text-14px py-3 text-right font-bold">طراحی متناسب با پرسونای مخاطب</h3>
  <p>پیش از طراحی سایت شرکتی، نماسایت با پژوهش و تحقیق، پرسونای مخاطب شرکت را مشخص می‌کند؛ و با در نظر گرفتن هویت برند و سلیقۀ کارفرما، وب‌سایتی متناسب با هویت برند شما  خلق می کند.</p>
  <p>هم چنین برای ما اهمیت دارد که مخاطب شما در زمانی کوتاه، پاسخ مشکل یا نیاز خود را بیابد. به‌همین دلیل، تیم طراحی سایت شرکت در نماسایت، از طراحان حرفه‌ای UI/UX تشکیل شده است که تجربه کاربری کاربردی و در عین حال زیبا را ارائه می‌دهند.</p>
  </div>
  </div>
  </div>
  <div class="container mx-auto py-4 flex  flex-col md:flex-row flex-wrap items-center">
    <div class="w-full md:w-1/2 px-7"> <img class="w-full" src="https://cdn.basiscore.net/namasite.ir/1043138117162001B" alt="" /></div>
    <div class="w-full md:w-1/2 px-7 flex flex-row items-center">
    <span class="text-xl pb-7 pl-4">02</span>
    <div>
    <h3 class="text-customGreen-light text-14px py-3 text-right font-bold">نمایش مناسب وب‌سایت در تمامی صفحه‌نمایش‌ها</h3>
    <p>در نماسایت، طراحی سایت شرکتی با استفاده از تکنولوژی  داینامیک سروینگ انجام می‌شود. با توجه به اهمیت تجربه کاربری آسان در دو نسخه دسکتاپ و موبایل، وب سایت شما در دو نسخه جداگانه طراحی می شود تا کاربر به آسانی جواب خواستۀ خود را بیابد و از امکانات مختلف وب‌سایت استفاده کند. </p>
    <p>وب‌سایتی روی ابرها، بدون قطعی و سریع</p>
    <p>تیم نماسایت، با تجربۀ ۲۰ ساله در راه‌اندازی بیش از 100 وب‌سایت مختلف، اعم از وب‌سایت شرکتی، به قرارداد SLA متعهد است و با قراردادن وب‌سایت در فضای ابری، سرعت بالا و احتمال کم قطعی وب‌سایت را تضمین می‌کند.</p>
    </div>
    </div>
    </div>
    <div class="container mx-auto py-4 flex  flex-col md:flex-row flex-wrap items-center">
      <div class="w-full md:w-1/2 px-7"> <img class="w-full" src="https://cdn.basiscore.net/namasite.ir/1043138117162001B" alt="" /></div>
      <div class="w-full md:w-1/2 px-7 flex flex-row items-center">
      <span class="text-xl pb-7 pl-4">03</span>
      <div>
      <h3 class="text-customGreen-light text-14px py-3 text-right font-bold">طراحی وب‌سایت با امنیت بالا</h3>
      <p>امنیت وب‌سایت شما از اولویت‌های نماسایت است. وب‌سایت‌های طراحی شده در نماسایت، تمامی تست‌های امنیتی را پشت سر گذاشته‌اند و برخلاف وب‌سایت‌های غیرابری، مسئولیت به‌روزرسانی، نصب، پشتیبانی و تامین امنیت کامل وب‌سایت شرکتی به‌طور کامل برعهده نماسایت است.</p>
      </div>
      </div>
      </div>
      <div class="container mx-auto py-4 flex  flex-col md:flex-row flex-wrap items-center">
        <div class="w-full md:w-1/2 px-7"> <img class="w-full" src="https://cdn.basiscore.net/namasite.ir/1043138117162001B" alt="" /></div>
        <div class="w-full md:w-1/2 px-7 flex flex-row items-center">
        <span class="text-xl pb-7 pl-4">04</span>
        <div>
        <h3 class="text-customGreen-light text-14px py-3 text-right font-bold">تیم پشتیبانیِ همیشه همراه</h3>
        <p>مسئولیت نماسایت با طراحی وب‌سایت و تحویل پروژه تمام نمی‌شود. تیم پشتیبانی ما، همیشه پاسخ‌گو و همراه شما است تا بالاترین بهره وری را از وبسایت داشته باشید.</p>
      </div>
        </div>
        </div>
        <div class="container mx-auto py-4 flex  flex-col md:flex-row flex-wrap items-center">
          <div class="w-full md:w-1/2 px-7"> <img class="w-full" src="https://cdn.basiscore.net/namasite.ir/1043138117162001B" alt="" /></div>
          <div class="w-full md:w-1/2 px-7 flex flex-row items-center">
          <span class="text-xl pb-7 pl-4">05</span>
          <div>
          <h3 class="text-customGreen-light text-14px py-3 text-right font-bold">پکیج کامل خدمات لازم برای طراحی وب‌سایت شرکت</h3>
          <p>نماسایت در کنار طراحی سایت شرکت، خدمات دیگری مانند تدوین استراتژی کسب و کار در فضای آنلاین، سئو و بهینه سازی وب‌سایت و افزایش بازدید وب‌سایت شرکت را ارائه می‌دهد. این خدمات منطبق با جدیدترین تغییرات الگوریتم‌های موتورهای جستجو و با استفاده از تکنولوژی‌های جدید ارائه می‌شود.</p>
        </div>
          </div>
          </div>
          <div class="container mx-auto py-4 flex  flex-col md:flex-row flex-wrap items-center">
            <div class="w-full md:w-1/2 px-7"> <img class="w-full" src="https://cdn.basiscore.net/namasite.ir/1043138117162001B" alt="" /></div>
            <div class="w-full md:w-1/2 px-7 flex flex-row items-center">
            <span class="text-xl pb-7 pl-4">06</span>
            <div>
            <h3 class="text-customGreen-light text-14px py-3 text-right font-bold">امکان اتصال به نرم‌افزارهای پرکاربرد</h3>
            <p>وب‌سایت شرکتی طراحی‌شده در نماسایت قابلیت اتصال به نرم‌افزارهای مربوط به ارسال تیکت، اتوماسیون، CRM، کنترل پروژه، مدیریت فرایند، منابع انسانی، مالی و فضای ابری  را دارد. این امکان، بستر لازم برای مدیریت پرقدرت‌ و هوشمند کسب و کارتان را فراهم می‌سازد.</p>
          </div>
            </div>
            </div>
            <div class="container mx-auto py-4 flex  flex-col md:flex-row flex-wrap items-center">
              <div class="w-full md:w-1/2 px-7"> <img class="w-full" src="https://cdn.basiscore.net/namasite.ir/1043138117162001B" alt="" /></div>
              <div class="w-full md:w-1/2 px-7 flex flex-row items-center">
              <span class="text-xl pb-7 pl-4">07</span>
              <div>
              <h3 class="text-customGreen-light text-14px py-3 text-right font-bold">  قابلیت اتصال به نرم‌افزارهای اختصاصی سازمان شما  </h3>
              <p>نگران مدیریت و هماهنگی داده‌های مختلف شرکت خود در نسخه آنلاین نباشید. ما در نماسایت، متناسب با نیاز شما، نرم‌افزارهای حسابداری، انبارداری، پشتیبانی،‌ امور مشتریان و خدمات پس از فروش را به وب‌سایت متصل می‌کنیم.</p>
            </div>
              </div>
              </div> 
              <div class="container mx-auto py-4 flex  flex-col md:flex-row flex-wrap items-center">
                <div class="w-full md:w-1/2 px-7"> <img class="w-full" src="https://cdn.basiscore.net/namasite.ir/1043138117162001B" alt="" /></div>
                <div class="w-full md:w-1/2 px-7 flex flex-row items-center">
                <span class="text-xl pb-7 pl-4">08</span>
                <div>
                <h3 class="text-customGreen-light text-14px py-3 text-right font-bold"> کارنامه موفق در طراحی وب‌سایت شرکتی </h3>
                <p>تا کنون نماسایت توانسته است به بیش از 100 شرکت کمک کند تا وب‌سایت مناسب کسب و کار خود داشته باشند و تجربه‌ای منحصربه‌فرد برای کاربران خود بسازند. </p>
                <p>مشاوره تخصصی رایگان پیش از سفارش</p>
                <p>پیش از تصمیم‌گیری در مورد جزئیات وب‌سایت، متخصصان نماسایت در کنار شما هستند تا با یک مشاوره تخصصی، شما را در بهره‌مندی از وب‌سایتی مناسب، به صورت رایگان راهنمایی کنند. به این منظور، می‌توانید از طریق وب‌سایت درخواست مشاوره ثبت کنید. کارشناسان نماسایت در اولین فرصت با شما تماس خواهند گرفت.</p>              </div>
                </div>
                </div> 



