<footer class="bg-white ">
  <section  class="container  mx-auto relative border-t-2 border-black pt-8 border-b-gray-200 ">
    <div class="w-full flex  justify-between">
    <div>
      <div class="flex w-52">
        <div class="inline-block ml-2"><img src="[##cms.cms.cdn##]/newimages/Vector.png" alt=""></div>
        <div class="inline-block text-customGreen footertel" dir="ltr" style="line-height: 36px;"><a href="tel:+982122555555"><span class="text-14px">(+9821)</span><span class="text-18px">22</span><span>55</span><span>55</span><span>55</span></a>
        
        </div>
      </div>
      <div class="flex w-52 justify-between pt-5">
        <a href=""  aria-label="فیسبوک نماسایت" rel="noopener">
          <img src="[##cms.cms.cdn##]/newimages/facebook-icon.svg" alt="شبکه اجتماعی نماسایت" >
        </a>
        <a href=""  aria-label="اینستاگرام نماسایت" rel="noopener">
          <img src="[##cms.cms.cdn##]/newimages/instagram-icon.svg" alt="شبکه اجتماعی نماسایت" >
        </a>
        <a href=""  aria-label="ایکس نماسایت" rel="noopener">
          <img src="[##cms.cms.cdn##]/newimages/x-icon.svg" alt="شبکه اجتماعی نماسایت" >
        </a>
        <a href=""  aria-label="لینکداین نماسایت" rel="noopener">
          <img src="[##cms.cms.cdn##]/newimages/linkdin-icon.svg" alt="شبکه اجتماعی نماسایت" >
        </a>
        <a href=""  aria-label="تلگرام نماسایت" rel="noopener">
          <img src="[##cms.cms.cdn##]/newimages/telegram-icon.svg" alt="شبکه اجتماعی نماسایت" >
        </a>
        <a href=""  aria-label="واتساپ نماسایت" rel="noopener">
          <img src="[##cms.cms.cdn##]/newimages/whatsapp-icon.svg" alt="شبکه اجتماعی نماسایت" >
        </a>
        <a href="" aria-label="پینترست نماسایت" rel="noopener">
          <img src="[##cms.cms.cdn##]/newimages/pintrest-icon.svg" alt="شبکه اجتماعی نماسایت" >
        </a>
      </div>
    </div>
      <div><a href="/"><img src="[##cms.cms.cdn##]/newimages/footer-logo.png" alt="نماسایت" /></a></div>
    </div>
    <div class="w-full flex  justify-between" style="border-top:1px solid #007048">
      <menu class=" block ">
        <ul class="flex space-x-4 py-5">
            <li class="menu-fisrt"><a href="/پروژه-ها" class="text-customGreen-light">پروژه ها</a></li>
            <li class="menu-item"><a href="/Blog" class="text-customGreen-light">بلاگ</a></li>
            <li class="menu-item"><a href="/درباره-ما" class="text-customGreen-light">درباره ما</a></li>
            <li class="menu-item"><a href="/contact-us" class="text-customGreen-light">تماس با ما</a></li>
        </ul>
    </menu>
    <div class="text-14px py-5 footer-copy" dir="ltr"><p>Copyright © 2024 • Namasite Company.</p></div>
    </div>
  </section>
</footer>
<div id="modal" class="fixed inset-0 flex items-center justify-center bg-gray-800 bg-opacity-50 hidden " style="z-index: 999;">
  <div class="shadow-lg p-6 max-w-3xl w-full relative" >
    <img id="closeModalBtn" class="closeModalBtn cursor-pointer" src="newimages/close.png" alt="">
    <div class="p-8 rounded shadow-lg w-full bg-white">
      <div class="text-center mb-8">
        <div class="text-customGreen-light text-2xl font-bold flex justify-center" dir="ltr"><p class="pr-4" style="line-height: 44px;">(+9821) 22 55 55 55 </p><p><img src="newimages/calltocation.png" alt="نماسایت"></p></div>
        <p class="text-gray-600 mt-2 text-right text-black text-16px">فرم درخواست مشاوره</p>
        <p class="text-gray-500 mt-1  text-right text-black  text-14px">برای دریافت مشاوره تخصصی رایگان اطلاعات زیر را تکمیل کنین تا کارشناسان ما در اولین فرصت با شما تماس بگیرن!</p>
      </div>
      
      <div class="form-contact requestBox1 " >
       
        <div class="loader" id="loader" ><img src="/images/loading_v4.png" /></div>
        <form id="contact-form">

        <basis core='schema' run='AtClient' schemaurl='/schema/domainform' paramurl='/FA4E47BF-2154-472C-B7B5-DDA232925181/CDC860D8-1DAA-437A-A2FA-B20F928A712D/fa/popupForm' displaymode='new' button='[data-btn-add]' resultsourceid='demo.data' onRendered="stoploading" triggers="db.refreshform"></basis>
        <basis core='callback' run='AtClient' method='onSource' triggers='demo.data'></basis><basis core='api' if='{##edit.object##}' run='AtClient' url='/schema/domainform/FA4E47BF-2154-472C-B7B5-DDA232925181/fa/editobject' method='post' body='object_edit={##edit.object.value##}&captcha={##edit.object.captcha##}&captchaid={##edit.object.captchaid##}' content-type='application/x-www-form-urlencoded' triggers='edit.object' onprocessed='OnProcessedEditObject1'></basis>
        
        <div data-bc-question="" class="qclass8">
      
        <div id="requestBox" class="captchaContainerclass captcha-sefaresh2 relative" style="margin-bottom: 20px;" data-bc-answer-container="" data-bc-schema-info-multi="0" data-bc-schema-info-word="58" data-bc-schema-info-part="1" data-bc-schema-info-part-0-type="text"> <basis core="dbsource" source="trust_login" name="captcha2"> <member name="code2" type="scalar" request="captcha"></member> </basis> <basis datamembername="captcha2.code2" core="print"> <face> <span class="captcha-sefaresh"> <img src="/@captcha" width="88" height="44" class="captcha-sefaresh" alt="captcha" title="captcha" /> <input type="hidden" name="captchaid" value="@captcha" /> </span> <img src="newimages/refresh.png" class="refressh refressh1" /> <input type="text" class="codeinputm absolute" name="captcha" placeholder="کد امنیتی را وارد نمایید .." /> </face> </basis> <div class="clr"></div> </div>
        <div class="flexinner1 Formbb wow fadeIn ">
            <div class="section-1-call-to-action cursor-pointer !flex items-center justify-center" data-btn-add="">
              <svg width="18" height="19" viewBox="0 0 18 19" fill="none" xmlns="http://www.w3.org/2000/svg" class="btn_loader hidden ml-2 btn_loader1" >
                <path fill-rule="evenodd" clip-rule="evenodd" d="M15.3637 0.057207C15.7779 0.0572071 16.1137 0.392993 16.1137 0.807207L16.1137 5.04985C16.1137 5.46406 15.7779 5.79985 15.3637 5.79985L11.1211 5.79985C10.7069 5.79985 10.3711 5.46406 10.3711 5.04985C10.3711 4.63563 10.7069 4.29985 11.1211 4.29985H13.4815C10.6361 2.05677 6.49848 2.24784 3.87325 4.87307C1.04195 7.70437 1.04195 12.2948 3.87325 15.1261C6.70455 17.9574 11.295 17.9574 14.1263 15.1261C16.0232 13.2292 16.6502 10.5424 16.0037 8.12146C15.8968 7.72127 16.1346 7.31022 16.5348 7.20335C16.935 7.09648 17.346 7.33426 17.4529 7.73445C18.2319 10.6514 17.4778 13.896 15.187 16.1868C11.7699 19.6039 6.22968 19.6039 2.81259 16.1868C-0.604499 12.7697 -0.604498 7.2295 2.81259 3.81241C6.04461 0.580395 11.176 0.405347 14.6137 3.28727L14.6137 0.807207C14.6137 0.392994 14.9495 0.0572071 15.3637 0.057207Z" fill="#fff"/>
                </svg>
              ثبت</div>
        </div>
        <div class="clr" style="clear: both;"></div>
        </div>
        
        
        </form>
        
        </div>



      
  </div>
</div>
</div>
<div id="openModalBtnFooter" class="fixed bottom-12 right-12 cursor-pointer calltocationfixed" ><a href="tel:02122555555 "><img src="newimages/calltocation.png" alt="namasite"></a></div>

<script>
// const btn = document.querySelector("button.mobile-menu-button");
// const menu = document.querySelector(".mobile-menu");

// btn.addEventListener("click", () => {
//   menu.classList.toggle("hidden");
// })
</script>