<footer class="bg-white ">
  <section  class="container  mx-auto relative border-t-2 border-black pt-8 border-b-gray-200 px-7">
    <div class="w-full ">
      <div><img src="[##cms.cms.cdn##]/newimages/footer-logo.png" class="mx-auto" alt="نماسایت" /> </div>

    <div>
      <div class="flex w-full mx-auto justify-center">
        <div class="block my-2"><img src="[##cms.cms.cdn##]/newimages/vector.png" alt="نماسایت"></div>
        <div class="block text-customGreen footertel" dir="ltr" style="line-height: 36px;"><a href="tel:+982122555555"><span class="text-14px">(+9821)</span><span class="text-18px">22</span><span>55</span><span>55</span><span>55</span></a>
        
        </div>
      </div>
      <div class="flex  justify-between p-5">
        <a href=""  aria-label="فیسبوک نماسایت" rel="noopener">
          <img src="[##cms.cms.cdn##]/newimages/facebook-icon.svg" alt="شبکه اجتماعی نماسایت" >
        </a>
        <a href=""  aria-label="اینستاگرام نماسایت" rel="noopener">
          <img src="[##cms.cms.cdn##]/newimages/instagram-icon.svg" alt="شبکه اجتماعی نماسایت" >
        </a>
        <a href=""  aria-label="ایکس نماسایت" rel="noopener">
          <img src="[##cms.cms.cdn##]/newimages/x-icon.svg" alt="شبکه اجتماعی نماسایت" >
        </a>
        <a href=""  aria-label="لینکداین نماسایت" rel="noopener">
          <img src="[##cms.cms.cdn##]/newimages/linkdin-icon.svg" alt="شبکه اجتماعی نماسایت" >
        </a>
        <a href=""  aria-label="تلگرام نماسایت" rel="noopener">
          <img src="[##cms.cms.cdn##]/newimages/telegram-icon.svg" alt="شبکه اجتماعی نماسایت" >
        </a>
        <a href=""  aria-label="واتساپ نماسایت" rel="noopener">
          <img src="[##cms.cms.cdn##]/newimages/whatsapp-icon.svg" alt="شبکه اجتماعی نماسایت" >
        </a>
        <a href="" aria-label="پینترست نماسایت" rel="noopener">
          <img src="[##cms.cms.cdn##]/newimages/pintrest-icon.svg" alt="شبکه اجتماعی نماسایت" >
        </a>
      </div>
    </div>
    </div>
    <div class="w-full   justify-between  pt-5" style="border-top:1px solid #007048">
    <div class="text-14px py-5 text-center footer-copy" dir="ltr"><p>Copyright © 2024 • Namasite Company.</p></div>
    </div>
  </section>
</footer>
<div id="modal" class="fixed inset-0 flex items-center justify-center bg-gray-800 bg-opacity-50 hidden " style="z-index: 999;">
  <div class="shadow-lg p-6 max-w-3xl w-full relative" >
    <img id="closeModalBtn" class="closeModalBtn cursor-pointer" src="newimages/close.png" alt="">
    <div class="p-8 rounded shadow-lg w-full bg-white">
      <div class="text-center mb-8">
        <div class="text-customGreen-light text-2xl font-bold flex justify-center" dir="ltr"><p class="pr-4" style="line-height: 44px;">(+9821) 22 55 55 55 </p><p><img src="newimages/calltocation.png" alt="نماسایت"></p></div>
        <p class="text-gray-600 mt-2 text-right text-black text-16px">فرم درخواست مشاوره</p>
        <p class="text-gray-500 mt-1  text-right text-black  text-14px">برای دریافت مشاوره تخصصی رایگان اطلاعات زیر را تکمیل کنین تا کارشناسان ما در اولین فرصت با شما تماس بگیرن!</p>
      </div>
      
      <div class="form-contact requestBox1 " >
        <form id="contact-form">

        <basis core='schema' run='AtClient' schemaurl='/schema/domainform' paramurl='/FA4E47BF-2154-472C-B7B5-DDA232925181/CDC860D8-1DAA-437A-A2FA-B20F928A712D/fa/popupForm' displaymode='new' button='[data-btn-add]' resultsourceid='demo.data'></basis><basis core='callback' run='AtClient' method='onSource' triggers='demo.data'></basis><basis core='api' if='{##edit.object##}' run='AtClient' url='/schema/domainform/FA4E47BF-2154-472C-B7B5-DDA232925181/fa/editobject' method='post' body='object_edit={##edit.object.value##}&captcha={##edit.object.captcha##}&captchaid={##edit.object.captchaid##}' content-type='application/x-www-form-urlencoded' triggers='edit.object' onprocessed='OnProcessedEditObject1'></basis>
        
        <div data-bc-question="" class="qclass8">
      
        <div id="requestBox" class="captchaContainerclass captcha-sefaresh2 relative" style="margin-bottom: 20px;" data-bc-answer-container="" data-bc-schema-info-multi="0" data-bc-schema-info-word="58" data-bc-schema-info-part="1" data-bc-schema-info-part-0-type="text"> <basis core="dbsource" source="trust_login" name="captcha2"> <member name="code2" type="scalar" request="captcha"></member> </basis> <basis datamembername="captcha2.code2" core="print"> <face> <span class="captcha-sefaresh"> <img src="/@captcha" width="88" height="44" class="captcha-sefaresh" alt="captcha" title="captcha" /> <input type="hidden" name="captchaid" value="@captcha" /> </span> <img src="newimages/refresh.png" class="refressh refressh1" /> <input type="text" class="codeinputm absolute" name="captcha" placeholder="کد امنیتی را وارد نمایید .." /> </face> </basis> <div class="clr"></div> </div>
        <div class="flexinner1 Formbb wow fadeIn ">
          <input type="image" src="newimages/submitform.png" data-btn-add data-btn-submit alt="ثبت" width="170" height="54"> 
        </div>
        <div class="clr" style="clear: both;"></div>
        </div>
        
        
        </form>
        
        </div>



      
  </div>
</div>
</div>
<div id="" class="fixed bottom-12 right-12 cursor-pointer calltocationfixed" ><a href="tel:+982122555555" aria-label="تماس با نماسایت"><img src="newimages/calltocation.png" alt="نماسایت"></a></div>
