<header class="main-tool-bar  z-50 !bg-[#EFEFEF]">
  <nav  class="container mx-auto  relative defnav defnav1">
   
    <nav dir="rtl">
      <div class="navbar relative">
       
        <div class="flex items-center">
        <span class="bx mobile-menu-button cursor-pointer">
            <svg width="31" height="18" viewBox="0 0 31 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                <line x1="1" y1="1" x2="30" y2="1" stroke="#00311F" stroke-width="2"/>
                <line x1="1" y1="9" x2="30" y2="9" stroke="#00311F" stroke-width="2"/>
                <line x1="1" y1="17" x2="30" y2="17" stroke="#00311F" stroke-width="2"/>
                </svg>
                
        </span>
        <div class="search-box">
          
            <span class="bx bx-search">
              <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M8.0975 0.166016C3.72376 0.166016 0.164062 3.72572 0.164062 8.09945C0.164062 12.4732 3.72376 16.0329 8.0975 16.0329C12.4712 16.0329 16.0309 12.4732 16.0309 8.09945C16.0309 3.72303 12.4712 0.166016 8.0975 0.166016ZM8.0975 14.9556C4.31481 14.9556 1.23869 11.8794 1.23869 8.09676C1.23869 4.31407 4.31481 1.23796 8.0975 1.23796C11.8802 1.23796 14.9563 4.31407 14.9563 8.09676C14.9563 11.8794 11.8775 14.9556 8.0975 14.9556Z" fill="#00311F"/>
                  <path d="M15.445 14.8233C15.2381 14.6111 14.8969 14.6084 14.6847 14.8153C14.4724 15.0221 14.4697 15.3633 14.6766 15.5756L16.8608 17.8108C16.9656 17.9183 17.1053 17.972 17.245 17.972C17.3793 17.972 17.5163 17.9209 17.6211 17.8189C17.8333 17.612 17.836 17.2708 17.6291 17.0586L15.445 14.8233Z" fill="#00311F"/>
                  </svg>
                  
            </span>
            <div class="input-box">
              <input type="text" placeholder="Search...">
            </div>
          </div>
          </div>
        <div class="nav-links hidden relative">
          <div class="absolute w-full text-center text-menuGray" style="top: 500px;direction: ltr;">
         
            <div class=" ">     <span class="text-14px mr-4">(+9821)</span><span class="mr-4 text-24px font-bold">22</span><span class="mr-4 text-24px font-bold">55</span>
              <span class="mr-4 text-24px font-bold">55</span><span class="mr-4 text-24px font-bold">55</span></div>
          </div>
          <div class="sidebar-logo">
            <span class="logo-name"><a href="/" aria-label="صفحه اصلی نماسایت"><img src="[##cms.cms.cdn##]/newimages/logo.png" alt="نماسایت"></a></span>
            <span class="bx cursor-pointer" onclick="closeMenuMobile()">
                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M0.29289 0.29289C0.68342 -0.09763 1.31658 -0.09763 1.70711 0.29289L8 6.5858L14.2929 0.29289C14.6834 -0.09763 15.3166 -0.09763 15.7071 0.29289C16.0976 0.68342 16.0976 1.31658 15.7071 1.70711L9.4142 8L15.7071 14.2929C16.0976 14.6834 16.0976 15.3166 15.7071 15.7071C15.3166 16.0976 14.6834 16.0976 14.2929 15.7071L8 9.4142L1.70711 15.7071C1.31658 16.0976 0.68342 16.0976 0.29289 15.7071C-0.09763 15.3166 -0.09763 14.6834 0.29289 14.2929L6.5858 8L0.29289 1.70711C-0.09763 1.31658 -0.09763 0.68342 0.29289 0.29289Z" fill="black"/>
                    </svg>
                    
            </span>
          
          </div>

          <ul class="links pt-[100px]">
            <li><a href="/">صفحه اصلی</a></li>
         

            <li>
              <a href="#">طراحی سایت</a>
              <i class='bx bxs-chevron-down htmlcss-arrow arrow  cursor-pointer'></i>
              <ul class="htmlCss-sub-menu sub-menu">
                <li><a href="/طراحی-سایت-شرکتی">طراحی سایت شرکتی	</a></li>
                <li><a href="/طراحی-سایت-فروشگاه-اینترنتی">طراحی سایت فروشگاهی	</a></li>
                <li><a href="#">طراحی سایت حرفه ای	</a></li>
                <li><a href="#">قیمت طراحی سایت	</a></li>
                <li><a href="#">سفارش طراحی سایت	</a></li>
                <li><a href="#">طراحی سایت معماری	</a></li>
              </ul>
            </li>
            <li>
              <a href="#">سئو سایت	</a>
              <i class='bx bxs-chevron-down js-arrow arrow cursor-pointer'></i>
              <ul class="js-sub-menu sub-menu">
                <li><a href="#">سئو سایت فروشگاهی	</a></li>
                <li><a href="#">هزینه خدمات سئو	</a></li>
                <li><a href="#">مشاوره سئو</a></li>
              </ul>
            </li>
            <li><a href="/پروژه-ها">پروژه ها</a></li>
         <li><a href="/Blog">بلاگ</a></li>
            <li><a href="/درباره-ما">درباره ما</a></li>
            <li><a href="/contact-us">تماس با ما</a></li>
          </ul>
         
        </div>
       
        <div class="logo"><a href="/" aria-label="صفحه اصلی نماسایت"><img src="[##cms.cms.cdn##]/newimages/logo.png" alt="نماسایت"></a></div>

      </div>
    </nav>

<script>
    function closeMenu(){
        document.querySelector(".nav-links").classList.add("hidden")
    }
</script>

    
    </nav>
</header>