<header class="main-tool-bar shadow-lg z-50 !bg-[#EFEFEF] ">
  <nav  class="container  mx-auto px-4 relative ">
    <div>
        <div class="flex justify-between items-center align-middle m-5 ">
            <menu class="hidden md:block ">
                <ul class="flex space-x-4">
                    <li class="menu-fisrt"><a href="/" class="text-black">صفحه اصلی </a></li>
                    <li class="menu-item"><a href="/پروژه-ها" class="text-black">پروژه ها</a></li>
                    <li class="menu-item"><a href="#" class="text-black">سئو</a></li>
                    <li class="menu-item"><a href="/Blog" class="text-black">بلاگ</a></li>
                    <li class="menu-item"><a href="/درباره-ما" class="text-black">درباره ما</a></li>
                    <li class="menu-item"><a href="/contact-us" class="text-black">تماس با ما</a></li>
                </ul>
            </menu>
            <div class="flex-shrink-0">
              <a href="#" class="text-xl font-bold text-white-800"><img src="newimages/logo.png"></a>
          </div>
          <div class="md:hidden flex items-center">
            <button class="outline-none mobile-menu-button">
            <svg class=" w-6 h-6 text-gray-500 hover:text-green-500 "
              x-show="!showMenu"
              fill="none"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path d="M4 6h16M4 12h16M4 18h16"></path>
            </svg>
          </button>
          </div>
        </div>

    </div>

</nav>
       <div class="hidden mobile-menu">
      <ul class="bg-white">
        <li ><a href="/" class="text-black">صفحه اصلی </a></li>
        <li ><a href="/پروژه-ها" class="text-black">پروژه ها</a></li>
        <li ><a href="#" class="text-black">سئو</a></li>
        <li ><a href="/Blog" class="text-black">بلاگ</a></li>
        <li ><a href="/درباره-ما" class="text-black">درباره ما</a></li>
        <li ><a href="/contact-us" class="text-black">تماس با ما</a></li>
      </ul>
    </div>
</header>




<header class="main-tool-bar shadow-lg z-50 ">
  <nav  class="container mx-auto px-4 relative ">
    <div>
        <div class="flex justify-between items-center align-middle m-5">
            <menu class="hidden md:block ">
                <ul class="flex space-x-4">
                    <li class="menu-fisrt"><a href="/" class="text-white">صفحه اصلی </a></li>
                    <li class="menu-item"><a href="#" class="text-white">پروژه ها</a></li>
                    <li class="menu-item"><a href="#" class="text-white">سئو</a></li>
                    <li class="menu-item"><a href="#" class="text-white">بلاگ</a></li>
                    <li class="menu-item"><a href="#" class="text-white">درباره ما</a></li>
                    <li class="menu-item"><a href="#" class="text-white">تماس با ما</a></li>
                </ul>
            </menu>
            <div class="flex-shrink-0">
              <a href="#" class="text-xl font-bold text-white-800"><img src="newimages/logo.png"></a>
          </div>
          <div class="md:hidden flex items-center">
            <button class="outline-none mobile-menu-button">
            <svg class=" w-6 h-6 text-white hover:text-green-500 "
              x-show="!showMenu"
              fill="none"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path d="M4 6h16M4 12h16M4 18h16"></path>
            </svg>
          </button>
          </div>
        </div>
    </div>

</nav>
<div class="hidden mobile-menu">
  <ul class="bg-black">
    <li ><a href="/" class="text-white p-2 text-right">صفحه اصلی </a></li>
    <li ><a href="/پروژه-ها" class="text-white p-2 text-right">پروژه ها</a></li>
    <li ><a href="#" class="text-white p-2 text-right">سئو</a></li>
    <li ><a href="/Blog" class="text-white p-2 text-right">بلاگ</a></li>
    <li ><a href="/درباره-ما" class="text-white p-2 text-right">درباره ما</a></li>
    <li ><a href="/contact-us" class="text-white p-2 text-right">تماس با ما</a></li>
  </ul>
</div>  
</header>