<nav dir="rtl">
  <div class="navbar">
    <i class='bx bx-menu'></i>
    <div class="nav-links flex items-center">
      <div class="sidebar-logo">
        <span class="logo-name"><a href="/" aria-label="صفحه اصلی نماسایت"></a><img src="https://cdn.basiscore.net/namasite.ir/newimages/logo.png" alt="نماسایت"></span>
        <i class='bx bx-x' ></i>
      </div>

      <ul class="links">
        <li><a href="/">صفحه اصلی</a></li>
    

        <li>
          <a href="#">طراحی سایت</a>
          <i class='bx bxs-chevron-down htmlcss-arrow arrow  '></i>
          <ul class="htmlCss-sub-menu sub-menu">
            <li><a href="/طراحی-سایت-شرکتی">طراحی سایت شرکتی	</a></li>
            <li><a href="/طراحی-سایت-فروشگاه-اینترنتی">طراحی سایت فروشگاهی	</a></li>
            <li><a href="#">طراحی سایت حرفه ای	</a></li>
            <li><a href="#">قیمت طراحی سایت	</a></li>
            <li><a href="#">سفارش طراحی سایت	</a></li>
            <li><a href="#">طراحی سایت معماری	</a></li>
          </ul>
        </li>
        <li>
          <a href="#">سئو سایت	</a>
          <i class='bx bxs-chevron-down js-arrow arrow '></i>
          <ul class="js-sub-menu sub-menu">
            <li><a href="#">سئو سایت فروشگاهی	</a></li>
            <li><a href="#">هزینه خدمات سئو	</a></li>
            <li><a href="#">مشاوره سئو</a></li>
          </ul>
        </li>
        <li><a href="/پروژه-ها">پروژه ها</a></li>
        <li><a href="/Blog">بلاگ</a></li>
        <li><a href="/درباره-ما">درباره ما</a></li>
        <li><a href="/contact-us">تماس با ما</a></li>
      </ul>
      <form class="search-box">
        <svg class="bx-search cursor-pointer" width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M8.0975 0.166016C3.72376 0.166016 0.164062 3.72572 0.164062 8.09945C0.164062 12.4732 3.72376 16.0329 8.0975 16.0329C12.4712 16.0329 16.0309 12.4732 16.0309 8.09945C16.0309 3.72303 12.4712 0.166016 8.0975 0.166016ZM8.0975 14.9556C4.31481 14.9556 1.23869 11.8794 1.23869 8.09676C1.23869 4.31407 4.31481 1.23796 8.0975 1.23796C11.8802 1.23796 14.9563 4.31407 14.9563 8.09676C14.9563 11.8794 11.8775 14.9556 8.0975 14.9556Z" fill="#ffffff"/>
                <path d="M15.445 14.8233C15.2381 14.6111 14.8969 14.6084 14.6847 14.8153C14.4724 15.0221 14.4697 15.3633 14.6766 15.5756L16.8608 17.8108C16.9656 17.9183 17.1053 17.972 17.245 17.972C17.3793 17.972 17.5163 17.9209 17.6211 17.8189C17.8333 17.612 17.836 17.2708 17.6291 17.0586L15.445 14.8233Z" fill="#ffffff"/>
                </svg>
                <svg class="close_search cursor-pointer" width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M0.29289 0.29289C0.68342 -0.09763 1.31658 -0.09763 1.70711 0.29289L8 6.5858L14.2929 0.29289C14.6834 -0.09763 15.3166 -0.09763 15.7071 0.29289C16.0976 0.68342 16.0976 1.31658 15.7071 1.70711L9.4142 8L15.7071 14.2929C16.0976 14.6834 16.0976 15.3166 15.7071 15.7071C15.3166 16.0976 14.6834 16.0976 14.2929 15.7071L8 9.4142L1.70711 15.7071C1.31658 16.0976 0.68342 16.0976 0.29289 15.7071C-0.09763 15.3166 -0.09763 14.6834 0.29289 14.2929L6.5858 8L0.29289 1.70711C-0.09763 1.31658 -0.09763 0.68342 0.29289 0.29289Z" fill="#838383"/>
                  </svg>
                  
        <div class="input-box">
          <input type="text" placeholder="جست و جو کنید...">
          <button type="submit" class="submit_search">
          <svg  width="15" height="16" viewBox="0 0 15 16" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g clip-path="url(#clip0_306_3177)">
            <path d="M6.74401 0.638672C3.09923 0.638672 0.132812 3.60509 0.132812 7.24987C0.132812 10.8946 3.09923 13.8611 6.74401 13.8611C10.3888 13.8611 13.3552 10.8946 13.3552 7.24987C13.3552 3.60285 10.3888 0.638672 6.74401 0.638672ZM6.74401 12.9633C3.59177 12.9633 1.02834 10.3999 1.02834 7.24763C1.02834 4.09539 3.59177 1.53196 6.74401 1.53196C9.89625 1.53196 12.4597 4.09539 12.4597 7.24763C12.4597 10.3999 9.89401 12.9633 6.74401 12.9633Z" fill="#838383"/>
            <path d="M12.8695 12.8541C12.6971 12.6772 12.4128 12.675 12.2359 12.8474C12.059 13.0197 12.0568 13.3041 12.2292 13.4809L14.0493 15.3436C14.1367 15.4332 14.2531 15.478 14.3695 15.478C14.4814 15.478 14.5956 15.4354 14.6829 15.3503C14.8598 15.178 14.862 14.8936 14.6896 14.7168L12.8695 12.8541Z" fill="#838383"/>
            </g>
            <defs>
            <clipPath id="clip0_306_3177">
            <rect width="15" height="15" fill="white" transform="translate(0 0.5)"/>
            </clipPath>
            </defs>
            </svg>
          </button>
        </div>
      </form>
    </div>
   
    <div class="logo"><a href="/" aria-label="صفحه اصلی نماسایت"><img src="https://cdn.basiscore.net/namasite.ir/newimages/logo.png"></a></div>

  </div>
</nav>

