<basis core="dbsource" source="basiscore" name="db" lid="1" mid="1" catid="71306"> <member type="list" name="blog" perpage="6" pageno="1" size="370x284" propertyid="7244" postsql=" select *, SUBSTR(prp_7244, 1,230-CHARINDEX(' ', REVERSE(SUBSTR(prp_7244, 1, 230)))) || '...' as substr from [db.blog]"></member> </basis>
<basis core="dbsource" source="basiscore" name="db" lid="1" mid="1" usedforid="2352981">
    <member type="view" name="value" postsql="select * from [db.value] where prpID=7246" preview=""  />
</basis>
<!doctype html>
<html dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Namasite</title>
  <link href="[##cms.cms.cdn##]/css/output.css" rel="stylesheet">
  <link rel="stylesheet" href="[##cms.cms.cdn##]/css/new/swiper-bundle.min.css" />
  <link href="[##cms.cms.cdn##]/css/custom.css" rel="stylesheet">
  <link href="[##cms.cms.cdn##]/css/defcss.css" rel="stylesheet">
  <link href="[##cms.cms.cdn##]/css/formbccss.css" rel="stylesheet">
</head>
<body>
 
<header class="main-tool-bar shadow-lg z-50 ">
  <nav  class="container mx-auto px-4 relative defnav">
    <nav dir="rtl">
      <div class="navbar">
        <i class='bx bx-menu'></i>
        <div class="nav-links">
          <div class="sidebar-logo">
            <span class="logo-name"><a href="/"></a><img src="https://cdn.basiscore.net/namasite.ir/newimages/logo.png"></span>
            <i class='bx bx-x' ></i>
          </div>

          <ul class="links">
            <li><a href="/">صفحه اصلی</a></li>
         <li><a href="/پروژه-ها">پروژه ها</a></li>
         <li><a href="/Blog">بلاگ</a></li>

            <li>
              <a href="#">طراحی سایت</a>
              <i class='bx bxs-chevron-down htmlcss-arrow arrow  '></i>
              <ul class="htmlCss-sub-menu sub-menu">
                <li><a href="#">طراحی سایت شرکتی	</a></li>
                <li><a href="#">طراحی سایت فروشگاهی	</a></li>
                <li><a href="#">طراحی سایت حرفه ای	</a></li>
                <li><a href="#">قیمت طراحی سایت	</a></li>
                <li><a href="#">سفارش طراحی سایت	</a></li>
                <li><a href="#">طراحی سایت معماری	</a></li>
              </ul>
            </li>
            <li>
              <a href="#">سئو سایت	</a>
              <i class='bx bxs-chevron-down js-arrow arrow '></i>
              <ul class="js-sub-menu sub-menu">
                <li><a href="#">سئو سایت فروشگاهی	</a></li>
                <li><a href="#">هزینه خدمات سئو	</a></li>
                <li><a href="#">مشاوره سئو</a></li>
              </ul>
            </li>
            <li><a href="/درباره-ما">درباره ما</a></li>
            <li><a ref="/contact-us">تماس با ما</a></li>
          </ul>
        </div>
        <div class="search-box">
          <i class='bx bx-search'></i>
          <div class="input-box">
            <input type="text" placeholder="Search...">
          </div>
        </div>
        <div class="logo"><a href="/"><img src="https://cdn.basiscore.net/namasite.ir/newimages/logo.png"></a></div>

      </div>
    </nav>

</nav>
 
</header>
  <div class="header-main container mx-auto px-4">
    
    <div class="header-text ">
      <p class="pb-5"> 
      کسب و کار اینترنتی تخصص ماست ؛ احتمالا بهترین گزینه برای طراحی سایت باشیم
    </p>
    <p class="text-18px">
      این گیره  <img class="inline-block pr-2 pl-2" src="newimages/Namasite-1.png"/>  به کارتان می آید.
    </p>
  <div>
    <a id="openModalBtn" href="#" class="section-1-call-to-action calltoaction">به مشاوره نیاز دارین؟</a>
  </div>
  </div>
    <div class="sites relative">
      <div class="sites-item"><img src="newimages/slider1.jpg" alt=""></div>
      <div class="sites-item"><img src="newimages/slider2.jpg" alt=""></div>
      <div class="sites-item"><img src="newimages/slider3.jpg" alt=""></div>
      <div class="sites-item"><img src="newimages/slider4.jpg" alt=""></div>
      <div class="sites-item"><img src="newimages/slider5.jpg" alt=""></div>
    </div>
    </div>
    
<div class="bg-white p-12 text-2xl">
  <div class="text-with-lines">
    اوج خلاقیت را با ما تجربه کنید</div>
</div>

<div class="who pt-11 pb-11">
  <div class="container mx-auto px-4 relative overflow-hidden">
<div class="btn_lines"><button class="tablink cursor-pointer who-notactive who-active" onclick="openFade(event, 'Fade')">آنچه نیستیم</button><button class="tablink cursor-pointer who-notactive1 " onclick="openFade(event, 'Fade1')">آنچه هستیم</button></div>
    <div id="Fade" class="city animate-fadeIn opacity-100">
      <div class="items-center gap-8 lg:grid lg:grid-cols-2 xl:gap-16 ">
        <img class="hidden w-full mb-4 rounded-lg lg:mb-0 lg:flex pl-20 gs_reveal ipsType_right" src="newimages/who1.jpg" >
        <div class="text-black gs_reveal gs_reveal_fromLeft">
            <h2 class="mb-4 text-28px pr-20">آنچه ما نیستیم</h2>
            <div class="mb-8 text-14px pr-20">
                <div class="swiper nistim" style="overflow-y: auto;height: 288px;">
                        <basis core="print" datamembername="db.value"> 
                            <face filter="RowNumber=2"> 
                                @largetext
                            </face>
                        </basis>

            </div>    
                    
            </div>

            
        </div>
    </div>
    </div>
  
    <div id="Fade1" class="city animate-fadeIn opacity-100" style="display:none">
      <div class="items-center gap-8 lg:grid lg:grid-cols-2 xl:gap-16 ">
        <div class="text-black gs_reveal gs_reveal_fromLeft">
            <h2 class="mb-4 text-28px pl-20">آنچه ما هستیم</h2>
            <div class="mb-8 text-14px pl-20">
                <div class="swiper hastim" style="overflow-y: auto;height: 288px;">
                        <basis core="print" datamembername="db.value"> 
                            <face filter="RowNumber=1"> 
                                @largetext
                            </face>
                        </basis>
            </div>  
            </div>           
      
        </div>
        <img class="hidden w-full mb-4 rounded-lg lg:mb-0 lg:flex pr-20 gs_reveal ipsType_right" src="newimages/who2.jpg" >
    
    </div>
    </div>
  </div>
</div>
<div class="bg-white">
    <div class="counterActive bg-white">
      <div class="pt-12 pb-12  bg-white ">
        <div class=" bg-white ">
          <div class="relative ">
            <div class="relative max-w-screen-2xl px-4 mx-auto sm:px-6 lg:px-8">
              <div class="max-w-4xl mx-auto">
                <dl class="bg-white sm:grid sm:grid-cols-3">
                  <div
                    class="flex  p-6 text-center  text-28px gs_reveal ipsType_right">
                    <dt class="order-1 mt-2 ml-4 text-28px font-medium leading-6 text-black " id="item-1">
                      مشتریان 
                    </dt>
                    <dd class="order-2 text-34px font-extrabold leading-none text-black animCounter"
                      >
                       200
                    </dd>
                  </div>
                  <div
                    class="flex  p-6 text-center  text-28px">
                    <dt class="order-1 mt-2 nter  text-28px">
                      <dt class="order-1 mt-2  ml-4  font-medium leading-6 text-black ">
                      پشتیبانی
                    </dt>
                    <dd class="order-2 text-34px font-extrabold leading-none text-black animCounter"
                      >
                      24
                    </dd>
                  </div>
                  <div
                    class="flex  p-6 text-center  text-28px">
                    <dt class="order-1 mt-2 nter  text-28px">
                      <dt class="order-1 mt-2  ml-4  font-medium leading-6 text-black gs_reveal gs_reveal_fromLeft">
                      پروژه موفق
                    </dt>
                    <dd class="order-2 text-34px  font-extrabold leading-none text-black animCounter"
                     >
                      700
                    </dd>
                  </div>
                </dl>
              </div>
            </div>
          </div>
        </div>
      </div>
  </div>
  </div>

<div class="who1 pt-11 pb-11">
  <div class="container mx-auto px-4 relative ">
    
    <div class="services-wrap">  <div class="grid grid-cols-2 gap-4">
      <div class="gs_reveal ipsType_right">     
          <div class="service-content  pl-20 pb-7">
        <h3 class="text-28px pb-9 font-bold">
          امکانات نماسایت را بهتر بشناسید
        </h3>
        <p class="text-14px mb-7">
          تدوین استراتژی کسب و کار آنلاین ، طراحی وب سایت خلاقانه منحصر به فرد بر اساس پرسونای مخاطب هدف و مطابق با هویت بصری برندها ، پیاده سازی فرایند های سئو ، افرایش بازدید کاربرهای وب سایت تخصص اصلی تیم خلاق و برنامه نویسان نماسایت می باشد. حرفه ای ترین طراحان UI و UX در نماسایت در خلق وب سایتی منحصر به فرد و خلاق کنارتان خواهند بود.

        </p>
        <div>
          <a class="moreNama" href="/درباره-ما">بیشتر بدانید</a>
        </div>
      </div> 
    </div>
      <div class="gs_reveal gs_reveal_fromLeft">  <div class="text-black">
      
          <div class="service-cards">
            <ul>
              <li><div class="service-title"><div class="service-icon">
                 <img  src="newimages/i1.png"  class="svg replaced-svg">
            </img></div>
            <h3 class="h6"> طراحی و برنامه نویسی حرفه ای</h3>
          </div>
            <p>نماسایت با در اختیار داشتن دانش فنی و تیم کارآمد برنامه نویسی، آمادگی این را دارد که تمام ایده های مطرح شده در حوزه برنامه نویسی و کدنویسی را اجرا و پیاده سازی نماید. ما برای هر پروژه اختصاصا کدنویسی انجام میدهیم و متعهد به طراحی سایت با رعایت تمام استانداردهای طراحی سایت هستیم .</p>
          </li>
            
          <li><div class="service-title"><div class="service-icon">
            <img  src="newimages/i2.png"  class="svg replaced-svg">
       </img></div>
       <h3 class="h6"> طراحی گرافیکی خلاقانه</h3>
     </div>
       <p>شما می توانید به زیباترین و اصولی ترین شکل میزبان مخاطبان خود در بستر اینترنت باشید . یکی از توانمندی های نماسایت ، طراحی خلاقانه ظاهر سایت است. طراحان این مجموعه امکان پیاده سازی هر ساختار پیچیده ای که ممکن است برای شما جذاب باشد را دارند.</p>
     </li>

     <li><div class="service-title"><div class="service-icon">
      <img  src="newimages/i3.png"  class="svg replaced-svg">
 </img></div>
 <h3 class="h6"> 
       امنیت بالا
</h3>
</div>
 <p>
  این موضوع تنها یک ادعا نیست. اساس طراحی این مجموعه بر امنیت پایه گذاری شده است و خوشبختانه تمامی تست های امنیتی را با موفقیت پشت سر گذاشته است. اگر به هکرهای کلاه سفید و یا کلاه خاکستری دسترسی دارید ما مشتاقانه امکانات لازم را جهت انجام تست نفوذ در اختیارتان قرار خواهیم داد!

 </p>
</li>
<li><div class="service-title"><div class="service-icon">
  <img  src="newimages/i4.png"  class="svg replaced-svg">
</img></div>
<h3 class="h6"> 
  سئو و بهینه سازی سایت
</h3>
</div>
<p>
  رقابت در کسب جایگاه بهتر در موتورهای جستجو و تالش به جهت دستیابی به لینک های صفحه اول بسیار افزایش یافته است. سئو و بهینه سازی، یک خدمت تکمیلی در نماسایت است که توسط متخصصین  این واحد به صورت اختصاصی بر روی کلید واژه های حائز اهمیت برای کسب و کار شما انجام می شود .
</p>
</li>
<li><div class="service-title"><div class="service-icon">
  <img  src="newimages/i5.png"  class="svg replaced-svg">
</img></div>
<h3 class="h6"> 

  پلت فرم و پنل مدیریتی قدرتمند
</h3>
</div>
<p>
  شما می توانید به زیباترین و اصولی ترین شکل میزبان مخاطبان خود در بستر اینترنت باشید . یکی از توانمندی های نماسایت ، طراحی خلاقانه ظاهر سایت است. طراحان این مجموعه امکان پیاده سازی هر ساختار پیچیده ای که ممکن است برای شما جذاب باشد را دارند.
</p>
</li>
<li><div class="service-title"><div class="service-icon">
  <img  src="newimages/i6.png"  class="svg replaced-svg">
</img></div>
<h3 class="h6"> 
  اسکما و ایجاد ساختار محتوایی مناسب
</h3>
</div>
<p>
  ایجاد ساختار محتوایی مناسب تحت عنوان اسکما به جهت شناسایی بهتر محتوای صفحات وب به موتورهای جستجو صورت می گیرد. نماسایت به صورت تخصصی بر روی استخراج مشخصه محصوالت صنایع مختلف، اشخاص، اماکن و موارد مورد نیاز دیگر تمرکز دارد.
</p>
</li>
      
<li><div class="service-title"><div class="service-icon">
  <img  src="newimages/i7.png"  class="svg replaced-svg">
</img></div>
<h3 class="h6"> 
  مدیریت و پشتیبانی محتوا به شانزده زبان
</h3>
</div>
<p>
  از آنجایی که هدف ما برقراری ارتباطی مستمر بین شما و مشتریانتان در سطح جهان است، بر روی 16 زبان پرکاربرد دنیا تمرکز کرده ایم و خوشبختانه در حال حاضر امکان پیاده سازی سایت به این 16 زبان وجود دارد.
</p>
</li>

<li><div class="service-title"><div class="service-icon">
  <img  src="newimages/i8.png"  class="svg replaced-svg">
</img></div>
<h3 class="h6"> 

  ایجاد دیتا بیس بزرگ با امکان ارث بری
</h3>
</div>
<p>
  تجربیات سالیان گذشته و همکاری با برندها و صنایع مختلف توسط نماسایت به ما این امکان را می دهد تا بسیاری از اطالعات نیاز به بارگذاری مجدد توسط مشتری وجود نداشته باشد و به کمک بانک اطالعاتی موجود در نماسایت روند طراحی سایت با سرعت بیشتری صورت پذیرد.
</p>
</li>

            </ul>
          </div>
        </div>

          
      </div></div>
    </div>
      <!-- <div class="items-center gap-8 lg:grid lg:grid-cols-2 xl:gap-16 ">
      
    </div> -->
  
    
  </div>
</div>
<div class="bg-white py-5">
    <section  class="container mx-auto px-4 relative min-h-96 ">
        <div class="title flex justify-between items-center mb-8">
            <h4 class="text-customGreen text-28px gs_reveal gs_reveal_fromLeft">مراحل طراحی سایت </h4>
            <a class="moreNama gs_reveal ipsType_right" href="/">  بیشتر بدانید</a>
          </div>
          <div>
            
<section class="services">
    <div class="circle--slider">
      <div class="rotate--circle">
        <ul class="circle--rotate" id="circle--rotate">
          <li class="block">
            <p class="textactive text-customGreen-light">برسی اهداف و امکانات کلی وب سایت</p>
            <div class="icon"><i class="fa fa-rocket">1</i><span> </span></div>
          </li>
          <li class="block">
            <p class="textactive text-customGreen-light"> طراحی قالب گرافیکی  </p>
            <div class="icon"><i class="fa fa-bolt">2</i><span> </span></div>
          </li>
          <li class="block">
            <p class="textactive text-customGreen-light"> ورود اطلاعات   </p>

            <div class="icon"><i class="fa fa-bell">3</i><span> </span></div>
          </li>
          <li class="block">
            <p class="textactive text-customGreen-light">  پیاده سازی و اجرای سایت </p>

            <div class="icon"><i class="fa fa-cogs">4</i><span> </span></div>
          </li>
          <li class="block">
            <p class="textactive text-customGreen-light">   آموزش پنل مدیریتی به نماینده کارفرما   </p>

            <div class="icon"><i class="fa fa-desktop">5</i><span> </span></div>
          </li>
          <li class="block">
            <p class="textactive text-customGreen-light"> سئو و بهینه سازی سایت  </p>

            <div class="icon"><i class="fa fa-paw">6</i><span> </span></div>
          </li>
       
        </ul>
        <div class="animate-wrapper">
          <div class="animate">
            <div class="animate-img">
              <div class="animate-img__in" data-image="#">
                <div class="animate-more">
                  <div class="animate-title text-customGreen-light">
                    <p class="text-customGreen-light"> مشاوره و تدوین استراتژی </p>
                      <p class="text-customGreen-light">  عقد قرارداد</p>  
                       <p class="text-customGreen-light">برگزاری جلسه الحاقیه</p> 
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="animate">
            <div class="animate-img">
              <div class="animate-img__in" data-image="#">
                <div class="animate-more">
                  <div class="animate-title">
                    <p class="text-customGreen-light">   دریافت اطلاعات </p>
                    <p class="text-customGreen-light">    طراحی گرافیکی سایت    </p>
                    <p class="text-customGreen-light">    کنترل کیفی و دریافت تاییدیه   </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="animate">
            <div class="animate-img">
              <div class="animate-img__in" data-image="#">
                <div class="animate-more">
                  <div class="animate-title">
                    <p class="text-customGreen-light">     ایجاد اسکما</p>
                    <p class="text-customGreen-light">   بارگذاری محتوا در پنل   </p>
                    <p class="text-customGreen-light">   کنترل کیفی  </p>                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="animate">
            <div class="animate-img">
              <div class="animate-img__in" data-image="#">
                <div class="animate-more">
                  <div class="animate-title">
                    <p class="text-customGreen-light">     طراحی و برنامه نویسی کلی صفحات سایت    </p>
                    <p class="text-customGreen-light">  کدنویسی اختصاصی   </p>
                    <p class="text-customGreen-light">  کنترل کیفی </p>    
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="animate">
            <div class="animate-img">
              <div class="animate-img__in" data-image="#">
                <div class="animate-more">
                  <div class="animate-title">
                    <p class="text-customGreen-light">      آموزش پنل مدیریتی به نماینده کارفرما     </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="animate">
            <div class="animate-img">
              <div class="animate-img__in" data-image="#">
                <div class="animate-more">
                  <div class="animate-title">
                    <p class="text-customGreen-light">      سئو و بهینه سازی سایت    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="animate">
            <div class="animate-img">
              <div class="animate-img__in" data-image="#">
                <div class="animate-more">
                  <div class="animate-title">
                    <h4>VALID HTML & CSS</h4>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="animate">
            <div class="animate-img">
              <div class="animate-img__in" data-image="#">
                <div class="animate-more">
                  <div class="animate-title">
                    <p class="text-customGreen-light"> مشاوره و تدوین استراتژی </p>
                    <p class="text-customGreen-light">  عقد قرارداد</p>  
                     <p class="text-customGreen-light">برگزاری جلسه الحاقیه</p>      
                 </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- <div class="prev"><span>PREV</span></div>
        <div class="next"><span>NEXT</span></div> -->
      </div>
    </div>
  </section>
          </div>
    </section>
</div>

<div class="gallery galleynewa">
	
    <div class="swiper-container">
  
        <!-- Additional required wrapper -->
        <div class="swiper-wrapper">
          <!-- Slides -->
          <div class="swiper-slide slide-1" style="background-image: url([##cms.cms.cdn##]/newimages/1.kalbod.studio.png);" data-title="پروژه کالبد استودیو " data-subtitle="همکاری نماسایت با استودیو طراحی کالبد به مدیریت مهندس محمد رحیم زاده یکی از خلاق ترین دفاتر معماری با پروژه های مختلف داخلی و بین المللی از سال 1400 شروع گردید , " data-link="/طراحی-سایت-سئو-کالبد-استودیو">
            <a class="moreNama1 gs_reveal ipsType_right" href="/پروژه-ها">مشاهده  پروژه ها</a>
            <div class="rgba"></div>

          </div>
          <div class="swiper-slide slide-2" style="background-image: url([##cms.cms.cdn##]/newimages/2.sana.ayegh.png);" data-title=" سانا عایق " data-subtitle="همکاری نماسایت با گروه صنعتی سانا عایق فعال در زمینه مشاوره، فروش و نصب عایق های برودتی، حرارتی فوم الاستومری K-FLEX، از سال 1399 شروع گردید." data-link="/طراحی-سایت-سئو-گروه-صنعتی-سانا-عایق">
            <a class="moreNama1 gs_reveal ipsType_right" href="/پروژه-ها" >مشاهده  پروژه ها</a>

          </div>
          <div class="swiper-slide slide-3" style="background-image: url([##cms.cms.cdn##]/newimages/3.heram.png);" data-title=" طرح و ساخت هرم " data-subtitle="همکاری نماسایت با مجموعه مهراز طرح دارآفرین به نام تجاری طرح و ساخت هرم , فعال در زمینه مشاوره, محاسبات , طراحی , احداث , تجهیز و بهره برداری سالن های چند منظوره , هتل ها و ... از سال 1402 شروع گردید. " data-link="/طراحی-سایت-سئو-مهراز-طرح-دارآفرین">
            <a class="moreNama1 gs_reveal ipsType_right" href="/پروژه-ها">مشاهده  پروژه ها</a>
            <div class="rgba"></div>

          </div>
          <div class="swiper-slide slide-3" style="background-image: url([##cms.cms.cdn##]/newimages/4.liliput.png);" data-title=" لی لی پوت " data-subtitle="همکاری نماسایت با صنایع غذایی کیمیا واله به نام تجاری لی لی پوت , از سال 1400 شروع گردید. " data-link="/طراحی-سایت-سئو-اکسیر-اوپال">
            <a class="moreNama1 gs_reveal ipsType_right" href="/پروژه-ها">مشاهده  پروژه ها</a>
            <div class="rgba"></div>

          </div>
          <div class="swiper-slide slide-3" style="background-image: url([##cms.cms.cdn##]/newimages/5.tov.png);" data-title="گروه تاو"  data-subtitle="همکاری نماسایت با گروه صنعتی تاو، تاسیس کننده اولین کلینیک تخصصی تجهیزات آشپزخانه , از سال 1400 شروع گردید. " data-link="/طراحی-سایت-سئو-تاو">
            <a class="moreNama1 gs_reveal ipsType_right" href="/پروژه-ها">مشاهده  پروژه ها</a>
            <div class="rgba"></div>

          </div>
          <div class="swiper-slide slide-3" style="background-image: url([##cms.cms.cdn##]/newimages/6.ebrahimzadeh.png);" data-title=" ابراهیم زاده " data-subtitle="همکاری نماسایت با دفتر معماری ابراهیم زاده به مدیریت مهندس محمدرضا ابراهیم زاده یکی از خلاق ترین دفاتر معماری با پروژه های مختلف داخلی و بین المللی از سال 1400 شروع گردید , " data-link="/طراحی-سایت-سئو-ابراهیم-زاده">
            <a class="moreNama1 gs_reveal ipsType_right" href="/پروژه-ها">مشاهده  پروژه ها</a>
            <div class="rgba"></div>

          </div>
        </div>
        
        <!-- Slide captions -->
        <div class="slide-captions"></div>
        
        <!-- If we need pagination -->
        <div class="swiper-pagination"></div>
      
        <!-- If we need navigation buttons -->
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
        
      </div>
  
  </div>
<div>

  <section class="SeoSecThree p-20  bg-white">
    <section  class="container mx-auto px-4  relative min-h-96 ">
      <div class="grid grid-cols-2 gap-4">
        <div class="rightHome flex items-center justify-start ">
        <div class="title32 is-animated text-28px text-customGreen   gs_reveal ipsType_right">
    خلق هویت منحصر به فرد 
    برای 
    <br>
    برندهای معتبر ایران    </div>
    
      
        
        </div>
        <div class="leftHome gs_reveal gs_reveal_fromLeft">
        <div class="swiper mySwiperlogo">
        <div class="swiper-wrapper">
        
        <div class="swiper-slide">
        <a href="">
        <img src="https://cdn.basiscore.net/namasite.ir/_new/images/logo1.svg" title="برندهای نماسایت" alt="برندهای نماسایت" width="" height="">
        </a>
        
        </div>
        <div class="swiper-slide">
          <a href="">
          <img src="https://cdn.basiscore.net/namasite.ir/_new/images/logo1.svg" title="برندهای نماسایت" alt="برندهای نماسایت" width="" height="">
          </a>
          
          </div>
          <div class="swiper-slide">
            <a href="">
            <img src="https://cdn.basiscore.net/namasite.ir/_new/images/logo1.svg" title="برندهای نماسایت" alt="برندهای نماسایت" width="" height="">
            </a>
            
            </div>
            <div class="swiper-slide">
              <a href="">
              <img src="https://cdn.basiscore.net/namasite.ir/_new/images/logo1.svg" title="برندهای نماسایت" alt="برندهای نماسایت" width="" height="">
              </a>
              
              </div>
              <div class="swiper-slide">
                <a href="">
                <img src="https://cdn.basiscore.net/namasite.ir/_new/images/logo1.svg" title="برندهای نماسایت" alt="برندهای نماسایت" width="" height="">
                </a>
                
                </div>
                <div class="swiper-slide">
                  <a href="">
                  <img src="https://cdn.basiscore.net/namasite.ir/_new/images/logo1.svg" title="برندهای نماسایت" alt="برندهای نماسایت" width="" height="">
                  </a>
                  
                  </div>
                  <div class="swiper-slide">
                    <a href="">
                    <img src="https://cdn.basiscore.net/namasite.ir/_new/images/logo1.svg" title="برندهای نماسایت" alt="برندهای نماسایت" width="" height="">
                    </a>
                    
                    </div>
                    <div class="swiper-slide">
                      <a href="">
                      <img src="https://cdn.basiscore.net/namasite.ir/_new/images/logo1.svg" title="برندهای نماسایت" alt="برندهای نماسایت" width="" height="">
                      </a>
                      
                      </div>
                      <div class="swiper-slide">
                        <a href="">
                        <img src="https://cdn.basiscore.net/namasite.ir/_new/images/logo1.svg" title="برندهای نماسایت" alt="برندهای نماسایت" width="" height="">
                        </a>
                        
                        </div>
    
        <div class="swiper-slide">
        <a href="">
        <img src="https://cdn.basiscore.net/namasite.ir/_new/images/logo2.svg" title="برندهای نماسایت" alt="برندهای نماسایت" width="" height="">
        </a>
        
        </div>
        
        <div class="swiper-slide">
        <a href="">
        <img src="https://cdn.basiscore.net/namasite.ir/_new/images/logo3.svg" title="برندهای نماسایت" alt="برندهای نماسایت" width="" height="">
        </a>
        
        </div>
        
        <div class="swiper-slide">
        <a href="">
        <img src="https://cdn.basiscore.net/namasite.ir/_new/images/logo4.svg" title="برندهای نماسایت" alt="برندهای نماسایت" width="" height="">
        </a>
        
        </div>
        
        <div class="swiper-slide">
        <a href="">
        <img src="https://cdn.basiscore.net/namasite.ir/_new/images/logo5.svg" title="برندهای نماسایت" alt="برندهای نماسایت" width="" height="">
        </a>
        
        </div>
        
        <div class="swiper-slide">
        <a href="">
        <img src="https://cdn.basiscore.net/namasite.ir/_new/images/logo6.svg" title="برندهای نماسایت" alt="برندهای نماسایت" width="" height="">
        </a>
        
        </div>
        
        <div class="swiper-slide">
        <a href="">
        <img src="https://cdn.basiscore.net/namasite.ir/_new/images/logo7.svg" title="برندهای نماسایت" alt="برندهای نماسایت" width="" height="">
        </a>
        
        </div>
        
        <div class="swiper-slide">
        <a href="">
        <img src="https://cdn.basiscore.net/namasite.ir/_new/images/logo8.svg" title="برندهای نماسایت" alt="برندهای نماسایت" width="" height="">
        </a>
        
        </div>
        
        <div class="swiper-slide">
        <a href="">
        <img src="https://cdn.basiscore.net/namasite.ir/_new/images/logo9.svg" title="برندهای نماسایت" alt="برندهای نماسایت" width="" height="">
        </a>
        
        </div>
        
        <div class="swiper-slide">
        <a href="">
        <img src="https://cdn.basiscore.net/namasite.ir/_new/images/logo10.svg" title="برندهای نماسایت" alt="برندهای نماسایت" width="" height="">
        </a>
        
        </div>
        
        <div class="swiper-slide">
        <a href="">
        <img src="https://cdn.basiscore.net/namasite.ir/_new/images/logo11.svg" title="برندهای نماسایت" alt="برندهای نماسایت" width="" height="">
        </a>
        
        </div>
        
        <div class="swiper-slide">
        <a href="">
        <img src="https://cdn.basiscore.net/namasite.ir/_new/images/logo12.svg" title="برندهای نماسایت" alt="برندهای نماسایت" width="" height="">
        </a>
        
        </div>
        
        <div class="swiper-slide">
        <a href="">
        <img src="https://cdn.basiscore.net/namasite.ir/_new/images/logo13.svg" title="برندهای نماسایت" alt="برندهای نماسایت" width="" height="">
        </a>
        
        </div>
        
        <div class="swiper-slide">
        <a href="">
        <img src="https://cdn.basiscore.net/namasite.ir/_new/images/logo14.svg" title="برندهای نماسایت" alt="برندهای نماسایت" width="" height="">
        </a>
        
        </div>
        
        <div class="swiper-slide">
        <a href="">
        <img src="https://cdn.basiscore.net/namasite.ir/_new/images/logo15.svg" title="برندهای نماسایت" alt="برندهای نماسایت" width="" height="">
        </a>
        
        </div>
        
        <div class="swiper-slide">
        <a href="">
        <img src="https://cdn.basiscore.net/namasite.ir/_new/images/logo16.svg" title="برندهای نماسایت" alt="برندهای نماسایت" width="" height="">
        </a>
        
        </div>
        
        <div class="swiper-slide">
        <a href="">
        <img src="https://cdn.basiscore.net/namasite.ir/_new/images/logo17.svg" title="برندهای نماسایت" alt="برندهای نماسایت" width="" height="">
        </a>
        
        </div>
        
        <div class="swiper-slide">
        <a href="">
        <img src="https://cdn.basiscore.net/namasite.ir/_new/images/logo18.svg" title="برندهای نماسایت" alt="برندهای نماسایت" width="" height="">
        </a>
        
        </div>
        
        <div class="swiper-slide">
        <a href="">
        <img src="https://cdn.basiscore.net/namasite.ir/_new/images/logo19.svg" title="برندهای نماسایت" alt="برندهای نماسایت" width="" height="">
        </a>
        
        </div>
        
        <div class="swiper-slide">
        <a href="">
        <img src="https://cdn.basiscore.net/namasite.ir/_new/images/logo20.svg" title="برندهای نماسایت" alt="برندهای نماسایت" width="" height="">
        </a>
        
        </div>
        
        <div class="swiper-slide">
        <a href="">
        <img src="https://cdn.basiscore.net/namasite.ir/_new/images/logo21.svg" title="برندهای نماسایت" alt="برندهای نماسایت" width="" height="">
        </a>
        
        </div>
        
        <div class="swiper-slide">
        <a href="">
        <img src="https://cdn.basiscore.net/namasite.ir/_new/images/logo22.svg" title="برندهای نماسایت" alt="برندهای نماسایت" width="" height="">
        </a>
        
        </div>
        
        <div class="swiper-slide">
        <a href="">
        <img src="https://cdn.basiscore.net/namasite.ir/_new/images/logo23.svg" title="برندهای نماسایت" alt="برندهای نماسایت" width="" height="">
        </a>
        
        </div>
        
        <div class="swiper-slide">
        <a href="">
        <img src="https://cdn.basiscore.net/namasite.ir/_new/images/logo24.svg" title="برندهای نماسایت" alt="برندهای نماسایت" width="" height="">
        </a>
        
        </div>
        
        <div class="swiper-slide">
        <a href="">
        <img src="https://cdn.basiscore.net/namasite.ir/_new/images/logo25.svg" title="برندهای نماسایت" alt="برندهای نماسایت" width="" height="">
        </a>
        
        </div>
        
        <div class="swiper-slide">
        <a href="">
        <img src="https://cdn.basiscore.net/namasite.ir/_new/images/logo26.svg" title="برندهای نماسایت" alt="برندهای نماسایت" width="" height="">
        </a>
        
        </div>
        
        <div class="swiper-slide">
        <a href="">
        <img src="https://cdn.basiscore.net/namasite.ir/_new/images/logo27.svg" title="برندهای نماسایت" alt="برندهای نماسایت" width="" height="">
        </a>
        
        </div>
        
        <div class="swiper-slide">
        <a href="">
        <img src="https://cdn.basiscore.net/namasite.ir/_new/images/logo28.svg" title="برندهای نماسایت" alt="برندهای نماسایت" width="" height="">
        </a>
        
        </div>
        
        <div class="swiper-slide">
        <a href="">
        <img src="https://cdn.basiscore.net/namasite.ir/_new/images/logo29.svg" title="برندهای نماسایت" alt="برندهای نماسایت" width="" height="">
        </a>
        
        </div>
        
        <div class="swiper-slide">
        <a href="">
        <img src="https://cdn.basiscore.net/namasite.ir/_new/images/logo30.svg" title="برندهای نماسایت" alt="برندهای نماسایت" width="" height="">
        </a>
        
        </div>
        
        <div class="swiper-slide">
        <a href="">
        <img src="https://cdn.basiscore.net/namasite.ir/_new/images/logo31.svg" title="برندهای نماسایت" alt="برندهای نماسایت" width="" height="">
        </a>
        
        </div>
        
        <div class="swiper-slide">
        <a href="">
        <img src="https://cdn.basiscore.net/namasite.ir/_new/images/logo32.svg" title="برندهای نماسایت" alt="برندهای نماسایت" width="" height="">
        </a>
        
        </div>
        
        <div class="swiper-slide">
        <a href="">
        <img src="https://cdn.basiscore.net/namasite.ir/_new/images/logo33.svg" title="برندهای نماسایت" alt="برندهای نماسایت" width="" height="">
        </a>
        
        </div>
        
        <div class="swiper-slide">
        <a href="">
        <img src="https://cdn.basiscore.net/namasite.ir/_new/images/logo34.svg" title="برندهای نماسایت" alt="برندهای نماسایت" width="" height="">
        </a>
        
        </div>
        
        <div class="swiper-slide">
        <a href="">
        <img src="https://cdn.basiscore.net/namasite.ir/_new/images/logo35.svg" title="برندهای نماسایت" alt="برندهای نماسایت" width="" height="">
        </a>
        
        </div>
        
        <div class="swiper-slide">
        <a href="">
        <img src="https://cdn.basiscore.net/namasite.ir/_new/images/logo36.svg" title="برندهای نماسایت" alt="برندهای نماسایت" width="" height="">
        </a>
        
        </div>
        
        <div class="swiper-slide">
        <a href="">
        <img src="https://cdn.basiscore.net/namasite.ir/_new/images/logo37.svg" title="برندهای نماسایت" alt="برندهای نماسایت" width="" height="">
        </a>
        
        </div>
        
        <div class="swiper-slide">
        <a href="">
        <img src="https://cdn.basiscore.net/namasite.ir/_new/images/logo38.svg" title="برندهای نماسایت" alt="برندهای نماسایت" width="" height="">
        </a>
        
        </div>
        
        <div class="swiper-slide">
        <a href="">
        <img src="https://cdn.basiscore.net/namasite.ir/_new/images/logo39.svg" title="برندهای نماسایت" alt="برندهای نماسایت" width="" height="">
        </a>
        
        </div>
        
        <div class="swiper-slide">
        <a href="">
        <img src="https://cdn.basiscore.net/namasite.ir/_new/images/logo40.svg" title="برندهای نماسایت" alt="برندهای نماسایت" width="" height="">
        </a>
        
        </div>
        
        <div class="swiper-slide">
        <a href="">
        <img src="https://cdn.basiscore.net/namasite.ir/_new/images/logo41.svg" title="برندهای نماسایت" alt="برندهای نماسایت" width="" height="">
        </a>
        
        </div>
        
        <div class="swiper-slide">
        <a href="">
        <img src="https://cdn.basiscore.net/namasite.ir/_new/images/logo42.svg" title="برندهای نماسایت" alt="برندهای نماسایت" width="" height="">
        </a>
        
        </div>
        
        <div class="swiper-slide">
        <a href="">
        <img src="https://cdn.basiscore.net/namasite.ir/_new/images/logo43.svg" title="برندهای نماسایت" alt="برندهای نماسایت" width="" height="">
        </a>
        
        </div>
        
        <div class="swiper-slide">
        <a href="">
        <img src="https://cdn.basiscore.net/namasite.ir/_new/images/logo44.svg" title="برندهای نماسایت" alt="برندهای نماسایت" width="" height="">
        </a>
        
        </div>
        
        <div class="swiper-slide">
        <a href="">
        <img src="https://cdn.basiscore.net/namasite.ir/_new/images/logo45.svg" title="برندهای نماسایت" alt="برندهای نماسایت" width="" height="">
        </a>
        
        </div>
        
        <div class="swiper-slide">
        <a href="">
        <img src="https://cdn.basiscore.net/namasite.ir/_new/images/logo46.svg" title="برندهای نماسایت" alt="برندهای نماسایت" width="" height="">
        </a>
        
        </div>
        
        <div class="swiper-slide">
        <a href="">
        <img src="https://cdn.basiscore.net/namasite.ir/_new/images/logo47.svg" title="برندهای نماسایت" alt="برندهای نماسایت" width="" height="">
        </a>
        
        </div>
        
        <div class="swiper-slide">
        <a href="">
        <img src="https://cdn.basiscore.net/namasite.ir/_new/images/logo48.svg" title="برندهای نماسایت" alt="برندهای نماسایت" width="" height="">
        </a>
        
        </div>
        
        <div class="swiper-slide">
        <a href="">
        <img src="https://cdn.basiscore.net/namasite.ir/_new/images/logo49.svg" title="برندهای نماسایت" alt="برندهای نماسایت" width="" height="">
        </a>
        
        </div>
        
        <div class="swiper-slide">
        <a href="">
        <img src="https://cdn.basiscore.net/namasite.ir/_new/images/logo50.svg" title="برندهای نماسایت" alt="برندهای نماسایت" width="" height="">
        </a>
        
        </div>
        
        <div class="swiper-slide">
        <a href="">
        <img src="https://cdn.basiscore.net/namasite.ir/_new/images/logo51.svg" title="برندهای نماسایت" alt="برندهای نماسایت" width="" height="">
        </a>
        
        </div>
        
        <div class="swiper-slide">
        <a href="">
        <img src="https://cdn.basiscore.net/namasite.ir/_new/images/logo52.svg" title="برندهای نماسایت" alt="برندهای نماسایت" width="" height="">
        </a>
        
        </div>
        
        <div class="swiper-slide">
        <a href="">
        <img src="https://cdn.basiscore.net/namasite.ir/_new/images/logo53.svg" title="برندهای نماسایت" alt="برندهای نماسایت" width="" height="">
        </a>
        
        </div>
        
        <div class="swiper-slide">
        <a href="">
        <img src="https://cdn.basiscore.net/namasite.ir/_new/images/logo54.svg" title="برندهای نماسایت" alt="برندهای نماسایت" width="" height="">
        </a>
        
        </div>
        
        <div class="swiper-slide">
        <a href="">
        <img src="https://cdn.basiscore.net/namasite.ir/_new/images/logo55.svg" title="برندهای نماسایت" alt="برندهای نماسایت" width="" height="">
        </a>
        
        </div>
        
        <div class="swiper-slide">
        <a href="">
        <img src="https://cdn.basiscore.net/namasite.ir/_new/images/logo56.svg" title="برندهای نماسایت" alt="برندهای نماسایت" width="" height="">
        </a>
        
        </div>
        
        <div class="swiper-slide">
        <a href="">
        <img src="https://cdn.basiscore.net/namasite.ir/_new/images/logo57.svg" title="برندهای نماسایت" alt="برندهای نماسایت" width="" height="">
        </a>
        
        </div>
        
        <div class="swiper-slide">
        <a href="">
        <img src="https://cdn.basiscore.net/namasite.ir/_new/images/logo58.svg" title="برندهای نماسایت" alt="برندهای نماسایت" width="" height="">
        </a>
        
        </div>
        
        <div class="swiper-slide">
        <a href="">
        <img src="https://cdn.basiscore.net/namasite.ir/_new/images/logo59.svg" title="برندهای نماسایت" alt="برندهای نماسایت" width="" height="">
        </a>
        
        </div>
        
        <div class="swiper-slide">
        <a href="">
        <img src="https://cdn.basiscore.net/namasite.ir/_new/images/logo60.svg" title="برندهای نماسایت" alt="برندهای نماسایت" width="" height="">
        </a>
        
        </div>
        
        <div class="swiper-slide">
        <a href="">
        <img src="https://cdn.basiscore.net/namasite.ir/_new/images/logo61.svg" title="برندهای نماسایت" alt="برندهای نماسایت" width="" height="">
        </a>
        
        </div>
        
        <div class="swiper-slide">
        <a href="">
        <img src="https://cdn.basiscore.net/namasite.ir/_new/images/logo62.svg" title="برندهای نماسایت" alt="برندهای نماسایت" width="" height="">
        </a>
        
        </div>
        
        <div class="swiper-slide">
          <a href="">
          <img src="https://cdn.basiscore.net/namasite.ir/_new/images/logo62.svg" title="برندهای نماسایت" alt="برندهای نماسایت" width="" height="">
          </a>
          
          </div>
          <div class="swiper-slide">
            <a href="">
            <img src="https://cdn.basiscore.net/namasite.ir/_new/images/logo62.svg" title="برندهای نماسایت" alt="برندهای نماسایت" width="" height="">
            </a>
            
            </div>
            <div class="swiper-slide">
              <a href="">
              <img src="https://cdn.basiscore.net/namasite.ir/_new/images/logo62.svg" title="برندهای نماسایت" alt="برندهای نماسایت" width="" height="">
              </a>
              
              </div>
              <div class="swiper-slide">
                <a href="">
                <img src="https://cdn.basiscore.net/namasite.ir/_new/images/logo62.svg" title="برندهای نماسایت" alt="برندهای نماسایت" width="" height="">
                </a>
                
                </div>    <div class="swiper-slide">
                  <a href="">
                  <img src="https://cdn.basiscore.net/namasite.ir/_new/images/logo62.svg" title="برندهای نماسایت" alt="برندهای نماسایت" width="" height="">
                  </a>
                  
                  </div>    <div class="swiper-slide">
                    <a href="">
                    <img src="https://cdn.basiscore.net/namasite.ir/_new/images/logo62.svg" title="برندهای نماسایت" alt="برندهای نماسایت" width="" height="">
                    </a>
                    
                    </div>    <div class="swiper-slide">
                      <a href="">
                      <img src="https://cdn.basiscore.net/namasite.ir/_new/images/logo62.svg" title="برندهای نماسایت" alt="برندهای نماسایت" width="" height="">
                      </a>
                      
                      </div>    <div class="swiper-slide">
                        <a href="">
                        <img src="https://cdn.basiscore.net/namasite.ir/_new/images/logo62.svg" title="برندهای نماسایت" alt="برندهای نماسایت" width="" height="">
                        </a>
                        
                        </div>    <div class="swiper-slide">
                          <a href="">
                          <img src="https://cdn.basiscore.net/namasite.ir/_new/images/logo62.svg" title="برندهای نماسایت" alt="برندهای نماسایت" width="" height="">
                          </a>
                          
                          </div>    <div class="swiper-slide">
                            <a href="">
                            <img src="https://cdn.basiscore.net/namasite.ir/_new/images/logo62.svg" title="برندهای نماسایت" alt="برندهای نماسایت" width="" height="">
                            </a>
                            
                            </div>    <div class="swiper-slide">
                              <a href="">
                              <img src="https://cdn.basiscore.net/namasite.ir/_new/images/logo62.svg" title="برندهای نماسایت" alt="برندهای نماسایت" width="" height="">
                              </a>
                              
                              </div>    <div class="swiper-slide">
                                <a href="">
                                <img src="https://cdn.basiscore.net/namasite.ir/_new/images/logo62.svg" title="برندهای نماسایت" alt="برندهای نماسایت" width="" height="">
                                </a>
                                
                                </div>    <div class="swiper-slide">
                                  <a href="">
                                  <img src="https://cdn.basiscore.net/namasite.ir/_new/images/logo62.svg" title="برندهای نماسایت" alt="برندهای نماسایت" width="" height="">
                                  </a>
                                  
                                  </div>    <div class="swiper-slide">
                                    <a href="">
                                    <img src="https://cdn.basiscore.net/namasite.ir/_new/images/logo62.svg" title="برندهای نماسایت" alt="برندهای نماسایت" width="" height="">
                                    </a>
                                    
                                    </div>    <div class="swiper-slide">
                                      <a href="">
                                      <img src="https://cdn.basiscore.net/namasite.ir/_new/images/logo62.svg" title="برندهای نماسایت" alt="برندهای نماسایت" width="" height="">
                                      </a>
                                      
                                      </div>    <div class="swiper-slide">
                                        <a href="">
                                        <img src="https://cdn.basiscore.net/namasite.ir/_new/images/logo62.svg" title="برندهای نماسایت" alt="برندهای نماسایت" width="" height="">
                                        </a>
                                        
                                        </div>    <div class="swiper-slide">
                                          <a href="">
                                          <img src="https://cdn.basiscore.net/namasite.ir/_new/images/logo62.svg" title="برندهای نماسایت" alt="برندهای نماسایت" width="" height="">
                                          </a>
                                          
                                          </div>    <div class="swiper-slide">
                                            <a href="">
                                            <img src="https://cdn.basiscore.net/namasite.ir/_new/images/logo62.svg" title="برندهای نماسایت" alt="برندهای نماسایت" width="" height="">
                                            </a>
                                            
                                            </div>    <div class="swiper-slide">
                                              <a href="">
                                              <img src="https://cdn.basiscore.net/namasite.ir/_new/images/logo62.svg" title="برندهای نماسایت" alt="برندهای نماسایت" width="" height="">
                                              </a>
                                              
                                              </div>    <div class="swiper-slide">
                                                <a href="">
                                                <img src="https://cdn.basiscore.net/namasite.ir/_new/images/logo62.svg" title="برندهای نماسایت" alt="برندهای نماسایت" width="" height="">
                                                </a>
                                                
                                                </div>    <div class="swiper-slide">
        <a href="">
        <img src="https://cdn.basiscore.net/namasite.ir/_new/images/logo62.svg" title="برندهای نماسایت" alt="برندهای نماسایت" width="" height="">
        </a>
        
        </div>    <div class="swiper-slide">
          <a href="">
          <img src="https://cdn.basiscore.net/namasite.ir/_new/images/logo62.svg" title="برندهای نماسایت" alt="برندهای نماسایت" width="" height="">
          </a>
          
          </div>    <div class="swiper-slide">
        <a href="">
        <img src="https://cdn.basiscore.net/namasite.ir/_new/images/logo62.svg" title="برندهای نماسایت" alt="برندهای نماسایت" width="" height="">
        </a>
        
        </div>    <div class="swiper-slide">
          <a href="">
          <img src="https://cdn.basiscore.net/namasite.ir/_new/images/logo62.svg" title="برندهای نماسایت" alt="برندهای نماسایت" width="" height="">
          </a>
          
          </div>    <div class="swiper-slide">
            <a href="">
            <img src="https://cdn.basiscore.net/namasite.ir/_new/images/logo62.svg" title="برندهای نماسایت" alt="برندهای نماسایت" width="" height="">
            </a>
            
            </div>    <div class="swiper-slide">
              <a href="">
              <img src="https://cdn.basiscore.net/namasite.ir/_new/images/logo62.svg" title="برندهای نماسایت" alt="برندهای نماسایت" width="" height="">
              </a>
              
              </div>    <div class="swiper-slide">
                <a href="">
                <img src="https://cdn.basiscore.net/namasite.ir/_new/images/logo62.svg" title="برندهای نماسایت" alt="برندهای نماسایت" width="" height="">
                </a>
                
                </div>    <div class="swiper-slide">
                  <a href="">
                  <img src="https://cdn.basiscore.net/namasite.ir/_new/images/logo62.svg" title="برندهای نماسایت" alt="برندهای نماسایت" width="" height="">
                  </a>
                  
                  </div>    <div class="swiper-slide">
                    <a href="">
                    <img src="https://cdn.basiscore.net/namasite.ir/_new/images/logo62.svg" title="برندهای نماسایت" alt="برندهای نماسایت" width="" height="">
                    </a>
                    
                    </div>    <div class="swiper-slide">
                      <a href="">
                      <img src="https://cdn.basiscore.net/namasite.ir/_new/images/logo62.svg" title="برندهای نماسایت" alt="برندهای نماسایت" width="" height="">
                      </a>
                      
                      </div>
        
        </div>
        </div>
        </div>
        </div>
    </section>
   
    
    
    
    </section>


</div>
<div class="bg-white py-5">
  <section  class="container mx-auto px-4 relative min-h-96 ">
    <div class="title flex justify-between items-center mb-8">
      <h4 class="text-customGreen text-28px gs_reveal gs_reveal_fromLeft">مقالات نماسایت</h4>
      <a class="moreNama gs_reveal ipsType_right" href="/Blog"> لیست مقالات</a>
    </div>
    <div class="swiper articleswiper">
      <div class="swiper-wrapper">
        
      <basis core="print" datamembername="db.blog"> 
        <face> 
            <div class="swiper-slide gs_reveal ipsType_right"> 
                <div class="bg-white hover:shadow-md rounded-lg overflow-hidden">
                    <a href="/@link"><img src="[##cms.cms.cdn##]/@00370X00284prp" alt="@title" class="w-full "></a>
                <div class="p-4">
                    <a href="/@link"><h3 class="font-bold text-14px text-right "> @title</h3></a> 
                    <p class="text-gray-600 mt-2  text-14px text-right">@substr</p>
                </div>
                <div class="p-4 border-t border-gray-200 text-gray-500 text-right text-12px">
                    <span>@date</span>
                    <a href="/@link" class="float-left  text-12px">مطالعه بیشتر</a>
                </div>
              </div>
            </div>
        </face> 
    </basis> 
      </div>
      <div class="relative py-4 flex justify-center" style="height: 75px; ">
      <div class="slide-arrow slide-arrow__prev slidePrev-btn"></div>
      <div class="slide-arrow slide-arrow__next slideNext-btn"></div>
      </div>
    </div>
  </section>
</div>
<basis core="call" file="footer-v4.bc" />


<script src='newjs/gsap-latest-beta.min.js?r=v3.11.3'></script>
  <script src='newjs/ScrollTrigger.min.js'></script>
  <script src='newjs/ScrollSmoother.min.js?v=3.10.0e'></script>
  <script src="newjs/jquery-3.5.1.min.js"></script>
  <script>
    gsap.registerPlugin(ScrollTrigger,ScrollSmoother);

  gsap.utils.toArray(".counterActive").forEach(section => {
  gsap.fromTo(section, { y: 100, opacity: 0 }, {
    y: 0,
    opacity: 1,
    ease: "none",
    scrollTrigger: {
      trigger: section,
      start: "100px bottom",
      end: "+=100",
      scrub: true } });


});
    gsap.from(".animCounter", {
  textContent: "0",
  duration: 1,
  ease: "power1.inOut",
  modifiers: {
    textContent: value => formatNumber(value, 0) + "+" },

  scrollTrigger: {
    trigger: ".counterActive",
    start: "100px 80%",
    end: "+=100",
    toggleActions: "play none none reverse",
    markers: false } });





function formatNumber(value, decimals) {
  let s = (+value).toLocaleString('en-US').split(".");
  return decimals ? s[0] + "." + ((s[1] || "") + "00000000").substr(0, decimals) : s[0];
}

  </script>
  <script>
    function openFade(evt, animName) {
      var i, x, tablinks;
      x = document.getElementsByClassName("city");
      for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";
      }
      tablinks = document.getElementsByClassName("tablink");
      for (i = 0; i < x.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" who-active", "");
      }
      document.getElementById(animName).style.display = "block";
      evt.currentTarget.className += " who-active";
    }
    </script>
    
  <script src="newjs/swiper-bundle.min.js"></script>

  <script>
    var swiper11 = new Swiper(".mySwiper", {
      direction: "vertical",
      slidesPerView: 1,
      spaceBetween: 0,
        
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
    });
  </script>
  <script>
  


var mySwiper1 = new Swiper ('.swiper-container', {
    // Optional parameters
    direction: 'horizontal',
    loop: true,
    speed: 1200,
    grabCursor: true,
    mousewheel: false,

    // If we need pagination
    pagination: {
      el: '.swiper-pagination',
      type: 'bullets',
      clickable: true,
    },

    // Navigation arrows
    navigation: {
      nextEl: '.swiper-button-next',
      prevEl: '.swiper-button-prev',
    },
  
    on: {
      slideChangeTransitionStart: function () {
          // Slide captions
          var swiper = this;
          setTimeout(function () {
            var currentTitle = $(swiper.slides[swiper.activeIndex]).attr("data-title");
            var currentSubtitle = $(swiper.slides[swiper.activeIndex]).attr("data-subtitle");
          }, 500);
          gsap.to($(".current-title"), 0.4, {autoAlpha: 0, y: -40, ease: Power1.easeIn});
          gsap.to($(".current-subtitle"), 0.4, {autoAlpha: 0, y: -40, delay: 0.15, ease: Power1.easeIn});
      },
      slideChangeTransitionEnd: function () {
      		// Slide captions
          var swiper = this;
          var currentTitle = $(swiper.slides[swiper.activeIndex]).attr("data-title");
          var currentSubtitle = $(swiper.slides[swiper.activeIndex]).attr("data-subtitle");
          var currentLink = $(mySwiper1.slides[mySwiper1.activeIndex]).attr("data-link");

          $(".slide-captions").html(function() {
            return "<h2 class='current-title'><a href='"+currentLink+"'>" + currentTitle + "</a></h2>" + "<h3 class='current-subtitle'>" + currentSubtitle + "</h3>";
          });
          gsap.from($(".current-title"), 0.4, {autoAlpha: 0, y: 40, ease: Power1.easeOut});
          gsap.from($(".current-subtitle"), 0.4, {autoAlpha: 0, y: 40, delay: 0.15, ease: Power1.easeOut});
      }
    }
});

// Slide captions
var currentTitle = $(mySwiper1.slides[mySwiper1.activeIndex]).attr("data-title");
var currentSubtitle = $(mySwiper1.slides[mySwiper1.activeIndex]).attr("data-subtitle");
var currentLink = $(mySwiper1.slides[mySwiper1.activeIndex]).attr("data-link");
$(".slide-captions").html(function() {
  return "<h2 class='current-title'><a href='"+currentLink+"'>" + currentTitle + "</a></h2>" + "<h3 class='current-subtitle'>" + currentSubtitle + "</h3>";
});



var swiperlogo = new Swiper(".mySwiperlogo", {
            speed: 2500,
            autoplay: {
                delay: 2500,
                disableOnInteraction: false,
            },
            slidesPerView: 5,
            direction: "vertical",
            spaceBetween: 15,
 grid: {
 rows: 8,
 },
  
 });

 var articleswiper = new Swiper(".articleswiper", {
      slidesPerView: 3,
      spaceBetween: 30,
      freeMode: true,
      navigation: {
        prevEl: '.slidePrev-btn',
        nextEl: '.slideNext-btn'
      },
    });
 
  </script>
 

  <script src="[##cms.cms.cdn##]/newjs/mainscript.js">

  </script>
    <script src="[##cms.cms.cdn##]/newjs/Library.js" type="text/javascript"></script>
    <script src="[##cms.cms.cdn##]/newjs/core.min.js" type="text/javascript"></script>
    <script src="[##cms.cms.cdn##]/_js/basiscore-2.28.0.min.js"></script>
    <script>

        var rkey = get_cookie("rkey")
        var host = {
         debug: false,
         settings: {
         'connection.web.callcommand': 'https://namasite.ir',
         'connection.local.basket': {
         Url: 'https://namasite.ir/app/js/LocalStorageBasket.js',
         Function: 'LocalBasket'
         },
         
         'connection.web.trust_login': 'https://basispanel.ir/apicms',
         'connection.web.basiscore': 'https://basispanel.ir/apicms',
         'connection.web.accounting': 'https://basispanel.ir/apicms',
         'connection.web.accounting_eshop': `https://www.basisfly.com/eshop-test/${rkey}`,
         'connection.web.media': 'https://basispanel.ir/apicms',
         'default.dbsource.verb': 'post',
         'default.call.verb': 'get',
         'default.viewCommand.groupColumn': 'prpid',
         'default.dmnid': '4313',
         'default.binding.regex': '\\{##([^#]*)##\\}'
        
         }
        }
        
        
        
         function onSource(args) {
         const captcha = document.querySelector("#requestBox input[name='captcha']").value;
         const captchaid = document.querySelector("#requestBox input[name='captchaid']").value;
         const stringJson = JSON.stringify(args.source?.rows[0]);
         $bc.setSource('edit.object', {
         value: stringJson,
         captcha: captcha,
         captchaid: captchaid
         })
         }
        
         async function OnProcessedEditObject1(args) {
         const response = args.response;
         const json = await response.json();
        
         //alert("errorid : " + json.errorid + " , message : " + json.message)
        
         if (json.errorid == 6) {
         $(".requestBox1").append('<div class="lds-ellipsis1"> <div class="backkkkk"><div class="lds-ellipsis"> فرم شما با موفقیت ثبت شد <br> <div></div><div></div><div></div><div></div></div></div></div>')
        
         setTimeout(function () { $(".lds-ellipsis1").remove() }, 6000);
         }
         if (json.errorid == 4) {
         $(".requestBox1").append('<div class="lds-ellipsis1"> <div class="backkkkk"><div class="lds-ellipsis lds-ellipsisrr"> لطفا کد امنیتی را وارد کنید <div></div><div></div><div></div><div></div></div></div></div>')
        
         setTimeout(function () { $(".lds-ellipsis1").remove() }, 6000);
         }
        
         }
        
        
         $("body").on("click", ".refressh1", function (e) {
        
         $(".captcha-sefaresh").load("/captcha.bc");
         return false;
         });
        
     
        
$(document).ready(function(){
window.onload = function () {
 setTimeout(function () {
 $(".Contact-2 input").focusin(function(){
$(this).parents()[5].querySelector("div[data-bc-title-container]").style.display="none";
});

 $(".Contact-2 input").focusout(function(){
if($(this).val()){

$(this).parents()[5].querySelector("div[data-bc-title-container]").style.display="none";

}else{
$(this).parents()[5].querySelector("div[data-bc-title-container]").style.display="block";

}
});

 $(".Contact-3 input").focusin(function(){
$(this).parents()[5].querySelector("div[data-bc-title-container]").style.display="none";
});
 $(".Contact-3 input").focusout(function(){
if($(this).val()){

$(this).parents()[5].querySelector("div[data-bc-title-container]").style.display="none";

}else{
$(this).parents()[5].querySelector("div[data-bc-title-container]").style.display="block";

}
});

 $(".Contact-1 input").focusin(function(){
$(this).parents()[5].querySelector("div[data-bc-title-container]").style.display="none";
});

 $(".Contact-1 input").focusout(function(){
if($(this).val()){

$(this).parents()[5].querySelector("div[data-bc-title-container]").style.display="none";

}else{
$(this).parents()[5].querySelector("div[data-bc-title-container]").style.display="block";

}
});



 $(".Contact-4 __textarea").focusin(function(){
$(this).parents()[5].querySelector("div[data-bc-title-container]").style.display="none";
});
 $(".Contact-4 __textarea").focusout(function(){
if($(this).val()){

$(this).parents()[5].querySelector("div[data-bc-title-container]").style.display="none";

}else{
$(this).parents()[5].querySelector("div[data-bc-title-container]").style.display="block";

}
});





 }, 1000); 
 };



});
        
        </script>
  <script>





(function(e) {
      e.fn.circle = function(t) {
          var n = e.extend({
              speed: "5000"
          }, t);
          return this.each(function() {
              function t() {
                  var e = i.find("li.block.active").index();
                  c.removeClass("active"), c.eq(e).addClass("active")
              }

              function o() {
                  var n;
                  i.addClass("disable-hover"), i.stop(!0, !0).animate({
                      rotatedeg: p.deg += p.step
                  }, {
                      duration: 400,
                      step: function(t) {
                          t >= 360 ? t -= 360 : t <= -360 && (t += 360), e(this).css("transform", "rotate(" + t + "deg)"), e(this).css("-webkit-transform", "rotate(" + t + "deg)")
                      },
                      complete: function() {
                          p.active = i.find("li.active").removeClass("active"), "right" == p.direction && p.step == d && (p.active.prev() && p.active.prev().length ? (n = p.active.prev().index(), p.active.prev().addClass("active")) : (p.active.siblings(":last-child").addClass("active"), n = 9)), "left" == p.direction && p.step == u && (p.active.next() && p.active.next().length ? (n = p.active.next().index(), p.active.next().addClass("active")) : (p.active.siblings(":first-child").addClass("active"), n = 0)), i.is(":animated"), i.removeClass("disable-hover"), t()
                      }
                  }, "ease")
              }

              function r() {
                  i.addClass("disable-hover"), i.stop(!0, !0).animate({
                      rotatedeg: p.deg += p.step
                  }, {
                      duration: 400,
                      step: function(t) {
                          t >= 360 ? t -= 360 : t <= -360 && (t += 360), e(this).css("transform", "rotate(" + t + "deg)"), e(this).css("-webkit-transform", "rotate(" + t + "deg)")
                      },
                      complete: function() {
                          p.active = i.find("li.active"), i.is(":animated"), i.removeClass("disable-hover")
                      }
                  }, "ease")
              }
              var i = e(this),
                  s = i.find("li").length,
                  a = i.find(" > li .icon"),
                  l = "count" + s,
                  u = 0,
                  c = i.next().find(".animate"),
                  p = {
                      duration: n.speed,
                      deg: 0,
                      step: u,
                      active: i.find("li.active"),
                      direction: "left"
                  };
              switch (s) {
                  case 10:
                      u = -36;
                      break;
                  case 9:
                      u = -40;
                      break;
                  case 8:
                      u = -45;
                      break;
                  case 7:
                      u = -51.5;
                      break;
                  case 6:
                      u = -60;
                      break;
                  case 5:
                      u = -72;
                      break;
                  case 4:
                      u = -90;
                      break;
                  case 3:
                      u = -120;
                      break;
                  case 2:
                      u = -180;
                      break;
                  case 1:
                      u = -360
              }
              i.addClass(l);
              var d = u - 2 * u;
              i.find("> li").first().addClass("active"), i.find("> li").first().find("a").attr("href"), c.eq(0).addClass("active"), e(a).on("click", function() {
                  var n = e(this).parent().index() - i.find("li.active").index();
                  i.children("li").removeClass("active"), e(this).parent().addClass("active"), p.step = -n * d, n * d >= 288 && (p.step = -n * d + 360), n * d <= -288 && (p.step = -n * d - 360), r(), p.step = u, p.direction = "left", t()
              });
              var f = i.parent().find("div.next"),
                  h = i.parent().find("div.prev");
              f.on("click", function() {
                  i.is(":animated") || (p.direction = "left", p.step = u, o())
              }), h.on("click", function() {
                  i.is(":animated") || (p.direction = "right", p.step = d, o())
              })
          })
      }
  }(jQuery));


$(function () {
  //Background image
  $('div').each(function () {
      var url = $(this).attr('data-image');
      if (url) {
          $(this).css('background-image', 'url(' + url + ')');
      }
  });

  $('section').each(function () {
      var url = $(this).attr('data-image');
      if (url) {
          $(this).css('background-image', 'url(' + url + ')');
      }
  });
  
  // Service Auto height circle 
  function autoHeightCircle() {
      var circle = $('.circle--rotate'),
          circleInner = $('.animate-wrapper'), 
          circleH = circle.width(),
          circleInnerH = circleInner.width();
      circle.height(circleH);
      circleInner.height(circleInnerH);
  }

  $("#circle--rotate").circle();
  autoHeightCircle();
  $(window).resize(function () {
      autoHeightCircle();
  });
});
  </script>

</body>
</html>
 