<basis core='dbsource' name='db' source='basiscore' lid='1' mid='20' catid='200347'><member name='company' type='list' link='project.bc' size='370X200' typeid='159' propertyid='8607,8616,8608' perpage='99999'></member></basis>
<!doctype html>
<html dir="rtl" lang="fa-IR" >
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>نماسایت | پروژه ها</title>
  <basis core="call" file="styles.inc" />
</head>
<body class="bg-white">
  <basis core="call" file="header-v4.bc" />
<div class="firstpart pt-11 pb-11 bg-white">
 
  <div class="container mx-auto py-4">
    <h1 class=" font-semibold  text-customGreen-light  text-28px">نمونه پروژه های خلاق مثل همیشه</h1>
    <p class="text-14px py-4 pb-8 mb-4">ما یک خانه طراحی خلاق هستیم که در یک محیط حرفه ای و دوستانه گرد هم آمده ایم تا همه چیز را بر اساس فرصت ها و نیازهای مشتریان طراحی کنیم. ما در یک ماموریت برای ایجاد طرح های عالی هستیم.</p>
    <div class="flex flex-col md:flex-row flex-wrap">
        <basis core="print" datamembername="db.company"> 
            <face> 
                <div class="w-full 2xl:w-1/4 xl:w-1/4 lg:w-1/3 md:w-1/2 grayscale hover:grayscale-0 ">
                    <a href="@link"><img src="[##cms.cms.cdn##]/@00370X00200prp" alt="@title" class="w-full "></a>  
                  </div>
            </face> 
        </basis> 
        
    </div>
</div>

 
</div>

<basis core="call" file="footer-v4.bc" />

<script src="[##cms.cms.cdn##]/newjs/jquery-3.5.1.min.js"></script>
<script src='[##cms.cms.cdn##]/newjs/gsap-latest-beta.min.js?r=v3.11.3'></script>
  <script src='[##cms.cms.cdn##]/newjs/ScrollTrigger.min.js'></script>
  <script src='[##cms.cms.cdn##]/newjs/ScrollSmoother.min.js?v=3.10.0e'></script> 
  <basis core="call" file="formjs.inc" />
</body>
</html>