<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Font Awesome -->
    <!-- <link href="css/sticky.css" rel="stylesheet" type="text/css"> -->
    <link href="css/smooth-scrollbar.css" rel="stylesheet" type="text/css">
<link href="css/output.css" rel="stylesheet">
<style>
    section {
      width: 600px;
      height: 450px;
      overflow: auto;
      margin:20px auto;
    }
    </style>
</head>
hello
<section data-scrollbar="">
    <article class="scroll-content" >
     Lorem ipsum odor amet, consectetuer adipiscing elit. Feugiat risus fermentum tempus nullam vel. Dolor interdum tincidunt volutpat posuere adipiscing iaculis nisl? Habitant nascetur risus platea nascetur parturient. Pellentesque mattis nibh odio semper diam litora. Magnis egestas eget nunc varius viverra consequat pharetra. Venenatis quisque bibendum ornare porttitor class aptent. Dapibus cubilia nunc senectus facilisis habitant, eleifend ut.

    Finibus maecenas praesent fusce orci sociosqu id. Cubilia dolor interdum varius nibh varius himenaeos id. Bibendum vel ultrices et porta venenatis erat nunc. Sapien torquent congue donec pharetra eleifend a. Nibh enim nostra ridiculus scelerisque dignissim cursus conubia sollicitudin? Iaculis sollicitudin habitant venenatis fusce condimentum vestibulum auctor.
    
    Laoreet cursus egestas eu, ut sed suscipit torquent. Efficitur sodales auctor rhoncus dignissim aenean habitant. Nam lacinia quisque; morbi consectetur porttitor donec augue eros. Risus natoque justo torquent fermentum urna sapien. Ridiculus mattis ac neque urna class curae. Odio gravida aenean mattis cras cubilia.
    
    Leo porttitor eleifend curae purus curae dis mauris. Curabitur duis porttitor tellus montes ligula in mauris magna. Nisi facilisi primis quis lectus urna nascetur dictum inceptos. Suspendisse quis et; viverra risus amet sagittis quam hendrerit. Sem eleifend id penatibus faucibus nullam varius lectus. Porttitor ligula condimentum libero ridiculus suscipit litora. Egestas parturient justo leo neque porttitor. Condimentum metus dignissim pretium fermentum viverra vitae purus. Ultricies varius tellus ante adipiscing id nullam libero sociosqu. Amet nisl efficitur tincidunt posuere hendrerit massa.
    
    Ridiculus tempor nunc mauris cubilia praesent ac. Anetus ullamcorper proin, neque elementum donec. Massa vulputate accumsan mus massa arcu odio. Potenti sapien eu, nullam porttitor purus mattis. Adipiscing auctor porta nec imperdiet orci pretium sem. Viverra tincidunt suspendisse tempus est felis purus. Ridiculus ac vestibulum integer nascetur interdum magna. Cras nisl fames molestie; aenean iaculis pellentesque eget. Dolor dui faucibus integer curae integer mollis mi semper.
    
    Rhoncus diam sem etiam tristique duis est. Eleifend lorem porta himenaeos nisi libero class parturient. Dictumst lacus felis dictum odio dignissim; aptent metus. Facilisi mus vestibulum purus elit sit eu mauris. In diam suspendisse vivamus sit integer litora dui. Dis quis suspendisse dolor arcu morbi velit rhoncus cras. Maximus dictum sem placerat mus phasellus suspendisse faucibus inceptos justo.
    
    Leo euismod sem leo sem aptent tempor sit. Vitae ipsum ridiculus nec odio himenaeos non proin mattis. Porttitor eleifend ultrices sit massa parturient. Volutpat litora magnis sem risus vulputate. Nulla nibh consequat penatibus dapibus maximus nisl. Urna vivamus habitasse sit nisi efficitur dolor ullamcorper imperdiet. Sollicitudin phasellus orci vehicula nunc mollis potenti sem. Aliquet suspendisse curae iaculis fringilla dis hac.
    
    Pulvinar eget ac accumsan venenatis feugiat nostra morbi. Pharetra hendrerit consectetur curabitur quis pulvinar pulvinar eros tristique. Hendrerit adipiscing pretium, dolor scelerisque urna curae tincidunt natoque gravida. Praesent aliquet quis cras curae blandit luctus. Ante tincidunt penatibus nostra finibus suspendisse consequat platea lorem. Lorem luctus auctor sit ipsum litora libero at lacus. Eleifend conubia enim nulla litora, eleifend cubilia eu gravida. Commodo augue non curabitur volutpat imperdiet mauris, proin venenatis.
    
    Lectus eros risus quis venenatis penatibus metus justo. Iaculis primis class fames enim curabitur turpis ridiculus duis semper. Viverra gravida lacus nibh lobortis in dignissim. Nec tincidunt consectetur natoque non lobortis massa hendrerit taciti condimentum. Fusce feugiat lorem dolor torquent consectetur condimentum dis consectetur torquent. Torquent velit nulla augue consectetur; platea sodales aptent. Montes egestas aenean aliquet; neque aptent fames. Est dolor convallis consequat ornare nam feugiat pulvinar. Iaculis mauris mollis nostra porttitor posuere massa. Tincidunt per augue convallis condimentum sem nullam conubia.
    
    Cubilia maecenas netus semper erat donec nascetur. Sapien molestie vel; cursus consectetur felis curae pulvinar pulvinar. Mi eleifend dolor amet morbi eros est himenaeos faucibus. Id nam scelerisque pharetra augue, feugiat magnis. Ipsum potenti praesent lacus ornare purus? Venenatis ullamcorper magna leo dictum ornare; fringilla finibus cursus? Imperdiet etiam curae ultricies fermentum donec pretium. Condimentum tortor bibendum augue lacinia ligula pulvinar urna quisque tempus. Gravida nunc posuere orci amet ante penatibus.
    
    Sollicitudin nisl sagittis ad taciti habitasse, nunc nibh. Ac aenean vehicula penatibus penatibus fusce molestie semper. In metus mus habitant posuere iaculis posuere montes orci. Nisi posuere imperdiet lectus risus, parturient nunc ex auctor. Semper purus elit duis ullamcorper sodales donec. Semper varius elit auctor, nisl nibh pharetra.
    
    Cras egestas sagittis efficitur commodo ante. Facilisis sociosqu ultrices dis commodo aptent nunc lorem metus. Fusce diam odio quis morbi placerat eget justo. Fringilla elementum sagittis eleifend nulla curae eleifend nascetur litora sem. Posuere odio massa diam nisi sem cursus. Sapien ut habitasse auctor potenti ridiculus pulvinar vehicula. Ad aptent senectus ligula cubilia penatibus per sapien. Nec donec fames vestibulum vel quam vel faucibus tellus. Maximus taciti semper iaculis turpis a purus? Nascetur urna tincidunt taciti ullamcorper aptent tincidunt.
    
    Euismod taciti in lacus mauris scelerisque interdum maecenas. Viverra blandit scelerisque blandit nascetur a torquent scelerisque tellus. Vitae fusce venenatis a ullamcorper leo efficitur sed lorem potenti. Tellus nunc bibendum volutpat fringilla nostra tristique integer cras bibendum. Eleifend egestas dapibus hendrerit dui ultrices hac at vitae metus. Egestas tincidunt platea class magnis euismod facilisis turpis vestibulum. Accumsan sapien ultrices cursus maximus nam sem curabitur at integer. Malesuada metus porta vehicula euismod lectus montes sociosqu.
    
    Tristique aptent mauris proin turpis consequat rutrum porttitor finibus. Nibh nunc lacinia ad mi diam bibendum diam. Montes ullamcorper fringilla neque eu quis cubilia. Arcu massa interdum proin molestie rutrum tellus cubilia viverra donec. Faucibus dapibus ultricies parturient sagittis etiam aliquam eget tempor. Tempor vehicula litora litora, sapien placerat nisi. Quis scelerisque ipsum turpis commodo, eleifend orci sodales parturient. Risus risus tortor sit vivamus dapibus? Nibh euismod mauris dignissim accumsan sollicitudin praesent tempus cubilia?
    
    Convallis sapien maecenas volutpat sapien auctor condimentum sapien per. Maecenas id nostra auctor ex convallis volutpat montes. Tempor sem per eleifend ullamcorper commodo pharetra facilisi massa erat. Bibendum leo lobortis lacus blandit, sodales senectus. Netus tincidunt tellus curabitur ligula, himenaeos maecenas rutrum ut. Montes fringilla lacus elit congue leo. Mi ante scelerisque himenaeos donec iaculis. Porta metus phasellus tempus at phasellus. Primis duis risus rutrum hac pulvinar rutrum diam.
</article>
</section>
<body>
    
    <script src="newjs/smooth-scrollbar.js"></script> 
    <script>
        Scrollbar.initAll();
    </script>
</body>
</html>