<basis core="dbsource" source="basiscore" name="db" lid="1" mid="1" catid="71306"> <member type="list" name="blog" perpage="6" pageno="1" size="370x248" propertyid="7244" postsql=" select *, SUBSTR(prp_7244, 1,230-CHARINDEX(' ', REVERSE(SUBSTR(prp_7244, 1, 230)))) || '...' as substr from [db.blog]"></member> </basis>
<!doctype html>
<html dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Namasite</title>
  <link href="css/output.css" rel="stylesheet">
  <link rel="stylesheet" href="css/new/swiper-bundle.min.css" />
  <link href="css/custom.css" rel="stylesheet">
  <link href="css/new/seopage.css" rel="stylesheet">
 
</head>
<body>
 
<header class="main-tool-bar shadow-lg z-50 ">
  <nav  class="container mx-auto px-4 relative ">
    <div>
        <div class="flex justify-between items-center align-middle m-5">
            <menu class="hidden md:block ">
     
<ul class="flex space-x-4">
 <li class="menu-fisrt"><a href="/" class="text-white">صفحه اصلی </a></li>
 <li class="menu-item"><a href="/پروژه-ها" class="text-white">پروژه ها</a></li>
 <li class="menu-item"><a href="#" class="text-white">سئو</a></li>
 <li class="menu-item"><a href="/Blog" class="text-white">بلاگ</a></li>
 <li class="menu-item"><a href="/درباره-ما" class="text-white">درباره ما</a></li>
 <li class="menu-item"><a href="/contact-us" class="text-white">تماس با ما</a></li>
 </ul>
            </menu>
            <div class="flex-shrink-0">
              <a href="#" class="text-xl font-bold text-white-800"><img src="newimages/logo.png"></a>
          </div>
          <div class="md:hidden flex items-center">
            <button class="outline-none mobile-menu-button">
            <svg class=" w-6 h-6 text-white hover:text-green-500 "
              x-show="!showMenu"
              fill="none"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path d="M4 6h16M4 12h16M4 18h16"></path>
            </svg>
          </button>
          </div>
        </div>
    </div>

</nav>
<div class="hidden mobile-menu">
  <ul class="bg-black">
    <li ><a href="/" class="text-white p-2 text-right">صفحه اصلی </a></li>
    <li ><a href="/پروژه-ها" class="text-white p-2 text-right">پروژه ها</a></li>
    <li ><a href="#" class="text-white p-2 text-right">سئو</a></li>
    <li ><a href="/Blog" class="text-white p-2 text-right">بلاگ</a></li>
    <li ><a href="/درباره-ما" class="text-white p-2 text-right">درباره ما</a></li>
    <li ><a href="/contact-us" class="text-white p-2 text-right">تماس با ما</a></li>
  </ul>
</div>  
</header>
  <div class="seo-main  mx-auto px-4 md:py-32">
    
    <div class="header-text ">
      <p class="pb-5"> 
        بودن در صفحات را همه بلدند ؛
        <br>
        با ما در برترین صفحه گوگل باشید !
    </p>

  <div>
    <a id="openModalBtn" href="#" class="section-1-call-to-action calltoaction">به مشاوره نیاز دارین؟</a>
  </div>
  </div>
 
    </div>
    <section class="bg-white">
        <div class="container py-10 mx-auto text-center">
            <h1 class="text-customGreen-light text-24px py-10">بهینه سازی سایت و سئو</h1>
            <p class="pb-10 text-14px">اینترنتی است که با سبک زندگی افراد پر مشغله امروز در تطابق کامل به سر میبرد .با در اختیار داشتن یک فروشگاه اینترنتی مشتریان شما می توانند در هر زمانی از شبانه‌ روز و در هر مکانی، سفارش‌های خود را ثبت کنند . بی شک داشتن یک سایت فروشگاهی به تنهایی نمی تواند موجب رونق کسب و کار و معرفی آن به دنیای وب شود . در دنیای واقعی نحوه رفتار فروشنده و برخورد ابتدایی با مشتری نقش مهمی در تصمیم گیری خرید دارد و این مساله در فروشگاه اینترنتی نیز صادق است . هنر گرد هم آوردن طراحی اصولی ، برنامه نویسی حرفه ای و اجرای استراتژی های بازاریابی است که منجر به داشتن یک سایت موفق ، و در نتیجه سهم بردن چنانچه شما نیز تمایل دارید</p>
        </div>

    </section>
    <section class="bg-seo-base py-5">
        <div class="container   text-black mx-auto">
            <h2 class="text-customGreen-light text-28px py-10 text-center"> نگاه اجمالی به خدمات سئو</h2>

            <div>
                <div id="newtabSeo1" class="divseofade animate-fadeIn opacity-100 text-white " >
                   <h3 class="text-24px text-black text-center"> تدوین استراتژی بازاریابی محتوایی</h3>
                   <p class="text-center my-4"><img src="newimages/seo6.svg" class="mx-auto scale-150 fill-green-950 logo-img" alt=""></p>
       
    <p class="text-14px text-black  mb-4"> 
        نشان دهنده رتبه و جایگاه کسب و کار شما در صفحات گوگل " کلمات" هستند . انتخاب هوشمندانه و صحیح این کلمات است که بسیاری از مخاطبان تخصصی را به مسیر کسب و کار شما دعوت میکند . کارشناسان ما در قدم اول با بررسی کسب و کار شما و سپس اصلی ترین رقبا ، با در نظر گرفتن بودجه شما مناسب ترین کلمات را به شما پیشنهاد خواهند داد .    
    </p>                
                </div>
                <div id="newtabSeo2" class="divseofade animate-fadeIn opacity-100 text-white " style="display: none;">
                    <h3 class="text-24px text-black text-center"> تدوین استراتژی بازاریابی محتوایی</h3>
                    <p class="text-center my-4"><img src="newimages/seo6.svg" class="mx-auto scale-150 fill-green-950 logo-img" alt=""></p>
        
     <p class="text-14px text-black  mb-4"> 
         نشان دهنده رتبه و جایگاه کسب و کار شما در صفحات گوگل " کلمات" هستند . انتخاب هوشمندانه و صحیح این کلمات است که بسیاری از مخاطبان تخصصی را به مسیر کسب و کار شما دعوت میکند . کارشناسان ما در قدم اول با بررسی کسب و کار شما و سپس اصلی ترین رقبا ، با در نظر گرفتن بودجه شما مناسب ترین کلمات را به شما پیشنهاد خواهند داد .    
     </p>                       
                 </div>
                 <div id="newtabSeo3" class="divseofade animate-fadeIn opacity-100 text-white " style="display: none;">
                    <h3 class="text-24px text-black text-center"> تدوین استراتژی بازاریابی محتوایی</h3>
                    <p class="text-center my-4"><img src="newimages/seo6.svg" class="mx-auto scale-150 fill-green-950 logo-img" alt=""></p>
        
     <p class="text-14px text-black  mb-4"> 
         نشان دهنده رتبه و جایگاه کسب و کار شما در صفحات گوگل " کلمات" هستند . انتخاب هوشمندانه و صحیح این کلمات است که بسیاری از مخاطبان تخصصی را به مسیر کسب و کار شما دعوت میکند . کارشناسان ما در قدم اول با بررسی کسب و کار شما و سپس اصلی ترین رقبا ، با در نظر گرفتن بودجه شما مناسب ترین کلمات را به شما پیشنهاد خواهند داد .    
     </p>                
                 </div>
            <div class="  w-full text-black    border-t-2">
                <ul class="flex  justify-center">
                    <li class="tabseolinks relative p-3 cursor-pointer active " onclick="openSeoFade(event, 'newtabSeo1')"><img src="newimages/seo6.svg" alt=""></li>
                    <li class="tabseolinks relative p-3 cursor-pointer  " onclick="openSeoFade(event, 'newtabSeo2')"><img src="newimages/seo8.svg" alt=""></li>
                    <li class="tabseolinks relative p-3 cursor-pointer  " onclick="openSeoFade(event, 'newtabSeo3')"><img src="newimages/seo9.svg" alt=""></li>
                </ul>
            </div>
        </div>
    </section>

<div class=" pt-11 pb-11 bg-white">
  <div class="container mx-auto px-4 relative overflow-hidden">
    <div class="bg-black md:w-1/2 mx-auto  relative rounded-xl flex md:py-32 md:px-36">
        <div class="absolute md:w-1/3 w-full bg-white text-black rounded-xl py-9 px-4 alltablinks top-20" style="right: -20%; ">
            <ul>
                <li class="tablinks relative py-3 cursor-pointer active " onclick="openFade(event, 'tabSeo1')">مشاوره تخصصی سئو</li>
                <li class="tablinks relative py-3 cursor-pointer" onclick="openFade(event, 'tabSeo2')">تحلیل و تدوین استراتژی سئو</li>
                <li class="tablinks relative py-3 cursor-pointer" onclick="openFade(event, 'tabSeo3')">بهبود وضعیت سئو داخلی</li>
                <li class="tablinks relative py-3 cursor-pointer" onclick="openFade(event, 'tabSeo4')">بهبود وضعیت سئو خارجی</li>
                <li class="tablinks relative py-3 cursor-pointer" onclick="openFade(event, 'tabSeo5')">مانیتورینگ و ارایه گزارشات ماهیانه</li>
            </ul>
        </div>
        <div>
            <div id="tabSeo1" class="divfade animate-fadeIn opacity-100 text-white " >
               <h3 class="text-28px text-customGreen-light "> صفر تا صد سئو</h3>
                <h4 class="text-24px py-2">                مشاوره تخصصی سئو
                </h4>
<p class="text-14px"> 
    مشاوره تخصصی کلمات کلیدی : آنالیز دقیق کلمات کلیدی و پس از آن انتخاب کلمات کلیدی پر بازده مناسب مهم‌ترین اقدامی است که باید پیش از شروع فرایند بهینه سازی ، سئو و تولید محتوا انجام پذیرد. کارشناسان متخصص ما، تا زمان انتخاب کلمات کلیدی اثربخش و مناسب کسب و کار شما همراه مجموعه شما خواهند بود تا بتوانید بر اساس نیاز بازار، مشتریان بالقوه را بالفعل نمایید.

</p>                
            </div>
            <div id="tabSeo2" class="divfade animate-fadeIn opacity-100 text-white " style="display: none;" >
                <h3 class="text-28px text-customGreen-light "> صفر تا صد سئو</h3>
                 <h4 class="text-24px py-2">                مشاوره تخصصی سئو
                 </h4>
 <p class="text-14px"> 
     مشاوره تخصصی کلمات کلیدی : آنالیز دقیق کلمات کلیدی و پس از آن انتخاب کلمات کلیدی پر بازده مناسب مهم‌ترین اقدامی است که باید پیش از شروع فرایند بهینه سازی ، سئو و تولید محتوا انجام پذیرد. کارشناسان متخصص ما، تا زمان انتخاب کلمات کلیدی اثربخش و مناسب کسب و کار شما همراه مجموعه شما خواهند بود تا بتوانید بر اساس نیاز بازار، مشتریان بالقوه را بالفعل نمایید.
 
 </p>                
             </div>
             <div id="tabSeo3" class="divfade animate-fadeIn opacity-100 text-white " style="display: none;" >
                <h3 class="text-28px text-customGreen-light "> صفر تا صد سئو</h3>
                 <h4 class="text-24px py-2">                مشاوره تخصصی سئو
                 </h4>
 <p class="text-14px"> 
     مشاوره تخصصی کلمات کلیدی : آنالیز دقیق کلمات کلیدی و پس از آن انتخاب کلمات کلیدی پر بازده مناسب مهم‌ترین اقدامی است که باید پیش از شروع فرایند بهینه سازی ، سئو و تولید محتوا انجام پذیرد. کارشناسان متخصص ما، تا زمان انتخاب کلمات کلیدی اثربخش و مناسب کسب و کار شما همراه مجموعه شما خواهند بود تا بتوانید بر اساس نیاز بازار، مشتریان بالقوه را بالفعل نمایید.
 
 </p>                
             </div>
             <div id="tabSeo4" class="divfade animate-fadeIn opacity-100 text-white " style="display: none;" >
                <h3 class="text-28px text-customGreen-light "> صفر تا صد سئو</h3>
                 <h4 class="text-24px py-2">                مشاوره تخصصی سئو
                 </h4>
 <p class="text-14px"> 
     مشاوره تخصصی کلمات کلیدی : آنالیز دقیق کلمات کلیدی و پس از آن انتخاب کلمات کلیدی پر بازده مناسب مهم‌ترین اقدامی است که باید پیش از شروع فرایند بهینه سازی ، سئو و تولید محتوا انجام پذیرد. کارشناسان متخصص ما، تا زمان انتخاب کلمات کلیدی اثربخش و مناسب کسب و کار شما همراه مجموعه شما خواهند بود تا بتوانید بر اساس نیاز بازار، مشتریان بالقوه را بالفعل نمایید.
 
 </p>                
             </div>
             <div id="tabSeo5" class="divfade animate-fadeIn opacity-100 text-white " style="display: none;" >
                <h3 class="text-28px text-customGreen-light "> صفر تا صد سئو</h3>
                 <h4 class="text-24px py-2">                مشاوره تخصصی سئو
                 </h4>
 <p class="text-14px"> 
     مشاوره تخصصی کلمات کلیدی : آنالیز دقیق کلمات کلیدی و پس از آن انتخاب کلمات کلیدی پر بازده مناسب مهم‌ترین اقدامی است که باید پیش از شروع فرایند بهینه سازی ، سئو و تولید محتوا انجام پذیرد. کارشناسان متخصص ما، تا زمان انتخاب کلمات کلیدی اثربخش و مناسب کسب و کار شما همراه مجموعه شما خواهند بود تا بتوانید بر اساس نیاز بازار، مشتریان بالقوه را بالفعل نمایید.
 
 </p>                
             </div>
        </div>
    </div>    
  
   
  </div>
</div>


<div class="bg-black"><div class="container  bg-black text-white mx-auto">
    <h2 class="text-white text-24px p-8"> هشت مرحله تا رسیدن به سئو</h2>
</div></div>

<div class="seo_page bg-black text-white overflow-hidden " style="height: 100vh">
 <div class="swiper mySwiperOr" dir="rtl">
    <div class="swiper-wrapper">
        <div class="swiper-slide">
            <div class="sliderBox">
                <div class="title text-24px">
                <span class="text-34px">
                01
                </span>
                ارائه گزارش های ماهانه
                </div>
                <div class="bodyText text-14px">
                وضعیت کانال‌های ورودی سایت شما از طریق گوگل کنسول و گوگل آنالیتیکس بطور مستمر و مداوم مورد بررسی کارشناسان متخصص ما قرار خواهد گرفت تا از روند بهبود سئوی سایت شما اطمینان حاصل بشه هر ماه دو گزارش کامل و جامع از وضعیت فعلی سایت در اختیار شما قرار می‌گیره تا بطور کامل در جریان وضعیت رشد جایگاه کلمات کلیدی خود باشید.
                </div>
            </div>
        </div>
        <div class="swiper-slide">
            <div class="sliderBox">
                <div class="title text-24px">
                <span class="text-34px">
                01
                </span>
                ارائه گزارش های ماهانه
                </div>
                <div class="bodyText text-14px">
                وضعیت کانال‌های ورودی سایت شما از طریق گوگل کنسول و گوگل آنالیتیکس بطور مستمر و مداوم مورد بررسی کارشناسان متخصص ما قرار خواهد گرفت تا از روند بهبود سئوی سایت شما اطمینان حاصل بشه هر ماه دو گزارش کامل و جامع از وضعیت فعلی سایت در اختیار شما قرار می‌گیره تا بطور کامل در جریان وضعیت رشد جایگاه کلمات کلیدی خود باشید.
                </div>
            </div>
        </div>
        <div class="swiper-slide">
            <div class="sliderBox">
                <div class="title text-24px">
                <span class="text-34px">
                01
                </span>
                ارائه گزارش های ماهانه
                </div>
                <div class="bodyText text-14px">
                وضعیت کانال‌های ورودی سایت شما از طریق گوگل کنسول و گوگل آنالیتیکس بطور مستمر و مداوم مورد بررسی کارشناسان متخصص ما قرار خواهد گرفت تا از روند بهبود سئوی سایت شما اطمینان حاصل بشه هر ماه دو گزارش کامل و جامع از وضعیت فعلی سایت در اختیار شما قرار می‌گیره تا بطور کامل در جریان وضعیت رشد جایگاه کلمات کلیدی خود باشید.
                </div>
            </div>
        </div>

        <div class="swiper-slide">
            <div class="sliderBox">
                <div class="title text-24px">
                <span class="text-34px">
                01
                </span>
                ارائه گزارش های ماهانه
                </div>
                <div class="bodyText text-14px">
                وضعیت کانال‌های ورودی سایت شما از طریق گوگل کنسول و گوگل آنالیتیکس بطور مستمر و مداوم مورد بررسی کارشناسان متخصص ما قرار خواهد گرفت تا از روند بهبود سئوی سایت شما اطمینان حاصل بشه هر ماه دو گزارش کامل و جامع از وضعیت فعلی سایت در اختیار شما قرار می‌گیره تا بطور کامل در جریان وضعیت رشد جایگاه کلمات کلیدی خود باشید.
                </div>
            </div>
        </div>

 </div>
 <div class="swiper-button-next"></div>
 <div class="swiper-button-prev"></div>
</div>
  

   
</div>




<basis core="call" file="footer-v4.bc" />

<div id="modal" class="fixed inset-0 flex items-center justify-center bg-gray-800 bg-opacity-50 hidden">
  <div class="bg-white  shadow-lg p-6 max-w-3xl w-full">
    <div class="bg-white p-8 rounded shadow-lg w-full ">
      <div class="text-center mb-8">
        <div class="text-green-600 text-2xl font-bold">(+9821) 22 55 55 55</div>
        <p class="text-gray-600 mt-2">فرم درخواست مشاوره</p>
        <p class="text-gray-500 mt-1">برای دریافت مشاوره تخصصی رایگان اطلاعات زیر را تکمیل کنین تا کارشناسان ما در اولین فرصت با شما تماس بگیرن!</p>
      </div>
      
      <form action="#" method="POST">
        <div class="mb-4">
          <__________textarea name="message" class="w-full p-3 border-b border-gray-300 rounded focus:border-0 focus:outline-none focus:border-green-100 focus:border-b" placeholder="پیام"></__________textarea>
        </div>
        <div class="mb-4">
          <input type="text" name="fullname" class="w-full p-3 border-b border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-green-500" placeholder="نام و نام خانوادگی" required>
        </div>
        <div class="mb-4">
          <input type="email" name="email" class="w-full p-3 border-b border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-green-500" placeholder="ایمیل" required>
        </div>
        <div class="mb-4">
          <input type="tel" name="phone" class="w-full p-3 border-b border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-green-500" placeholder="شماره تماس" required>
        </div>
        <div class="flex items-center mb-4">
          <input type="text" name="captcha" class="w-full p-3 border-b border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-green-500" placeholder="کد امنیتی را وارد کنید" required>
          <div class="ml-4 flex items-center">
            <span class="font-mono text-lg">B370</span>
            <button type="button" class="ml-2 text-green-500 hover:text-green-700 focus:outline-none">
              ↻
            </button>
          </div>
        </div>
        <div class="flex justify-between items-center">
          <button type="submit" class="bg-green-500 text-white py-2 px-6 rounded hover:bg-green-600 focus:outline-none focus:ring-2 focus:ring-green-500">ثبت</button>
          <p class="text-gray-500 text-sm">اطلاعات شما نزد ما محفوظ خواهد بود.</p>
        </div>
      </form>
    </div>
      <button id="closeModalBtn" class="px-4 py-2 bg-red-600 text-white rounded">Close Modal</button>
  </div>
</div>
<script src='newjs/gsap-latest-beta.min.js?r=v3.11.3'></script>
  <script src='newjs/ScrollTrigger.min.js'></script>
  <script src='newjs/ScrollSmoother.min.js?v=3.10.0e'></script>
  <script src='newjs/jquery-3.5.1.min.js'></script>
 
  <script>
    function openFade(evt, animName) {
      var i, x, tablinks;
      x = document.getElementsByClassName("divfade");
      for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";
      }
      tablinks = document.getElementsByClassName("tablinks");
      console.log();
      for (i = 0; i < x.length; i++) {
        tablinks[i].className = tablinks[i].className.replace("active", "");
      }
      document.getElementById(animName).style.display = "block";
      evt.currentTarget.className += " active";
    }
    
    function openSeoFade(evt, animName) {
      var i, x, tablinks;
      x = document.getElementsByClassName("divseofade");
      for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";
      }
      tablinks = document.getElementsByClassName("tabseolinks");
      console.log();
      for (i = 0; i < x.length; i++) {
        tablinks[i].className = tablinks[i].className.replace("active", "");
      }
      document.getElementById(animName).style.display = "block";
      evt.currentTarget.className += " active";
    }
    </script>
    
   
  <script src="newjs/swiper-bundle.min.js"></script>

  <script>
    var swiper11 = new Swiper(".mySwiper", {
      direction: "vertical",
      slidesPerView: 1,
      spaceBetween: 0,
        
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
    });
    

    var swiper2 = new Swiper(".mySwiperOr", {
 slidesPerView: 4,
 loop: false,
 speed: 1000,
 
 navigation: {
 nextEl: ".mySwiperOr .swiper-button-next",
 prevEl: ".mySwiperOr .swiper-button-prev",
 },
 breakpoints: {
 2000: {
 slidesPerView: 3,
 },
 1350: {
 slidesPerView: 3,
 },
 1250: {
 slidesPerView: 2,
 },
 980: {
 slidesPerView: 2.3,
 },
 200: {
 slidesPerView: 1,
 },
 }
 });
  </script>
 
 <script>
    function openTab(evt, tabName) {
      var i, x, tablinks;
      x = document.getElementsByClassName("city");
      for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";
      }
      tablinks = document.getElementsByClassName("tablink");
      for (i = 0; i < x.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" w3-red", ""); 
      }
      document.getElementById(tabName).style.display = "block";
      evt.currentTarget.className += " w3-red";
    }
    </script>
  <script src="newjs/mainscript.js">

  </script>
</body>
</html>
 