<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GSAP Animation Example</title>
  <style>
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

.wrapper {
  overflow: hidden;
}

.sites-item {
  margin: 50px auto;
  padding: 20px;
  width: 80%;
  background-color: #4CAF50;
  color: white;
  font-size: 20px;
  text-align: center;
  border-radius: 5px;
  opacity: 0; /* Initially hidden */
  transform: translate(-10vw, -45vh); /* Initial transform */
}

html, body {
  height: 100%;
}

body {
  overflow: hidden;
}

.wrapper {
  position: relative;
  height: 200%;
}
  </style>
</head>
<body>
    <div>
        asdasd 
        <br>        asdasd 
        <br>        asdasd 
        <br>        asdasd 
        <br>        asdasd 
        <br>        asdasd 
        <br>        asdasd 
        <br>        asdasd 
        <br>        asdasd 
        <br>        asdasd 
        <br>        asdasd 
        <br>        asdasd 
        <br>        asdasd 
        <br>        asdasd 
        <br>        asdasd 
        <br>        asdasd 
        <br>        asdasd 
        <br>        asdasd 
        <br>        asdasd 
        <br>        asdasd 
        <br>        asdasd 
        <br>        asdasd 
        <br>        asdasd 
        <br>        asdasd 
        <br>        asdasd 
        <br>        asdasd 
        <br>        asdasd 
        <br>        asdasd 
        <br>        asdasd 
        <br>        asdasd 
        <br>        asdasd 
        <br>
    </div>
    <div class="wrapper">
        <div class="sites-item">Item 1</div>
        <div class="sites-item">Item 2</div>
        <div class="sites-item">Item 3</div>
        <div class="sites-item">Item 4</div>
        <div class="sites-item">Item 5</div>
      </div>
  <script src="js/gsap-latest-beta.min.js"></script>
  <script src="js/ScrollTrigger.min.js"></script>
  <script src="js/ScrollSmoother.min.js"></script>
   <script >
// Register the ScrollTrigger and ScrollSmoother plugins
gsap.registerPlugin(ScrollTrigger, ScrollSmoother);

// Initialize ScrollSmoother
ScrollSmoother.create({
  wrapper: '.wrapper',
  content: '.wrapper',
  smooth: 5, // Duration of the smooth scroll (seconds)
  effects: true
});

// Animate each .sites-item as it enters the viewport
gsap.utils.toArray('.sites-item').forEach(item => {
  gsap.fromTo(item, 
    {
      opacity: 0, 
      x: "-10vw", 
      y: "-45vh"
    },
    {
      opacity: 1, 
      x: "0vw", 
      y: "0vh", 
      delay: 5, // Add a delay before the animation starts
      duration: 1, // Duration of the animation
      scrollTrigger: {
        trigger: item,
        start: "top 80%", // When the top of the item is 80% from the top of the viewport
        end: "top 30%", // When the top of the item is 30% from the top of the viewport
        scrub: true // Smoothly animate on scroll
      }
    }
  );
});
  </script>
</body>
</html>