<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="width: 100%; height: 800px; background-color: red;"></div>
    <div style="width: 100%; height: 800px; ">
    <div class="test" style="width: 90px; height: 90px; background-color: brown;"></div>
    </div>
    <div style="width: 100%; height: 800px; background-color: blue;"></div>
    <script src='js/gsap-latest-beta.min.js?r=v3.11.3'></script>
  <script src='js/ScrollTrigger.min.js'></script>
  <script src='js/ScrollSmoother.min.js?v=3.10.0e'></script>
    <script>
  gsap.registerPlugin(ScrollTrigger);
  gsap.to(".test",{
    scrollTrigger:{
        trigger:".test",
        start:"top center",
        end:"top 100px",
        scrub:true,
    },
    x:400,
    rotation:360,
    ease:"none"
  })

// gsap.to(".test", {
//   scrollTrigger: {
//     trigger: ".test"
//   },
//   x: 400,
//   rotation: 360
// });
</script>
</body>
</html>